<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Dec 21 10:02:44 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ConfigurationParser
</TITLE>

<META NAME="date" CONTENT="2010-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationParser.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../org/soybeanMilk/core/config/parser/InvokeStatementParser.html" title="org.soybeanMilk.core.config.parser 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/soybeanMilk/core/config/parser/ConfigurationParser.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationParser.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.soybeanMilk.core.config.parser</FONT>
<BR>
类 ConfigurationParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>org.soybeanMilk.core.config.parser.ConfigurationParser</B>
</PRE>
<DL>
<DT><B>直接已知子类：</B> <DD><A HREF="../../../../../org/soybeanMilk/web/config/parser/WebConfigurationParser.html" title="org.soybeanMilk.web.config.parser 中的类">WebConfigurationParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConfigurationParser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
配置解析器
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>earthAngry@gmail.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_ACTION">TAG_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_ACTION_ATTR_NAME">TAG_ACTION_ATTR_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_ARG">TAG_ARG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_CONVERTER">TAG_CONVERTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_CONVERTER_ATTR_CLASS">TAG_CONVERTER_ATTR_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_CONVERTER_ATTR_SRC">TAG_CONVERTER_ATTR_SRC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_CONVERTER_ATTR_TARGET">TAG_CONVERTER_ATTR_TARGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_EXECUTABLES">TAG_EXECUTABLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_FILE">TAG_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_GENERIC_CONVERTER">TAG_GENERIC_CONVERTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_GENERIC_CONVERTER_ATTR_CLASS">TAG_GENERIC_CONVERTER_ATTR_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_GLOBAL_CONFIG">TAG_GLOBAL_CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_INCLUDES">TAG_INCLUDES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_INTERCEPROT">TAG_INTERCEPROT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_INTERCEPROT_ATTR_AFTER">TAG_INTERCEPROT_ATTR_AFTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_INTERCEPROT_ATTR_BEFORE">TAG_INTERCEPROT_ATTR_BEFORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_INTERCEPROT_ATTR_EXCEPTION">TAG_INTERCEPROT_ATTR_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_INTERCEPROT_ATTR_EXECUTION_KEY">TAG_INTERCEPROT_ATTR_EXECUTION_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_INVOKE">TAG_INVOKE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_INVOKE_ATTR_METHOD">TAG_INVOKE_ATTR_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_INVOKE_ATTR_NAME">TAG_INVOKE_ATTR_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_INVOKE_ATTR_RESOLVER_CLASS">TAG_INVOKE_ATTR_RESOLVER_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_INVOKE_ATTR_RESOLVER_OBJECT">TAG_INVOKE_ATTR_RESOLVER_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_INVOKE_ATTR_RESULT_KEY">TAG_INVOKE_ATTR_RESULT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_REF">TAG_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_REF_ATTR_NAME">TAG_REF_ATTR_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_RESOLVER">TAG_RESOLVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_RESOLVER_ATTR_CLASS">TAG_RESOLVER_ATTR_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_RESOLVER_ATTR_ID">TAG_RESOLVER_ATTR_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_RESOLVERS">TAG_RESOLVERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_ROOT">TAG_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#ConfigurationParser()">ConfigurationParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建解析器，不预设存储配置对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#ConfigurationParser(org.soybeanMilk.core.config.Configuration)">ConfigurationParser</A></B>(<A HREF="../../../../../org/soybeanMilk/core/config/Configuration.html" title="org.soybeanMilk.core.config 中的类">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建解析器，并预设存储配置对象，所有的解析结果都将保存到这个配置中</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/soybeanMilk/core/config/Configuration.html" title="org.soybeanMilk.core.config 中的类">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得解析结果</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得解析文档对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.w3c.dom.Document&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#getModules()">getModules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得模块文档</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/soybeanMilk/core/config/Configuration.html" title="org.soybeanMilk.core.config 中的类">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#parse()">parse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从默认配置文件解析</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/soybeanMilk/core/config/Configuration.html" title="org.soybeanMilk.core.config 中的类">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#parse(org.w3c.dom.Document)">parse</A></B>(org.w3c.dom.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从文档对象解析</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/soybeanMilk/core/config/Configuration.html" title="org.soybeanMilk.core.config 中的类">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#parse(java.io.InputStream)">parse</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从输入流解析</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/soybeanMilk/core/config/Configuration.html" title="org.soybeanMilk.core.config 中的类">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;configFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从给定配置文件解析</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#setConfiguration(org.soybeanMilk.core.config.Configuration)">setConfiguration</A></B>(<A HREF="../../../../../org/soybeanMilk/core/config/Configuration.html" title="org.soybeanMilk.core.config 中的类">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置解析配置对象，所有的解析结果将保存到该配置中，它应该在解析前调用</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#setDocument(org.w3c.dom.Document)">setDocument</A></B>(org.w3c.dom.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置解析文档对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#setModules(java.util.List)">setModules</A></B>(java.util.List&lt;org.w3c.dom.Document&gt;&nbsp;modules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置模块文档</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TAG_ROOT"><!-- --></A><H3>
TAG_ROOT</H3>
<PRE>
public static final java.lang.String <B>TAG_ROOT</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#org.soybeanMilk.core.config.parser.ConfigurationParser.TAG_ROOT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TAG_GLOBAL_CONFIG"><!-- --></A><H3>
TAG_GLOBAL_CONFIG</H3>
<PRE>
public static final java.lang.String <B>TAG_GLOBAL_CONFIG</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#org.soybeanMilk.core.config.parser.ConfigurationParser.TAG_GLOBAL_CONFIG">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TAG_GENERIC_CONVERTER"><!-- --></A><H3>
TAG_GENERIC_CONVERTER</H3>
<PRE>
public static final java.lang.String <B>TAG_GENERIC_CONVERTER</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#org.soybeanMilk.core.config.parser.ConfigurationParser.TAG_GENERIC_CONVERTER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TAG_GENERIC_CONVERTER_ATTR_CLASS"><!-- --></A><H3>
TAG_GENERIC_CONVERTER_ATTR_CLASS</H3>
<PRE>
public static final java.lang.String <B>TAG_GENERIC_CONVERTER_ATTR_CLASS</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#org.soybeanMilk.core.config.parser.ConfigurationParser.TAG_GENERIC_CONVERTER_ATTR_CLASS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TAG_CONVERTER"><!-- --></A><H3>
TAG_CONVERTER</H3>
<PRE>
public static final java.lang.String <B>TAG_CONVERTER</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#org.soybeanMilk.core.config.parser.ConfigurationParser.TAG_CONVERTER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TAG_CONVERTER_ATTR_SRC"><!-- --></A><H3>
TAG_CONVERTER_ATTR_SRC</H3>
<PRE>
public static final java.lang.String <B>TAG_CONVERTER_ATTR_SRC</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#org.soybeanMilk.core.config.parser.ConfigurationParser.TAG_CONVERTER_ATTR_SRC">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TAG_CONVERTER_ATTR_TARGET"><!-- --></A><H3>
TAG_CONVERTER_ATTR_TARGET</H3>
<PRE>
public static final java.lang.String <B>TAG_CONVERTER_ATTR_TARGET</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#org.soybeanMilk.core.config.parser.ConfigurationParser.TAG_CONVERTER_ATTR_TARGET">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TAG_CONVERTER_ATTR_CLASS"><!-- --></A><H3>
TAG_CONVERTER_ATTR_CLASS</H3>
<PRE>
public static final java.lang.String <B>TAG_CONVERTER_ATTR_CLASS</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#org.soybeanMilk.core.config.parser.ConfigurationParser.TAG_CONVERTER_ATTR_CLASS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TAG_INTERCEPROT"><!-- --></A><H3>
TAG_INTERCEPROT</H3>
<PRE>
public static final java.lang.String <B>TAG_INTERCEPROT</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#org.soybeanMilk.core.config.parser.ConfigurationParser.TAG_INTERCEPROT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TAG_INTERCEPROT_ATTR_BEFORE"><!-- --></A><H3>
TAG_INTERCEPROT_ATTR_BEFORE</H3>
<PRE>
public static final java.lang.String <B>TAG_INTERCEPROT_ATTR_BEFORE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#org.soybeanMilk.core.config.parser.ConfigurationParser.TAG_INTERCEPROT_ATTR_BEFORE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TAG_INTERCEPROT_ATTR_AFTER"><!-- --></A><H3>
TAG_INTERCEPROT_ATTR_AFTER</H3>
<PRE>
public static final java.lang.String <B>TAG_INTERCEPROT_ATTR_AFTER</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#org.soybeanMilk.core.config.parser.ConfigurationParser.TAG_INTERCEPROT_ATTR_AFTER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TAG_INTERCEPROT_ATTR_EXCEPTION"><!-- --></A><H3>
TAG_INTERCEPROT_ATTR_EXCEPTION</H3>
<PRE>
public static final java.lang.String <B>TAG_INTERCEPROT_ATTR_EXCEPTION</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#org.soybeanMilk.core.config.parser.ConfigurationParser.TAG_INTERCEPROT_ATTR_EXCEPTION">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TAG_INTERCEPROT_ATTR_EXECUTION_KEY"><!-- --></A><H3>
TAG_INTERCEPROT_ATTR_EXECUTION_KEY</H3>
<PRE>
public static final java.lang.String <B>TAG_INTERCEPROT_ATTR_EXECUTION_KEY</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#org.soybeanMilk.core.config.parser.ConfigurationParser.TAG_INTERCEPROT_ATTR_EXECUTION_KEY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TAG_INCLUDES"><!-- --></A><H3>
TAG_INCLUDES</H3>
<PRE>
public static final java.lang.String <B>TAG_INCLUDES</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#org.soybeanMilk.core.config.parser.ConfigurationParser.TAG_INCLUDES">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TAG_FILE"><!-- --></A><H3>
TAG_FILE</H3>
<PRE>
public static final java.lang.String <B>TAG_FILE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#org.soybeanMilk.core.config.parser.ConfigurationParser.TAG_FILE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TAG_RESOLVERS"><!-- --></A><H3>
TAG_RESOLVERS</H3>
<PRE>
public static final java.lang.String <B>TAG_RESOLVERS</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#org.soybeanMilk.core.config.parser.ConfigurationParser.TAG_RESOLVERS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TAG_RESOLVER"><!-- --></A><H3>
TAG_RESOLVER</H3>
<PRE>
public static final java.lang.String <B>TAG_RESOLVER</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#org.soybeanMilk.core.config.parser.ConfigurationParser.TAG_RESOLVER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TAG_RESOLVER_ATTR_ID"><!-- --></A><H3>
TAG_RESOLVER_ATTR_ID</H3>
<PRE>
public static final java.lang.String <B>TAG_RESOLVER_ATTR_ID</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#org.soybeanMilk.core.config.parser.ConfigurationParser.TAG_RESOLVER_ATTR_ID">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TAG_RESOLVER_ATTR_CLASS"><!-- --></A><H3>
TAG_RESOLVER_ATTR_CLASS</H3>
<PRE>
public static final java.lang.String <B>TAG_RESOLVER_ATTR_CLASS</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#org.soybeanMilk.core.config.parser.ConfigurationParser.TAG_RESOLVER_ATTR_CLASS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TAG_EXECUTABLES"><!-- --></A><H3>
TAG_EXECUTABLES</H3>
<PRE>
public static final java.lang.String <B>TAG_EXECUTABLES</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#org.soybeanMilk.core.config.parser.ConfigurationParser.TAG_EXECUTABLES">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TAG_ACTION"><!-- --></A><H3>
TAG_ACTION</H3>
<PRE>
public static final java.lang.String <B>TAG_ACTION</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#org.soybeanMilk.core.config.parser.ConfigurationParser.TAG_ACTION">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TAG_ACTION_ATTR_NAME"><!-- --></A><H3>
TAG_ACTION_ATTR_NAME</H3>
<PRE>
public static final java.lang.String <B>TAG_ACTION_ATTR_NAME</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#org.soybeanMilk.core.config.parser.ConfigurationParser.TAG_ACTION_ATTR_NAME">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TAG_INVOKE"><!-- --></A><H3>
TAG_INVOKE</H3>
<PRE>
public static final java.lang.String <B>TAG_INVOKE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#org.soybeanMilk.core.config.parser.ConfigurationParser.TAG_INVOKE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TAG_INVOKE_ATTR_NAME"><!-- --></A><H3>
TAG_INVOKE_ATTR_NAME</H3>
<PRE>
public static final java.lang.String <B>TAG_INVOKE_ATTR_NAME</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#org.soybeanMilk.core.config.parser.ConfigurationParser.TAG_INVOKE_ATTR_NAME">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TAG_INVOKE_ATTR_METHOD"><!-- --></A><H3>
TAG_INVOKE_ATTR_METHOD</H3>
<PRE>
public static final java.lang.String <B>TAG_INVOKE_ATTR_METHOD</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#org.soybeanMilk.core.config.parser.ConfigurationParser.TAG_INVOKE_ATTR_METHOD">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TAG_INVOKE_ATTR_RESOLVER_OBJECT"><!-- --></A><H3>
TAG_INVOKE_ATTR_RESOLVER_OBJECT</H3>
<PRE>
public static final java.lang.String <B>TAG_INVOKE_ATTR_RESOLVER_OBJECT</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#org.soybeanMilk.core.config.parser.ConfigurationParser.TAG_INVOKE_ATTR_RESOLVER_OBJECT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TAG_INVOKE_ATTR_RESOLVER_CLASS"><!-- --></A><H3>
TAG_INVOKE_ATTR_RESOLVER_CLASS</H3>
<PRE>
public static final java.lang.String <B>TAG_INVOKE_ATTR_RESOLVER_CLASS</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#org.soybeanMilk.core.config.parser.ConfigurationParser.TAG_INVOKE_ATTR_RESOLVER_CLASS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TAG_INVOKE_ATTR_RESULT_KEY"><!-- --></A><H3>
TAG_INVOKE_ATTR_RESULT_KEY</H3>
<PRE>
public static final java.lang.String <B>TAG_INVOKE_ATTR_RESULT_KEY</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#org.soybeanMilk.core.config.parser.ConfigurationParser.TAG_INVOKE_ATTR_RESULT_KEY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TAG_ARG"><!-- --></A><H3>
TAG_ARG</H3>
<PRE>
public static final java.lang.String <B>TAG_ARG</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#org.soybeanMilk.core.config.parser.ConfigurationParser.TAG_ARG">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TAG_REF"><!-- --></A><H3>
TAG_REF</H3>
<PRE>
public static final java.lang.String <B>TAG_REF</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#org.soybeanMilk.core.config.parser.ConfigurationParser.TAG_REF">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TAG_REF_ATTR_NAME"><!-- --></A><H3>
TAG_REF_ATTR_NAME</H3>
<PRE>
public static final java.lang.String <B>TAG_REF_ATTR_NAME</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#org.soybeanMilk.core.config.parser.ConfigurationParser.TAG_REF_ATTR_NAME">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfigurationParser()"><!-- --></A><H3>
ConfigurationParser</H3>
<PRE>
public <B>ConfigurationParser</B>()</PRE>
<DL>
<DD>创建解析器，不预设存储配置对象
<P>
</DL>
<HR>

<A NAME="ConfigurationParser(org.soybeanMilk.core.config.Configuration)"><!-- --></A><H3>
ConfigurationParser</H3>
<PRE>
public <B>ConfigurationParser</B>(<A HREF="../../../../../org/soybeanMilk/core/config/Configuration.html" title="org.soybeanMilk.core.config 中的类">Configuration</A>&nbsp;configuration)</PRE>
<DL>
<DD>创建解析器，并预设存储配置对象，所有的解析结果都将保存到这个配置中
<P>
<DL>
<DT><B>参数：</B><DD><CODE>configuration</CODE> - 预设配置对象</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="../../../../../org/soybeanMilk/core/config/Configuration.html" title="org.soybeanMilk.core.config 中的类">Configuration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD>取得解析结果
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setConfiguration(org.soybeanMilk.core.config.Configuration)"><!-- --></A><H3>
setConfiguration</H3>
<PRE>
public void <B>setConfiguration</B>(<A HREF="../../../../../org/soybeanMilk/core/config/Configuration.html" title="org.soybeanMilk.core.config 中的类">Configuration</A>&nbsp;configuration)</PRE>
<DL>
<DD>设置解析配置对象，所有的解析结果将保存到该配置中，它应该在解析前调用
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>configuration</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
public org.w3c.dom.Document <B>getDocument</B>()</PRE>
<DL>
<DD>取得解析文档对象
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setDocument(org.w3c.dom.Document)"><!-- --></A><H3>
setDocument</H3>
<PRE>
public void <B>setDocument</B>(org.w3c.dom.Document&nbsp;document)</PRE>
<DL>
<DD>设置解析文档对象
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>document</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getModules()"><!-- --></A><H3>
getModules</H3>
<PRE>
public java.util.List&lt;org.w3c.dom.Document&gt; <B>getModules</B>()</PRE>
<DL>
<DD>取得模块文档
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setModules(java.util.List)"><!-- --></A><H3>
setModules</H3>
<PRE>
public void <B>setModules</B>(java.util.List&lt;org.w3c.dom.Document&gt;&nbsp;modules)</PRE>
<DL>
<DD>设置模块文档
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>modules</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="parse()"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../../org/soybeanMilk/core/config/Configuration.html" title="org.soybeanMilk.core.config 中的类">Configuration</A> <B>parse</B>()</PRE>
<DL>
<DD>从默认配置文件解析
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../../org/soybeanMilk/core/config/Configuration.html" title="org.soybeanMilk.core.config 中的类">Configuration</A> <B>parse</B>(java.lang.String&nbsp;configFile)</PRE>
<DL>
<DD>从给定配置文件解析
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>configFile</CODE> - 配置文件，可以类路径资源文件，也可以是文件系统文件
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../../org/soybeanMilk/core/config/Configuration.html" title="org.soybeanMilk.core.config 中的类">Configuration</A> <B>parse</B>(java.io.InputStream&nbsp;in)</PRE>
<DL>
<DD>从输入流解析
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>in</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.w3c.dom.Document)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../../org/soybeanMilk/core/config/Configuration.html" title="org.soybeanMilk.core.config 中的类">Configuration</A> <B>parse</B>(org.w3c.dom.Document&nbsp;document)</PRE>
<DL>
<DD>从文档对象解析
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>document</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationParser.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../org/soybeanMilk/core/config/parser/InvokeStatementParser.html" title="org.soybeanMilk.core.config.parser 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/soybeanMilk/core/config/parser/ConfigurationParser.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationParser.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
