<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Oct 21 11:17:20 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
类 org.soybeanMilk.web.os.WebObjectSource 的使用
</TITLE>

<META NAME="date" CONTENT="2011-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 org.soybeanMilk.web.os.WebObjectSource 的使用";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/soybeanMilk/web/os/\class-useWebObjectSource.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="WebObjectSource.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>类 org.soybeanMilk.web.os.WebObjectSource<br>的使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
使用 <A HREF="../../../../../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource</A> 的软件包</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.soybeanMilk.web"><B>org.soybeanMilk.web</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.soybeanMilk.web.exe.th"><B>org.soybeanMilk.web.exe.th</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.soybeanMilk.web.os"><B>org.soybeanMilk.web.os</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.soybeanMilk.web"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../org/soybeanMilk/web/package-summary.html">org.soybeanMilk.web</A> 中 <A HREF="../../../../../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource</A> 的 <A HREF="../../../../../org/soybeanMilk/web/package-summary.html">org.soybeanMilk.web</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebExecutor.</B><B><A HREF="../../../../../org/soybeanMilk/web/WebExecutor.html#execute(java.lang.String, org.soybeanMilk.web.os.WebObjectSource)">execute</A></B>(java.lang.String&nbsp;executableName,
        <A HREF="../../../../../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource</A>&nbsp;webObjSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;执行，如果要执行的<A HREF="../../../../../org/soybeanMilk/core/Executable.html" title="org.soybeanMilk.core 中的接口">可执行对象</A>是<A HREF="../../../../../org/soybeanMilk/web/exe/WebAction.html" title="org.soybeanMilk.web.exe 中的类">Web动作</A>，此方法还要处理其<A HREF="../../../../../org/soybeanMilk/web/exe/WebAction.Target.html" title="org.soybeanMilk.web.exe 中的类">目标</A>。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultWebExecutor.</B><B><A HREF="../../../../../org/soybeanMilk/web/DefaultWebExecutor.html#execute(java.lang.String, org.soybeanMilk.web.os.WebObjectSource)">execute</A></B>(java.lang.String&nbsp;executableName,
        <A HREF="../../../../../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource</A>&nbsp;webObjSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.soybeanMilk.web.exe.th"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../org/soybeanMilk/web/exe/th/package-summary.html">org.soybeanMilk.web.exe.th</A> 中 <A HREF="../../../../../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource</A> 的 <A HREF="../../../../../org/soybeanMilk/web/exe/th/package-summary.html">org.soybeanMilk.web.exe.th</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B>AbstractTargetHandler.</B><B><A HREF="../../../../../org/soybeanMilk/web/exe/th/AbstractTargetHandler.html#getAllInvokeResultKey(org.soybeanMilk.web.exe.WebAction, org.soybeanMilk.web.os.WebObjectSource)">getAllInvokeResultKey</A></B>(<A HREF="../../../../../org/soybeanMilk/web/exe/WebAction.html" title="org.soybeanMilk.web.exe 中的类">WebAction</A>&nbsp;webAction,
                      <A HREF="../../../../../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource</A>&nbsp;webObjectSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取<A HREF="../../../../../org/soybeanMilk/web/exe/WebAction.html" title="org.soybeanMilk.web.exe 中的类">Web动作</A>包含的所有<A HREF="../../../../../org/soybeanMilk/core/exe/Invoke.html" title="org.soybeanMilk.core.exe 中的类">调用</A>的结果关键字，
 在<A HREF="../../../../../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">Web对象源</A>中保存着这些关键字对应的对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractTargetHandler.</B><B><A HREF="../../../../../org/soybeanMilk/web/exe/th/AbstractTargetHandler.html#getResultInScope(org.soybeanMilk.web.exe.WebAction, java.lang.String, org.soybeanMilk.web.os.WebObjectSource)">getResultInScope</A></B>(<A HREF="../../../../../org/soybeanMilk/web/exe/WebAction.html" title="org.soybeanMilk.web.exe 中的类">WebAction</A>&nbsp;webAction,
                 java.lang.String&nbsp;scope,
                 <A HREF="../../../../../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource</A>&nbsp;webObjectSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取动作<code>webAction</code>保存到<code>scope</code>作用域内的所有对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TargetHandler.</B><B><A HREF="../../../../../org/soybeanMilk/web/exe/th/TargetHandler.html#handleTarget(org.soybeanMilk.web.exe.WebAction, org.soybeanMilk.web.os.WebObjectSource)">handleTarget</A></B>(<A HREF="../../../../../org/soybeanMilk/web/exe/WebAction.html" title="org.soybeanMilk.web.exe 中的类">WebAction</A>&nbsp;webAction,
             <A HREF="../../../../../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource</A>&nbsp;webObjectSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;处理<A HREF="../../../../../org/soybeanMilk/web/exe/WebAction.html" title="org.soybeanMilk.web.exe 中的类">Web动作</A>的目标。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RedirectTargetHandler.</B><B><A HREF="../../../../../org/soybeanMilk/web/exe/th/RedirectTargetHandler.html#handleTarget(org.soybeanMilk.web.exe.WebAction, org.soybeanMilk.web.os.WebObjectSource)">handleTarget</A></B>(<A HREF="../../../../../org/soybeanMilk/web/exe/WebAction.html" title="org.soybeanMilk.web.exe 中的类">WebAction</A>&nbsp;webAction,
             <A HREF="../../../../../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource</A>&nbsp;webObjectSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ForwardTargetHandler.</B><B><A HREF="../../../../../org/soybeanMilk/web/exe/th/ForwardTargetHandler.html#handleTarget(org.soybeanMilk.web.exe.WebAction, org.soybeanMilk.web.os.WebObjectSource)">handleTarget</A></B>(<A HREF="../../../../../org/soybeanMilk/web/exe/WebAction.html" title="org.soybeanMilk.web.exe 中的类">WebAction</A>&nbsp;webAction,
             <A HREF="../../../../../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource</A>&nbsp;webObjectSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultTypeTargetHandler.</B><B><A HREF="../../../../../org/soybeanMilk/web/exe/th/DefaultTypeTargetHandler.html#handleTarget(org.soybeanMilk.web.exe.WebAction, org.soybeanMilk.web.os.WebObjectSource)">handleTarget</A></B>(<A HREF="../../../../../org/soybeanMilk/web/exe/WebAction.html" title="org.soybeanMilk.web.exe 中的类">WebAction</A>&nbsp;webAction,
             <A HREF="../../../../../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource</A>&nbsp;webObjectSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractTargetHandler.</B><B><A HREF="../../../../../org/soybeanMilk/web/exe/th/AbstractTargetHandler.html#handleTarget(org.soybeanMilk.web.exe.WebAction, org.soybeanMilk.web.os.WebObjectSource)">handleTarget</A></B>(<A HREF="../../../../../org/soybeanMilk/web/exe/WebAction.html" title="org.soybeanMilk.web.exe 中的类">WebAction</A>&nbsp;webAction,
             <A HREF="../../../../../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource</A>&nbsp;webObjectSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.soybeanMilk.web.os"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../org/soybeanMilk/web/os/package-summary.html">org.soybeanMilk.web.os</A> 中 <A HREF="../../../../../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回 <A HREF="../../../../../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource</A> 的 <A HREF="../../../../../org/soybeanMilk/web/os/package-summary.html">org.soybeanMilk.web.os</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource</A></CODE></FONT></TD>
<TD><CODE><B>WebObjectSourceFactory.</B><B><A HREF="../../../../../org/soybeanMilk/web/os/WebObjectSourceFactory.html#create(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext)">create</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response,
       javax.servlet.ServletContext&nbsp;application)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为请求创建WEB对象源</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/soybeanMilk/web/os/\class-useWebObjectSource.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="WebObjectSource.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
