<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Feb 27 14:35:19 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.soybeanMilk.core.bean
</TITLE>

<META NAME="date" CONTENT="2012-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/soybeanMilk/core/bean/package-summary.html" target="classFrame">org.soybeanMilk.core.bean</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Converter.html" title="org.soybeanMilk.core.bean 中的接口" target="classFrame"><I>Converter</I></A>
<BR>
<A HREF="GenericConverter.html" title="org.soybeanMilk.core.bean 中的接口" target="classFrame"><I>GenericConverter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultGenericConverter.html" title="org.soybeanMilk.core.bean 中的类" target="classFrame">DefaultGenericConverter</A>
<BR>
<A HREF="GenericType.html" title="org.soybeanMilk.core.bean 中的类" target="classFrame">GenericType</A>
<BR>
<A HREF="PropertyInfo.html" title="org.soybeanMilk.core.bean 中的类" target="classFrame">PropertyInfo</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
异常</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConvertException.html" title="org.soybeanMilk.core.bean 中的类" target="classFrame">ConvertException</A>
<BR>
<A HREF="GenericConvertException.html" title="org.soybeanMilk.core.bean 中的类" target="classFrame">GenericConvertException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
