@CHARSET "UTF-8";
div{
	padding: 3px 0px 3px 87px;
	margin-top: 13px;
}

.head{
	padding:0;
	margin:0;
	background-color: #F3F3F3;
}

.footer{
	
}

.title{
	padding-left: 57px;
	border-bottom: 3px solid #999999;
}

.title h1{
	color: #666666;
}

.result{
	font-weight: bold;
	color: green;
}

.note{
	color: #666666;
}

.button{
	padding: 3px 23px 3px 23px;
}

a, a:visited, a:active, a:link{
	color: black;
	text-decoration: underline;
}

a:hover{
	color: red;
}
