<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Oct 29 11:57:28 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
序列化表格
</TITLE>

<META NAME="date" CONTENT="2011-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="序列化表格";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
序列化表格</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>org.soybeanMilk.core</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.soybeanMilk.core.ConvertExecuteException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="org/soybeanMilk/core/ConvertExecuteException.html" title="org.soybeanMilk.core 中的类">org.soybeanMilk.core.ConvertExecuteException</A> 继承 <A HREF="org/soybeanMilk/core/ExecuteException.html" title="org.soybeanMilk.core 中的类">ExecuteException</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5063626619646972164L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
argIndex</H3>
<PRE>
int <B>argIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.soybeanMilk.core.ExecutableNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="org/soybeanMilk/core/ExecutableNotFoundException.html" title="org.soybeanMilk.core 中的类">org.soybeanMilk.core.ExecutableNotFoundException</A> 继承 java.lang.RuntimeException 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1301466907843994358L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
executableName</H3>
<PRE>
java.lang.String <B>executableName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.soybeanMilk.core.ExecuteException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="org/soybeanMilk/core/ExecuteException.html" title="org.soybeanMilk.core 中的类">org.soybeanMilk.core.ExecuteException</A> 继承 java.lang.Exception 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3370475438251845697L

<P>

<P>
<A NAME="org.soybeanMilk.core.Execution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="org/soybeanMilk/core/Execution.html" title="org.soybeanMilk.core 中的类">org.soybeanMilk.core.Execution</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1593312435424212387L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
executable</H3>
<PRE>
<A HREF="org/soybeanMilk/core/Executable.html" title="org.soybeanMilk.core 中的接口">Executable</A> <B>executable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
executeException</H3>
<PRE>
<A HREF="org/soybeanMilk/core/ExecuteException.html" title="org.soybeanMilk.core 中的类">ExecuteException</A> <B>executeException</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.soybeanMilk.core.InvocationExecuteException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="org/soybeanMilk/core/InvocationExecuteException.html" title="org.soybeanMilk.core 中的类">org.soybeanMilk.core.InvocationExecuteException</A> 继承 <A HREF="org/soybeanMilk/core/ExecuteException.html" title="org.soybeanMilk.core 中的类">ExecuteException</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4055198175289241031L

<P>

<P>
<A NAME="org.soybeanMilk.core.ObjectSourceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="org/soybeanMilk/core/ObjectSourceException.html" title="org.soybeanMilk.core 中的类">org.soybeanMilk.core.ObjectSourceException</A> 继承 java.lang.RuntimeException 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1061248512227569434L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>org.soybeanMilk.core.bean</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.soybeanMilk.core.bean.ConvertException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="org/soybeanMilk/core/bean/ConvertException.html" title="org.soybeanMilk.core.bean 中的类">org.soybeanMilk.core.bean.ConvertException</A> 继承 java.lang.RuntimeException 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5534640330364525246L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
targetType</H3>
<PRE>
java.lang.reflect.Type <B>targetType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.soybeanMilk.core.bean.GenericConvertException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="org/soybeanMilk/core/bean/GenericConvertException.html" title="org.soybeanMilk.core.bean 中的类">org.soybeanMilk.core.bean.GenericConvertException</A> 继承 java.lang.RuntimeException 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>org.soybeanMilk.core.config</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.soybeanMilk.core.config.InterceptorInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="org/soybeanMilk/core/config/InterceptorInfo.html" title="org.soybeanMilk.core.config 中的类">org.soybeanMilk.core.config.InterceptorInfo</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9129725997833969256L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
beforeHandler</H3>
<PRE>
<A HREF="org/soybeanMilk/core/Executable.html" title="org.soybeanMilk.core 中的接口">Executable</A> <B>beforeHandler</B></PRE>
<DL>
<DD>前切点处理器
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
afterHandler</H3>
<PRE>
<A HREF="org/soybeanMilk/core/Executable.html" title="org.soybeanMilk.core 中的接口">Executable</A> <B>afterHandler</B></PRE>
<DL>
<DD>后切点处理器
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
exceptionHandler</H3>
<PRE>
<A HREF="org/soybeanMilk/core/Executable.html" title="org.soybeanMilk.core 中的接口">Executable</A> <B>exceptionHandler</B></PRE>
<DL>
<DD>执行异常处理器
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
executionKey</H3>
<PRE>
java.io.Serializable <B>executionKey</B></PRE>
<DL>
<DD>执行语境对象保存关键字
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>org.soybeanMilk.core.config.parser</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.soybeanMilk.core.config.parser.ConfigurationParser.ExecutableRefProxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 org.soybeanMilk.core.config.parser.ConfigurationParser.ExecutableRefProxy 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
refName</H3>
<PRE>
java.lang.String <B>refName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentExecutablePrefix</H3>
<PRE>
java.lang.String <B>currentExecutablePrefix</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.soybeanMilk.core.config.parser.ParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="org/soybeanMilk/core/config/parser/ParseException.html" title="org.soybeanMilk.core.config.parser 中的类">org.soybeanMilk.core.config.parser.ParseException</A> 继承 java.lang.RuntimeException 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8940703272817276135L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>org.soybeanMilk.core.exe</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.soybeanMilk.core.exe.AbstractExecutable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="org/soybeanMilk/core/exe/AbstractExecutable.html" title="org.soybeanMilk.core.exe 中的类">org.soybeanMilk.core.exe.AbstractExecutable</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8600625732310639588L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>可执行对象名称
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.soybeanMilk.core.exe.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="org/soybeanMilk/core/exe/Action.html" title="org.soybeanMilk.core.exe 中的类">org.soybeanMilk.core.exe.Action</A> 继承 <A HREF="org/soybeanMilk/core/exe/AbstractExecutable.html" title="org.soybeanMilk.core.exe 中的类">AbstractExecutable</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8438224010529190055L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
executables</H3>
<PRE>
java.util.List&lt;E&gt; <B>executables</B></PRE>
<DL>
<DD>动作包含的可执行对象集
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.soybeanMilk.core.exe.Invoke"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="org/soybeanMilk/core/exe/Invoke.html" title="org.soybeanMilk.core.exe 中的类">org.soybeanMilk.core.exe.Invoke</A> 继承 <A HREF="org/soybeanMilk/core/exe/AbstractExecutable.html" title="org.soybeanMilk.core.exe 中的类">AbstractExecutable</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6517860148774345653L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
resolverClass</H3>
<PRE>
java.lang.Class&lt;T&gt; <B>resolverClass</B></PRE>
<DL>
<DD>此调用方法所属的类
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
args</H3>
<PRE>
<A HREF="org/soybeanMilk/core/exe/Invoke.Arg.html" title="org.soybeanMilk.core.exe 中的类">Invoke.Arg</A>[] <B>args</B></PRE>
<DL>
<DD>调用方法的参数
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
resultKey</H3>
<PRE>
java.io.Serializable <B>resultKey</B></PRE>
<DL>
<DD>调用结果存放到对象源中的关键字
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
breaker</H3>
<PRE>
java.io.Serializable <B>breaker</B></PRE>
<DL>
<DD>此调用的打断器在对象源中的关键字，打断器可以控制调用方法是否执行
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.soybeanMilk.core.exe.Invoke.Arg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="org/soybeanMilk/core/exe/Invoke.Arg.html" title="org.soybeanMilk.core.exe 中的类">org.soybeanMilk.core.exe.Invoke.Arg</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1460025906014956461L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
key</H3>
<PRE>
java.io.Serializable <B>key</B></PRE>
<DL>
<DD>从对象源中取得参数值的关键字
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>org.soybeanMilk.web.bean</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.soybeanMilk.web.bean.ParamConvertException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="org/soybeanMilk/web/bean/ParamConvertException.html" title="org.soybeanMilk.web.bean 中的类">org.soybeanMilk.web.bean.ParamConvertException</A> 继承 <A HREF="org/soybeanMilk/core/bean/ConvertException.html" title="org.soybeanMilk.core.bean 中的类">ConvertException</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
paramName</H3>
<PRE>
java.lang.String <B>paramName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>org.soybeanMilk.web.exe</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.soybeanMilk.web.exe.WebAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="org/soybeanMilk/web/exe/WebAction.html" title="org.soybeanMilk.web.exe 中的类">org.soybeanMilk.web.exe.WebAction</A> 继承 <A HREF="org/soybeanMilk/core/exe/Action.html" title="org.soybeanMilk.core.exe 中的类">Action</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1806187193060075225L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
target</H3>
<PRE>
<A HREF="org/soybeanMilk/web/exe/WebAction.Target.html" title="org.soybeanMilk.web.exe 中的类">WebAction.Target</A> <B>target</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.soybeanMilk.web.exe.WebAction.Target"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="org/soybeanMilk/web/exe/WebAction.Target.html" title="org.soybeanMilk.web.exe 中的类">org.soybeanMilk.web.exe.WebAction.Target</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5061315375843462989L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
url</H3>
<PRE>
java.lang.String <B>url</B></PRE>
<DL>
<DD>目标URL
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DD>目标类型
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>org.soybeanMilk.web.servlet</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.soybeanMilk.web.servlet.DispatchServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="org/soybeanMilk/web/servlet/DispatchServlet.html" title="org.soybeanMilk.web.servlet 中的类">org.soybeanMilk.web.servlet.DispatchServlet</A> 继承 javax.servlet.http.HttpServlet 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1647302324862162094L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
webExecutor</H3>
<PRE>
<A HREF="org/soybeanMilk/web/WebExecutor.html" title="org.soybeanMilk.web 中的接口">WebExecutor</A> <B>webExecutor</B></PRE>
<DL>
<DD>Web执行器
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
webObjectSourceFactory</H3>
<PRE>
<A HREF="org/soybeanMilk/web/os/WebObjectSourceFactory.html" title="org.soybeanMilk.web.os 中的接口">WebObjectSourceFactory</A> <B>webObjectSourceFactory</B></PRE>
<DL>
<DD>WEB对象源工厂
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
encoding</H3>
<PRE>
java.lang.String <B>encoding</B></PRE>
<DL>
<DD>编码
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
appExecutorKey</H3>
<PRE>
java.lang.String <B>appExecutorKey</B></PRE>
<DL>
<DD>WEB执行器存储关键字
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>org.soybeanMilk.web.vp</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.soybeanMilk.web.vp.PathNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="org/soybeanMilk/web/vp/PathNode.html" title="org.soybeanMilk.web.vp 中的类">org.soybeanMilk.web.vp.PathNode</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2874050175900495860L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
nodeValue</H3>
<PRE>
java.lang.String <B>nodeValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isVariable</H3>
<PRE>
boolean <B>isVariable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.soybeanMilk.web.vp.VariablePath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="org/soybeanMilk/web/vp/VariablePath.html" title="org.soybeanMilk.web.vp 中的类">org.soybeanMilk.web.vp.VariablePath</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4221252496072385107L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
variablePath</H3>
<PRE>
java.lang.String <B>variablePath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pathNodes</H3>
<PRE>
<A HREF="org/soybeanMilk/web/vp/PathNode.html" title="org.soybeanMilk.web.vp 中的类">PathNode</A>[] <B>pathNodes</B></PRE>
<DL>
<DD>路径节点数组，以'/'拆分的
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
isVariable</H3>
<PRE>
boolean <B>isVariable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
