<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Feb 22 12:39:12 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S - 索引
</TITLE>

<META NAME="date" CONTENT="2011-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/soybeanMilk/web/WebConstants.WebObjectSourceScope.html#SESSION"><B>SESSION</B></A> - 
类 org.soybeanMilk.web.<A HREF="../org/soybeanMilk/web/WebConstants.WebObjectSourceScope.html" title="org.soybeanMilk.web 中的类">WebConstants.WebObjectSourceScope</A> 中的静态变量
<DD>会话，它表示HttpSession对象
<DT><A HREF="../org/soybeanMilk/core/ObjectSource.html#set(java.io.Serializable, java.lang.Object)"><B>set(Serializable, Object)</B></A> - 
接口 org.soybeanMilk.core.<A HREF="../org/soybeanMilk/core/ObjectSource.html" title="org.soybeanMilk.core 中的接口">ObjectSource</A> 中的方法
<DD>保存对象
<DT><A HREF="../org/soybeanMilk/core/os/ConvertableObjectSource.html#set(java.io.Serializable, java.lang.Object)"><B>set(Serializable, Object)</B></A> - 
类 org.soybeanMilk.core.os.<A HREF="../org/soybeanMilk/core/os/ConvertableObjectSource.html" title="org.soybeanMilk.core.os 中的类">ConvertableObjectSource</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/os/HashMapObjectSource.html#set(java.io.Serializable, java.lang.Object)"><B>set(Serializable, Object)</B></A> - 
类 org.soybeanMilk.core.os.<A HREF="../org/soybeanMilk/core/os/HashMapObjectSource.html" title="org.soybeanMilk.core.os 中的类">HashMapObjectSource</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/os/WebObjectSource.html#set(java.io.Serializable, java.lang.Object)"><B>set(Serializable, Object)</B></A> - 
类 org.soybeanMilk.web.os.<A HREF="../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/InterceptorInfo.html#setAfterHandler(org.soybeanMilk.core.Executable)"><B>setAfterHandler(Executable)</B></A> - 
类 org.soybeanMilk.core.config.<A HREF="../org/soybeanMilk/core/config/InterceptorInfo.html" title="org.soybeanMilk.core.config 中的类">InterceptorInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/servlet/DispatchServlet.html#setAppExecutorKey(java.lang.String)"><B>setAppExecutorKey(String)</B></A> - 
类 org.soybeanMilk.web.servlet.<A HREF="../org/soybeanMilk/web/servlet/DispatchServlet.html" title="org.soybeanMilk.web.servlet 中的类">DispatchServlet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/os/WebObjectSource.html#setApplication(javax.servlet.ServletContext)"><B>setApplication(ServletContext)</B></A> - 
类 org.soybeanMilk.web.os.<A HREF="../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/ConvertExecuteException.html#setArgIndex(int)"><B>setArgIndex(int)</B></A> - 
异常 org.soybeanMilk.core.<A HREF="../org/soybeanMilk/core/ConvertExecuteException.html" title="org.soybeanMilk.core 中的类">ConvertExecuteException</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/exe/Invoke.html#setArgs(org.soybeanMilk.core.exe.Invoke.Arg[])"><B>setArgs(Invoke.Arg[])</B></A> - 
类 org.soybeanMilk.core.exe.<A HREF="../org/soybeanMilk/core/exe/Invoke.html" title="org.soybeanMilk.core.exe 中的类">Invoke</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/InterceptorInfo.html#setBeforeHandler(org.soybeanMilk.core.Executable)"><B>setBeforeHandler(Executable)</B></A> - 
类 org.soybeanMilk.core.config.<A HREF="../org/soybeanMilk/core/config/InterceptorInfo.html" title="org.soybeanMilk.core.config 中的类">InterceptorInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#setConfiguration(org.soybeanMilk.core.config.Configuration)"><B>setConfiguration(Configuration)</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的方法
<DD>设置解析配置对象，所有的解析结果将保存到该配置中，它应该在解析前调用
<DT><A HREF="../org/soybeanMilk/core/DefaultExecutor.html#setConfiguration(org.soybeanMilk.core.config.Configuration)"><B>setConfiguration(Configuration)</B></A> - 
类 org.soybeanMilk.core.<A HREF="../org/soybeanMilk/core/DefaultExecutor.html" title="org.soybeanMilk.core 中的类">DefaultExecutor</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#setDocument(org.w3c.dom.Document)"><B>setDocument(Document)</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的方法
<DD>设置解析文档对象
<DT><A HREF="../org/soybeanMilk/web/servlet/DispatchServlet.html#setEncoding(java.lang.String)"><B>setEncoding(String)</B></A> - 
类 org.soybeanMilk.web.servlet.<A HREF="../org/soybeanMilk/web/servlet/DispatchServlet.html" title="org.soybeanMilk.web.servlet 中的类">DispatchServlet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/InterceptorInfo.html#setExceptionHandler(org.soybeanMilk.core.Executable)"><B>setExceptionHandler(Executable)</B></A> - 
类 org.soybeanMilk.core.config.<A HREF="../org/soybeanMilk/core/config/InterceptorInfo.html" title="org.soybeanMilk.core.config 中的类">InterceptorInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/Execution.html#setExecutable(org.soybeanMilk.core.Executable)"><B>setExecutable(Executable)</B></A> - 
类 org.soybeanMilk.core.<A HREF="../org/soybeanMilk/core/Execution.html" title="org.soybeanMilk.core 中的类">Execution</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/ExecutableNotFoundException.html#setExecutableName(java.lang.String)"><B>setExecutableName(String)</B></A> - 
异常 org.soybeanMilk.core.<A HREF="../org/soybeanMilk/core/ExecutableNotFoundException.html" title="org.soybeanMilk.core 中的类">ExecutableNotFoundException</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/exe/Action.html#setExecutables(java.util.List)"><B>setExecutables(List&lt;Executable&gt;)</B></A> - 
类 org.soybeanMilk.core.exe.<A HREF="../org/soybeanMilk/core/exe/Action.html" title="org.soybeanMilk.core.exe 中的类">Action</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/Configuration.html#setExecutablesMap(java.util.Map)"><B>setExecutablesMap(Map&lt;String, Executable&gt;)</B></A> - 
类 org.soybeanMilk.core.config.<A HREF="../org/soybeanMilk/core/config/Configuration.html" title="org.soybeanMilk.core.config 中的类">Configuration</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/Execution.html#setExecuteException(org.soybeanMilk.core.ExecuteException)"><B>setExecuteException(ExecuteException)</B></A> - 
类 org.soybeanMilk.core.<A HREF="../org/soybeanMilk/core/Execution.html" title="org.soybeanMilk.core 中的类">Execution</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/InterceptorInfo.html#setExecutionKey(java.io.Serializable)"><B>setExecutionKey(Serializable)</B></A> - 
类 org.soybeanMilk.core.config.<A HREF="../org/soybeanMilk/core/config/InterceptorInfo.html" title="org.soybeanMilk.core.config 中的类">InterceptorInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/servlet/DispatchServlet.html#setExecutor(org.soybeanMilk.core.Executor)"><B>setExecutor(Executor)</B></A> - 
类 org.soybeanMilk.web.servlet.<A HREF="../org/soybeanMilk/web/servlet/DispatchServlet.html" title="org.soybeanMilk.web.servlet 中的类">DispatchServlet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/resolver/DefaultResolverFactory.html#setExternalResolverFactory(org.soybeanMilk.core.resolver.ResolverFactory)"><B>setExternalResolverFactory(ResolverFactory)</B></A> - 
类 org.soybeanMilk.core.resolver.<A HREF="../org/soybeanMilk/core/resolver/DefaultResolverFactory.html" title="org.soybeanMilk.core.resolver 中的类">DefaultResolverFactory</A> 中的方法
<DD>设置<i>外部解决对象工厂</i>，解决对象将优先从它取得
<DT><A HREF="../org/soybeanMilk/core/config/Configuration.html#setGenericConverter(org.soybeanMilk.core.bean.GenericConverter)"><B>setGenericConverter(GenericConverter)</B></A> - 
类 org.soybeanMilk.core.config.<A HREF="../org/soybeanMilk/core/config/Configuration.html" title="org.soybeanMilk.core.config 中的类">Configuration</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/os/ConvertableObjectSource.html#setGenericConverter(org.soybeanMilk.core.bean.GenericConverter)"><B>setGenericConverter(GenericConverter)</B></A> - 
类 org.soybeanMilk.core.os.<A HREF="../org/soybeanMilk/core/os/ConvertableObjectSource.html" title="org.soybeanMilk.core.os 中的类">ConvertableObjectSource</A> 中的方法
<DD>设置通用转换器
<DT><A HREF="../org/soybeanMilk/core/config/Configuration.html#setInterceptorInfo(org.soybeanMilk.core.config.InterceptorInfo)"><B>setInterceptorInfo(InterceptorInfo)</B></A> - 
类 org.soybeanMilk.core.config.<A HREF="../org/soybeanMilk/core/config/Configuration.html" title="org.soybeanMilk.core.config 中的类">Configuration</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/ConvertExecuteException.html#setInvoke(org.soybeanMilk.core.exe.Invoke)"><B>setInvoke(Invoke)</B></A> - 
异常 org.soybeanMilk.core.<A HREF="../org/soybeanMilk/core/ConvertExecuteException.html" title="org.soybeanMilk.core 中的类">ConvertExecuteException</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/InvocationExecuteException.html#setInvoke(org.soybeanMilk.core.exe.Invoke)"><B>setInvoke(Invoke)</B></A> - 
异常 org.soybeanMilk.core.<A HREF="../org/soybeanMilk/core/InvocationExecuteException.html" title="org.soybeanMilk.core 中的类">InvocationExecuteException</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/exe/Invoke.Arg.html#setKey(java.io.Serializable)"><B>setKey(Serializable)</B></A> - 
类 org.soybeanMilk.core.exe.<A HREF="../org/soybeanMilk/core/exe/Invoke.Arg.html" title="org.soybeanMilk.core.exe 中的类">Invoke.Arg</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/exe/Invoke.html#setMethod(java.lang.reflect.Method)"><B>setMethod(Method)</B></A> - 
类 org.soybeanMilk.core.exe.<A HREF="../org/soybeanMilk/core/exe/Invoke.html" title="org.soybeanMilk.core.exe 中的类">Invoke</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#setModules(java.util.List)"><B>setModules(List&lt;Document&gt;)</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的方法
<DD>设置模块文档
<DT><A HREF="../org/soybeanMilk/core/exe/AbstractExecutable.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
类 org.soybeanMilk.core.exe.<A HREF="../org/soybeanMilk/core/exe/AbstractExecutable.html" title="org.soybeanMilk.core.exe 中的类">AbstractExecutable</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/vp/PathNode.html#setNodeValue(java.lang.String)"><B>setNodeValue(String)</B></A> - 
类 org.soybeanMilk.web.vp.<A HREF="../org/soybeanMilk/web/vp/PathNode.html" title="org.soybeanMilk.web.vp 中的类">PathNode</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/Execution.html#setObjectSource(org.soybeanMilk.core.ObjectSource)"><B>setObjectSource(ObjectSource)</B></A> - 
类 org.soybeanMilk.core.<A HREF="../org/soybeanMilk/core/Execution.html" title="org.soybeanMilk.core 中的类">Execution</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/vp/VariablePath.html#setPathNodes(org.soybeanMilk.web.vp.PathNode[])"><B>setPathNodes(PathNode[])</B></A> - 
类 org.soybeanMilk.web.vp.<A HREF="../org/soybeanMilk/web/vp/VariablePath.html" title="org.soybeanMilk.web.vp 中的类">VariablePath</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/bean/DefaultGenericConverter.html#setProperty(java.lang.Object, java.lang.String, java.lang.Object)"><B>setProperty(Object, String, Object)</B></A> - 
类 org.soybeanMilk.core.bean.<A HREF="../org/soybeanMilk/core/bean/DefaultGenericConverter.html" title="org.soybeanMilk.core.bean 中的类">DefaultGenericConverter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/bean/GenericConverter.html#setProperty(java.lang.Object, java.lang.String, java.lang.Object)"><B>setProperty(Object, String, Object)</B></A> - 
接口 org.soybeanMilk.core.bean.<A HREF="../org/soybeanMilk/core/bean/GenericConverter.html" title="org.soybeanMilk.core.bean 中的接口">GenericConverter</A> 中的方法
<DD>设置对象的属性值，<code>value</code>将被转换为属性类型的对象。
<DT><A HREF="../org/soybeanMilk/web/os/WebObjectSource.html#setRequest(javax.servlet.http.HttpServletRequest)"><B>setRequest(HttpServletRequest)</B></A> - 
类 org.soybeanMilk.web.os.<A HREF="../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/resolver/ObjectResolverProvider.html#setResolver(java.lang.Object)"><B>setResolver(Object)</B></A> - 
类 org.soybeanMilk.core.resolver.<A HREF="../org/soybeanMilk/core/resolver/ObjectResolverProvider.html" title="org.soybeanMilk.core.resolver 中的类">ObjectResolverProvider</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/Configuration.html#setResolverFactory(org.soybeanMilk.core.resolver.ResolverFactory)"><B>setResolverFactory(ResolverFactory)</B></A> - 
类 org.soybeanMilk.core.config.<A HREF="../org/soybeanMilk/core/config/Configuration.html" title="org.soybeanMilk.core.config 中的类">Configuration</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/resolver/FactoryResolverProvider.html#setResolverFactory(org.soybeanMilk.core.resolver.ResolverFactory)"><B>setResolverFactory(ResolverFactory)</B></A> - 
类 org.soybeanMilk.core.resolver.<A HREF="../org/soybeanMilk/core/resolver/FactoryResolverProvider.html" title="org.soybeanMilk.core.resolver 中的类">FactoryResolverProvider</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/resolver/FactoryResolverProvider.html#setResolverId(java.io.Serializable)"><B>setResolverId(Serializable)</B></A> - 
类 org.soybeanMilk.core.resolver.<A HREF="../org/soybeanMilk/core/resolver/FactoryResolverProvider.html" title="org.soybeanMilk.core.resolver 中的类">FactoryResolverProvider</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/exe/Invoke.html#setResolverProvider(org.soybeanMilk.core.exe.Invoke.ResolverProvider)"><B>setResolverProvider(Invoke.ResolverProvider)</B></A> - 
类 org.soybeanMilk.core.exe.<A HREF="../org/soybeanMilk/core/exe/Invoke.html" title="org.soybeanMilk.core.exe 中的类">Invoke</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/resolver/DefaultResolverFactory.html#setResolvers(java.util.Map)"><B>setResolvers(Map&lt;Serializable, Object&gt;)</B></A> - 
类 org.soybeanMilk.core.resolver.<A HREF="../org/soybeanMilk/core/resolver/DefaultResolverFactory.html" title="org.soybeanMilk.core.resolver 中的类">DefaultResolverFactory</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/os/WebObjectSource.html#setResponse(javax.servlet.http.HttpServletResponse)"><B>setResponse(HttpServletResponse)</B></A> - 
类 org.soybeanMilk.web.os.<A HREF="../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/exe/Invoke.html#setResultKey(java.io.Serializable)"><B>setResultKey(Serializable)</B></A> - 
类 org.soybeanMilk.core.exe.<A HREF="../org/soybeanMilk/core/exe/Invoke.html" title="org.soybeanMilk.core.exe 中的类">Invoke</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/config/parser/WebConfigurationParser.html#setServletContext(javax.servlet.ServletContext)"><B>setServletContext(ServletContext)</B></A> - 
类 org.soybeanMilk.web.config.parser.<A HREF="../org/soybeanMilk/web/config/parser/WebConfigurationParser.html" title="org.soybeanMilk.web.config.parser 中的类">WebConfigurationParser</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/bean/ConvertException.html#setSourceObject(java.lang.Object)"><B>setSourceObject(Object)</B></A> - 
异常 org.soybeanMilk.core.bean.<A HREF="../org/soybeanMilk/core/bean/ConvertException.html" title="org.soybeanMilk.core.bean 中的类">ConvertException</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/exe/WebAction.html#setTarget(org.soybeanMilk.web.exe.WebAction.Target)"><B>setTarget(WebAction.Target)</B></A> - 
类 org.soybeanMilk.web.exe.<A HREF="../org/soybeanMilk/web/exe/WebAction.html" title="org.soybeanMilk.web.exe 中的类">WebAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/bean/ConvertException.html#setTargetType(java.lang.reflect.Type)"><B>setTargetType(Type)</B></A> - 
异常 org.soybeanMilk.core.bean.<A HREF="../org/soybeanMilk/core/bean/ConvertException.html" title="org.soybeanMilk.core.bean 中的类">ConvertException</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/exe/Invoke.Arg.html#setType(java.lang.reflect.Type)"><B>setType(Type)</B></A> - 
类 org.soybeanMilk.core.exe.<A HREF="../org/soybeanMilk/core/exe/Invoke.Arg.html" title="org.soybeanMilk.core.exe 中的类">Invoke.Arg</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/exe/WebAction.Target.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
类 org.soybeanMilk.web.exe.<A HREF="../org/soybeanMilk/web/exe/WebAction.Target.html" title="org.soybeanMilk.web.exe 中的类">WebAction.Target</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/exe/WebAction.Target.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
类 org.soybeanMilk.web.exe.<A HREF="../org/soybeanMilk/web/exe/WebAction.Target.html" title="org.soybeanMilk.web.exe 中的类">WebAction.Target</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/exe/Invoke.Arg.html#setValue(java.lang.Object)"><B>setValue(Object)</B></A> - 
类 org.soybeanMilk.core.exe.<A HREF="../org/soybeanMilk/core/exe/Invoke.Arg.html" title="org.soybeanMilk.core.exe 中的类">Invoke.Arg</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/vp/PathNode.html#setVariable(boolean)"><B>setVariable(boolean)</B></A> - 
类 org.soybeanMilk.web.vp.<A HREF="../org/soybeanMilk/web/vp/PathNode.html" title="org.soybeanMilk.web.vp 中的类">PathNode</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/vp/VariablePath.html#setVariablePath(java.lang.String)"><B>setVariablePath(String)</B></A> - 
类 org.soybeanMilk.web.vp.<A HREF="../org/soybeanMilk/web/vp/VariablePath.html" title="org.soybeanMilk.web.vp 中的类">VariablePath</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/servlet/DispatchServlet.html#setWebObjectSourceFactory(org.soybeanMilk.web.os.WebObjectSourceFactory)"><B>setWebObjectSourceFactory(WebObjectSourceFactory)</B></A> - 
类 org.soybeanMilk.web.servlet.<A HREF="../org/soybeanMilk/web/servlet/DispatchServlet.html" title="org.soybeanMilk.web.servlet 中的类">DispatchServlet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/bean/converters/ShortConverter.html" title="org.soybeanMilk.core.bean.converters 中的类"><B>ShortConverter</B></A> - <A HREF="../org/soybeanMilk/core/bean/converters/package-summary.html">org.soybeanMilk.core.bean.converters</A> 中的 类<DD>短整型转换器。<DT><A HREF="../org/soybeanMilk/core/bean/converters/ShortConverter.html#ShortConverter()"><B>ShortConverter()</B></A> - 
类 org.soybeanMilk.core.bean.converters.<A HREF="../org/soybeanMilk/core/bean/converters/ShortConverter.html" title="org.soybeanMilk.core.bean.converters 中的类">ShortConverter</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/WebConstants.ServletInitParams.html#SOYBEAN_MILK_CONFIG"><B>SOYBEAN_MILK_CONFIG</B></A> - 
类 org.soybeanMilk.web.<A HREF="../org/soybeanMilk/web/WebConstants.ServletInitParams.html" title="org.soybeanMilk.web 中的类">WebConstants.ServletInitParams</A> 中的静态变量
<DD>配置文件位置。
<DT><A HREF="../org/soybeanMilk/SoybeanMilkUtils.html" title="org.soybeanMilk 中的类"><B>SoybeanMilkUtils</B></A> - <A HREF="../org/soybeanMilk/package-summary.html">org.soybeanMilk</A> 中的 类<DD>框架内部常用类。<DT><A HREF="../org/soybeanMilk/SoybeanMilkUtils.html#SoybeanMilkUtils()"><B>SoybeanMilkUtils()</B></A> - 
类 org.soybeanMilk.<A HREF="../org/soybeanMilk/SoybeanMilkUtils.html" title="org.soybeanMilk 中的类">SoybeanMilkUtils</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/bean/converters/SqlDateConverter.html" title="org.soybeanMilk.core.bean.converters 中的类"><B>SqlDateConverter</B></A> - <A HREF="../org/soybeanMilk/core/bean/converters/package-summary.html">org.soybeanMilk.core.bean.converters</A> 中的 类<DD>java.sql.Date类型转换器，它可以将“yyyy-MM-dd”格式的字符串转换为java.sql.Date类型的对象。<DT><A HREF="../org/soybeanMilk/core/bean/converters/SqlDateConverter.html#SqlDateConverter()"><B>SqlDateConverter()</B></A> - 
类 org.soybeanMilk.core.bean.converters.<A HREF="../org/soybeanMilk/core/bean/converters/SqlDateConverter.html" title="org.soybeanMilk.core.bean.converters 中的类">SqlDateConverter</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/bean/converters/SqlTimeConverter.html" title="org.soybeanMilk.core.bean.converters 中的类"><B>SqlTimeConverter</B></A> - <A HREF="../org/soybeanMilk/core/bean/converters/package-summary.html">org.soybeanMilk.core.bean.converters</A> 中的 类<DD>java.sql.Time类型转换器，它可以将“HH:mm:ss”或“HH:mm:ss.SSS”格式的字符串转换为java.sql.Time类型的对象。<DT><A HREF="../org/soybeanMilk/core/bean/converters/SqlTimeConverter.html#SqlTimeConverter()"><B>SqlTimeConverter()</B></A> - 
类 org.soybeanMilk.core.bean.converters.<A HREF="../org/soybeanMilk/core/bean/converters/SqlTimeConverter.html" title="org.soybeanMilk.core.bean.converters 中的类">SqlTimeConverter</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/bean/converters/SqlTimestampConverter.html" title="org.soybeanMilk.core.bean.converters 中的类"><B>SqlTimestampConverter</B></A> - <A HREF="../org/soybeanMilk/core/bean/converters/package-summary.html">org.soybeanMilk.core.bean.converters</A> 中的 类<DD>java.sql.Timestamp类型转换器，它可以将“yyyy-MM-dd HH:mm:ss”或“yyyy-MM-dd HH:mm:ss.SSS”格式的字符串转换为java.sql.Timestamp类型的对象。<DT><A HREF="../org/soybeanMilk/core/bean/converters/SqlTimestampConverter.html#SqlTimestampConverter()"><B>SqlTimestampConverter()</B></A> - 
类 org.soybeanMilk.core.bean.converters.<A HREF="../org/soybeanMilk/core/bean/converters/SqlTimestampConverter.html" title="org.soybeanMilk.core.bean.converters 中的类">SqlTimestampConverter</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/InvokeStatementParser.html#stringToArgProperty(org.soybeanMilk.core.exe.Invoke.Arg, java.lang.String)"><B>stringToArgProperty(Invoke.Arg, String)</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/InvokeStatementParser.html" title="org.soybeanMilk.core.config.parser 中的类">InvokeStatementParser</A> 中的静态方法
<DD>设置<A HREF="../org/soybeanMilk/core/exe/Invoke.Arg.html" title="org.soybeanMilk.core.exe 中的类"><CODE>Invoke.Arg</CODE></A>的关键字属性或者值属性，它根据字符串的语法格式（与Java语法一样）来确定应该设置哪个属性。
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
