<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 15 13:07:31 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
O - 索引
</TITLE>

<META NAME="date" CONTENT="2011-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../org/soybeanMilk/web/WebConstants.WebObjectSourceScope.html#OBJECT_SOURCE"><B>OBJECT_SOURCE</B></A> - 
类 org.soybeanMilk.web.<A HREF="../org/soybeanMilk/web/WebConstants.WebObjectSourceScope.html" title="org.soybeanMilk.web 中的类">WebConstants.WebObjectSourceScope</A> 中的静态变量
<DD>WEB对象源本身
<DT><A HREF="../org/soybeanMilk/core/resolver/ObjectResolverProvider.html" title="org.soybeanMilk.core.resolver 中的类"><B>ObjectResolverProvider</B></A> - <A HREF="../org/soybeanMilk/core/resolver/package-summary.html">org.soybeanMilk.core.resolver</A> 中的 类<DD>解决对象提供者，它直接持有解决对象。<DT><A HREF="../org/soybeanMilk/core/resolver/ObjectResolverProvider.html#ObjectResolverProvider()"><B>ObjectResolverProvider()</B></A> - 
类 org.soybeanMilk.core.resolver.<A HREF="../org/soybeanMilk/core/resolver/ObjectResolverProvider.html" title="org.soybeanMilk.core.resolver 中的类">ObjectResolverProvider</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/resolver/ObjectResolverProvider.html#ObjectResolverProvider(java.lang.Object)"><B>ObjectResolverProvider(Object)</B></A> - 
类 org.soybeanMilk.core.resolver.<A HREF="../org/soybeanMilk/core/resolver/ObjectResolverProvider.html" title="org.soybeanMilk.core.resolver 中的类">ObjectResolverProvider</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/ObjectSource.html" title="org.soybeanMilk.core 中的接口"><B>ObjectSource</B></A> - <A HREF="../org/soybeanMilk/core/package-summary.html">org.soybeanMilk.core</A> 中的 接口<DD>对象源，用于获取和存储对象。<DT><A HREF="../org/soybeanMilk/core/ObjectSourceException.html" title="org.soybeanMilk.core 中的类"><B>ObjectSourceException</B></A> - <A HREF="../org/soybeanMilk/core/package-summary.html">org.soybeanMilk.core</A> 中的 异常<DD>对象源异常。<DT><A HREF="../org/soybeanMilk/core/ObjectSourceException.html#ObjectSourceException()"><B>ObjectSourceException()</B></A> - 
异常 org.soybeanMilk.core.<A HREF="../org/soybeanMilk/core/ObjectSourceException.html" title="org.soybeanMilk.core 中的类">ObjectSourceException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/ObjectSourceException.html#ObjectSourceException(java.lang.String, java.lang.Throwable)"><B>ObjectSourceException(String, Throwable)</B></A> - 
异常 org.soybeanMilk.core.<A HREF="../org/soybeanMilk/core/ObjectSourceException.html" title="org.soybeanMilk.core 中的类">ObjectSourceException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/ObjectSourceException.html#ObjectSourceException(java.lang.String)"><B>ObjectSourceException(String)</B></A> - 
异常 org.soybeanMilk.core.<A HREF="../org/soybeanMilk/core/ObjectSourceException.html" title="org.soybeanMilk.core 中的类">ObjectSourceException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/ObjectSourceException.html#ObjectSourceException(java.lang.Throwable)"><B>ObjectSourceException(Throwable)</B></A> - 
异常 org.soybeanMilk.core.<A HREF="../org/soybeanMilk/core/ObjectSourceException.html" title="org.soybeanMilk.core 中的类">ObjectSourceException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/package-summary.html"><B>org.soybeanMilk</B></A> - 软件包 org.soybeanMilk<DD>&nbsp;<DT><A HREF="../org/soybeanMilk/core/package-summary.html"><B>org.soybeanMilk.core</B></A> - 软件包 org.soybeanMilk.core<DD>&nbsp;<DT><A HREF="../org/soybeanMilk/core/bean/package-summary.html"><B>org.soybeanMilk.core.bean</B></A> - 软件包 org.soybeanMilk.core.bean<DD>&nbsp;<DT><A HREF="../org/soybeanMilk/core/bean/converters/package-summary.html"><B>org.soybeanMilk.core.bean.converters</B></A> - 软件包 org.soybeanMilk.core.bean.converters<DD>&nbsp;<DT><A HREF="../org/soybeanMilk/core/config/package-summary.html"><B>org.soybeanMilk.core.config</B></A> - 软件包 org.soybeanMilk.core.config<DD>&nbsp;<DT><A HREF="../org/soybeanMilk/core/config/parser/package-summary.html"><B>org.soybeanMilk.core.config.parser</B></A> - 软件包 org.soybeanMilk.core.config.parser<DD>&nbsp;<DT><A HREF="../org/soybeanMilk/core/exe/package-summary.html"><B>org.soybeanMilk.core.exe</B></A> - 软件包 org.soybeanMilk.core.exe<DD>&nbsp;<DT><A HREF="../org/soybeanMilk/core/os/package-summary.html"><B>org.soybeanMilk.core.os</B></A> - 软件包 org.soybeanMilk.core.os<DD>&nbsp;<DT><A HREF="../org/soybeanMilk/core/resolver/package-summary.html"><B>org.soybeanMilk.core.resolver</B></A> - 软件包 org.soybeanMilk.core.resolver<DD>&nbsp;<DT><A HREF="../org/soybeanMilk/web/package-summary.html"><B>org.soybeanMilk.web</B></A> - 软件包 org.soybeanMilk.web<DD>&nbsp;<DT><A HREF="../org/soybeanMilk/web/bean/package-summary.html"><B>org.soybeanMilk.web.bean</B></A> - 软件包 org.soybeanMilk.web.bean<DD>&nbsp;<DT><A HREF="../org/soybeanMilk/web/config/parser/package-summary.html"><B>org.soybeanMilk.web.config.parser</B></A> - 软件包 org.soybeanMilk.web.config.parser<DD>&nbsp;<DT><A HREF="../org/soybeanMilk/web/exe/package-summary.html"><B>org.soybeanMilk.web.exe</B></A> - 软件包 org.soybeanMilk.web.exe<DD>&nbsp;<DT><A HREF="../org/soybeanMilk/web/os/package-summary.html"><B>org.soybeanMilk.web.os</B></A> - 软件包 org.soybeanMilk.web.os<DD>&nbsp;<DT><A HREF="../org/soybeanMilk/web/servlet/package-summary.html"><B>org.soybeanMilk.web.servlet</B></A> - 软件包 org.soybeanMilk.web.servlet<DD>&nbsp;<DT><A HREF="../org/soybeanMilk/web/vp/package-summary.html"><B>org.soybeanMilk.web.vp</B></A> - 软件包 org.soybeanMilk.web.vp<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
