<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Mar 09 09:36:56 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C - 索引
</TITLE>

<META NAME="date" CONTENT="2011-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/soybeanMilk/core/bean/converters/CharacterConverter.html" title="org.soybeanMilk.core.bean.converters 中的类"><B>CharacterConverter</B></A> - <A HREF="../org/soybeanMilk/core/bean/converters/package-summary.html">org.soybeanMilk.core.bean.converters</A> 中的 类<DD>字符类型转换器。<DT><A HREF="../org/soybeanMilk/core/bean/converters/CharacterConverter.html#CharacterConverter()"><B>CharacterConverter()</B></A> - 
类 org.soybeanMilk.core.bean.converters.<A HREF="../org/soybeanMilk/core/bean/converters/CharacterConverter.html" title="org.soybeanMilk.core.bean.converters 中的类">CharacterConverter</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ClassShortName.html" title="org.soybeanMilk.core.config.parser 中的类"><B>ClassShortName</B></A> - <A HREF="../org/soybeanMilk/core/config/parser/package-summary.html">org.soybeanMilk.core.config.parser</A> 中的 类<DD>类名简写工具类，它可以由简写获取类型<DT><A HREF="../org/soybeanMilk/core/config/parser/ClassShortName.html#ClassShortName()"><B>ClassShortName()</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ClassShortName.html" title="org.soybeanMilk.core.config.parser 中的类">ClassShortName</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/bean/converters/ClassTypeConverter.html" title="org.soybeanMilk.core.bean.converters 中的类"><B>ClassTypeConverter</B></A> - <A HREF="../org/soybeanMilk/core/bean/converters/package-summary.html">org.soybeanMilk.core.bean.converters</A> 中的 类<DD>目标类型是Class的转换器。<DT><A HREF="../org/soybeanMilk/core/bean/converters/ClassTypeConverter.html#ClassTypeConverter()"><B>ClassTypeConverter()</B></A> - 
类 org.soybeanMilk.core.bean.converters.<A HREF="../org/soybeanMilk/core/bean/converters/ClassTypeConverter.html" title="org.soybeanMilk.core.bean.converters 中的类">ClassTypeConverter</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/vp/PathNode.html#compareTo(org.soybeanMilk.web.vp.PathNode)"><B>compareTo(PathNode)</B></A> - 
类 org.soybeanMilk.web.vp.<A HREF="../org/soybeanMilk/web/vp/PathNode.html" title="org.soybeanMilk.web.vp 中的类">PathNode</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/vp/VariablePath.html#compareTo(org.soybeanMilk.web.vp.VariablePath)"><B>compareTo(VariablePath)</B></A> - 
类 org.soybeanMilk.web.vp.<A HREF="../org/soybeanMilk/web/vp/VariablePath.html" title="org.soybeanMilk.web.vp 中的类">VariablePath</A> 中的方法
<DD>比较变量路径。
<DT><A HREF="../org/soybeanMilk/core/config/Configuration.html" title="org.soybeanMilk.core.config 中的类"><B>Configuration</B></A> - <A HREF="../org/soybeanMilk/core/config/package-summary.html">org.soybeanMilk.core.config</A> 中的 类<DD>配置，它包含执行所需的环境信息，比如<A HREF="../org/soybeanMilk/core/resolver/ResolverFactory.html" title="org.soybeanMilk.core.resolver 中的接口">解决对象工厂</A>、<A HREF="../org/soybeanMilk/core/bean/GenericConverter.html" title="org.soybeanMilk.core.bean 中的接口">通用转换器</A>，
 以及<A HREF="../org/soybeanMilk/core/Executable.html" title="org.soybeanMilk.core 中的接口">可执行对象</A>集<DT><A HREF="../org/soybeanMilk/core/config/Configuration.html#Configuration()"><B>Configuration()</B></A> - 
类 org.soybeanMilk.core.config.<A HREF="../org/soybeanMilk/core/config/Configuration.html" title="org.soybeanMilk.core.config 中的类">Configuration</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/Configuration.html#Configuration(org.soybeanMilk.core.resolver.ResolverFactory)"><B>Configuration(ResolverFactory)</B></A> - 
类 org.soybeanMilk.core.config.<A HREF="../org/soybeanMilk/core/config/Configuration.html" title="org.soybeanMilk.core.config 中的类">Configuration</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类"><B>ConfigurationParser</B></A> - <A HREF="../org/soybeanMilk/core/config/parser/package-summary.html">org.soybeanMilk.core.config.parser</A> 中的 类<DD>配置解析器<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#ConfigurationParser()"><B>ConfigurationParser()</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 的构造方法
<DD>创建解析器，不预设存储配置对象
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#ConfigurationParser(org.soybeanMilk.core.config.Configuration)"><B>ConfigurationParser(Configuration)</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 的构造方法
<DD>创建解析器，并预设存储配置对象，所有的解析结果都将保存到这个配置中
<DT><A HREF="../org/soybeanMilk/core/Constants.html" title="org.soybeanMilk.core 中的类"><B>Constants</B></A> - <A HREF="../org/soybeanMilk/core/package-summary.html">org.soybeanMilk.core</A> 中的 类<DD>常量类<DT><A HREF="../org/soybeanMilk/core/Constants.html#Constants()"><B>Constants()</B></A> - 
类 org.soybeanMilk.core.<A HREF="../org/soybeanMilk/core/Constants.html" title="org.soybeanMilk.core 中的类">Constants</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/bean/Converter.html#convert(java.lang.Object, java.lang.reflect.Type)"><B>convert(Object, Type)</B></A> - 
接口 org.soybeanMilk.core.bean.<A HREF="../org/soybeanMilk/core/bean/Converter.html" title="org.soybeanMilk.core.bean 中的接口">Converter</A> 中的方法
<DD>将源对象转换为目标类型的对象
<DT><A HREF="../org/soybeanMilk/core/bean/converters/ClassTypeConverter.html#convert(java.lang.Object, java.lang.reflect.Type)"><B>convert(Object, Type)</B></A> - 
类 org.soybeanMilk.core.bean.converters.<A HREF="../org/soybeanMilk/core/bean/converters/ClassTypeConverter.html" title="org.soybeanMilk.core.bean.converters 中的类">ClassTypeConverter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/bean/DefaultGenericConverter.html#convert(java.lang.Object, java.lang.reflect.Type)"><B>convert(Object, Type)</B></A> - 
类 org.soybeanMilk.core.bean.<A HREF="../org/soybeanMilk/core/bean/DefaultGenericConverter.html" title="org.soybeanMilk.core.bean 中的类">DefaultGenericConverter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/os/ConvertableObjectSource.html" title="org.soybeanMilk.core.os 中的类"><B>ConvertableObjectSource</B></A> - <A HREF="../org/soybeanMilk/core/os/package-summary.html">org.soybeanMilk.core.os</A> 中的 类<DD>可以添加对象转换支持的对象源，当对象源中的对象与期望的结果对象类型不符时，对象源将尝试进行类型转换<DT><A HREF="../org/soybeanMilk/core/os/ConvertableObjectSource.html#ConvertableObjectSource()"><B>ConvertableObjectSource()</B></A> - 
类 org.soybeanMilk.core.os.<A HREF="../org/soybeanMilk/core/os/ConvertableObjectSource.html" title="org.soybeanMilk.core.os 中的类">ConvertableObjectSource</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/bean/Converter.html" title="org.soybeanMilk.core.bean 中的接口"><B>Converter</B></A> - <A HREF="../org/soybeanMilk/core/bean/package-summary.html">org.soybeanMilk.core.bean</A> 中的 接口<DD>转换器，它可以将某个类型的对象转换为另一个类型的对象，比如将字符串转换成整型值<DT><A HREF="../org/soybeanMilk/core/bean/ConvertException.html" title="org.soybeanMilk.core.bean 中的类"><B>ConvertException</B></A> - <A HREF="../org/soybeanMilk/core/bean/package-summary.html">org.soybeanMilk.core.bean</A> 中的 异常<DD>转换异常。<DT><A HREF="../org/soybeanMilk/core/bean/ConvertException.html#ConvertException(java.lang.Object, java.lang.reflect.Type)"><B>ConvertException(Object, Type)</B></A> - 
异常 org.soybeanMilk.core.bean.<A HREF="../org/soybeanMilk/core/bean/ConvertException.html" title="org.soybeanMilk.core.bean 中的类">ConvertException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/bean/ConvertException.html#ConvertException(java.lang.Object, java.lang.reflect.Type, java.lang.Throwable)"><B>ConvertException(Object, Type, Throwable)</B></A> - 
异常 org.soybeanMilk.core.bean.<A HREF="../org/soybeanMilk/core/bean/ConvertException.html" title="org.soybeanMilk.core.bean 中的类">ConvertException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/ConvertExecuteException.html" title="org.soybeanMilk.core 中的类"><B>ConvertExecuteException</B></A> - <A HREF="../org/soybeanMilk/core/package-summary.html">org.soybeanMilk.core</A> 中的 异常<DD>执行异常，<A HREF="../org/soybeanMilk/core/exe/Invoke.html" title="org.soybeanMilk.core.exe 中的类">调用</A>在从<A HREF="../org/soybeanMilk/core/ObjectSource.html" title="org.soybeanMilk.core 中的接口">对象源</A>获取方法参数值时出现类型转换异常，这通常是由于输入非法导致的。<DT><A HREF="../org/soybeanMilk/core/ConvertExecuteException.html#ConvertExecuteException(org.soybeanMilk.core.exe.Invoke, int, org.soybeanMilk.core.bean.ConvertException)"><B>ConvertExecuteException(Invoke, int, ConvertException)</B></A> - 
异常 org.soybeanMilk.core.<A HREF="../org/soybeanMilk/core/ConvertExecuteException.html" title="org.soybeanMilk.core 中的类">ConvertExecuteException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/os/WebObjectSourceFactory.html#create(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext)"><B>create(HttpServletRequest, HttpServletResponse, ServletContext)</B></A> - 
接口 org.soybeanMilk.web.os.<A HREF="../org/soybeanMilk/web/os/WebObjectSourceFactory.html" title="org.soybeanMilk.web.os 中的接口">WebObjectSourceFactory</A> 中的方法
<DD>为请求创建WEB对象源
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
