<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Integration - soybeanMilk</title>
<link href="../resources/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="pageHeader">
	<span class="mainTitle">SoybeanMilk</span>
</div>
<hr>
<div class="pageBody">
	<div class="bodyMenu">
		<ul class="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="quickStart.html">Quick start</a></li>
			<li><a href="manual.html">Manual</a></li>
			<li class="current"><a href="integration.html">Integration</a></li>
			<li><a href="faq.html">FAQ</a></li>
			<li><a href="../../api/index.html">API</a></li>
		</ul>
	</div>
	<div class="bodyContent">
		<div class="content">
			<p>
				This framework has a built-in servlet <a href="../../api/org/soybeanMilk/web/servlet/DispatchServlet.html">DispatchServlet</a> for integration.
				It can construct an <a href="../../api/org/soybeanMilk/web/WebExecutor.html">WebExecutor</a> from its init parameters,
				and dispatching all requests to this <span class="glossary">WebExecutor</span> at runtime.
			</p>
			<p>
				It also has some init parameters for extending, or intergrating with other frameworks (Such as Spring, Velocity, Freeemarker).
			</p>
			<p>
				You only need to add this servlet into you <span class="var">web.xml</span>,
				then set some init parameters and the URL it can processing.
			</p>
			<p>
				The following is an example:
<pre class="code-xml">
&lt;servlet&gt;
	&lt;servlet-name&gt;dispatchServlet&lt;/servlet-name&gt;
	&lt;servlet-class&gt;org.soybeanMilk.web.servlet.DispatchServlet&lt;/servlet-class&gt;
	&lt;init-param&gt;
		&lt;param-name&gt;encoding&lt;/param-name&gt;
		&lt;param-value&gt;UTF-8&lt;/param-value&gt;
	&lt;/init-param&gt;
	&lt;init-param&gt;
		&lt;param-name&gt;soybean-milk-config&lt;/param-name&gt;
		&lt;param-value&gt;/WEB-INF/soybean-milk-config.xml&lt;/param-value&gt;
	&lt;/init-param&gt;
	&lt;init-param&gt;
		&lt;param-name&gt;external-resolver-factory-key&lt;/param-name&gt;
		&lt;param-value&gt;mySpringAppContextResolverFactory&lt;/param-value&gt;
	&lt;/init-param&gt;
	&lt;init-param&gt;
		&lt;param-name&gt;webObjectSoruce-factory-class&lt;/param-name&gt;
		&lt;param-value&gt;my.MyWebObjectSourceFactory&lt;/param-value&gt;
	&lt;/init-param&gt;
	&lt;init-param&gt;
		&lt;param-name&gt;application-executor-key&lt;/param-name&gt;
		&lt;param-value&gt;myWebExecutor&lt;/param-value&gt;
	&lt;/init-param&gt;
	&lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
&lt;/servlet&gt;
&lt;servlet-mapping&gt;
	&lt;servlet-name&gt;dispatchServlet&lt;/servlet-name&gt;
	&lt;url-pattern&gt;*.do&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
</pre>
			</p>
			<p>
				It contains all the init parameters the servlet supported:
				<ul>
					<li>
						<a href="#init_encoding">encoding</a>
					</li>
					<li>
						<a href="#init_soybean-milk-config">soybean-milk-config</a>
					</li>
					<li>
						<a href="#init_external-resolver-factory-key">external-resolver-factory-key</a>
					</li>
					<li>
						<a href="#init_webObjectSoruce-factory-class">webObjectSoruce-factory-class</a>
					</li>
					<li>
						<a href="#init_application-executor-key">application-executor-key</a>
					</li>
				</ul>
			</p>
			<p>
				The following are detail specification of these init parameters:
			</p>
			<div class="seprator"></div>
			<p>
				<a name="init_encoding"></a>
				<span class="tag bold">encoding</span> (Optional)
			</p>
			<p>
				Set the encoding of this servlet.
			</p>
			<p>
				If you did not set it, "<span class="var">UTF-8</span>" will be used as default.
			</p>
			<div class="seprator"></div>
			<p>
				<a name="init_soybean-milk-config"></a>
				<span class="tag bold">soybean-milk-config</span> (Optional)
			</p>
			<p>
				Set the configuration file of this framework.
				It can be a file in classpath (such as "<span class="var">my/config/soybean-milk.cfg.xml</span>"),
				or a file in "<span class="var">/WEB-INF</span>" folder of your application (such as "<span class="var">/WEB-INF/cfg/soybean-milk.cfg.xml</span>").
			</p>
			<p>
				If you did not set it, "<span class="var">/WEB-INF/soybean-milk.cfg.xml</span>" will be used as default.
			</p>
			<div class="seprator"></div>
			<p>
				<a name="init_external-resolver-factory-key"></a>
				<span class="tag bold">external-resolver-factory-key</span> (Optional)
			</p>
			<p>
				Set the external <a href="../../api/org/soybeanMilk/core/resolver/ResolverFactory.html" class="glossary">ResolverFactory</a> key in your application (ServletContext).
				If you set this parameter, the <span class="glossary">DispatchServlet</span> will find external <span class="glossary">ResolverFactory</span> with this key and integrate it.
			</p>
			<p>
				You can integrate other IOC container (such as Spring or Guice) by setting this init parameter.
			</p>
			<p>
				The following is a example of Spring integration:
			</p>
			<p>
				First, you must write a <span class="glossary">ResolverFactory</span> class:
<pre class="code-java">
public class SpringResolverFactory implements ResolverFactory
{
	private BeanFactory beanFactory;
	
	public MySpringResolverFactory(BeanFactory beanFactory)
	{
		this.beanFactory=beanFactory;
	}
	
	@Override
	public Object getResolver(Serializable resolverId)
	{
		return beanFactory == null ? null : beanFactory.getBean(resolverId);
	}
}
</pre>
			</p>
			<p>
				and a ServletContext listener with adding it after Spring init listener in <span class="var">web.xml</span>:
<pre class="code-java">
public class SpringResolverFactoryInitListener implements ServletContextListener
{
	public void contextDestroyed(ServletContextEvent event)
	{
		
	}
	
	public void contextInitialized(ServletContextEvent event)
	{
		ServletContext context=event.getServletContext();
		
		BeanFactory springContext=WebApplicationContextUtils.getWebApplicationContext(context);
		SpringResolverFactory srf=new SpringResolverFactory(springContext);
		
		context.setAttribute("<span style="color:red;">springAppContextResolverFactory</span>",rf);
	}
}
</pre>
			</p>
			<p>
<pre class="code-xml">
&lt;listener&gt;
    &lt;listener-class&gt;org.springframework.web.context.ContextLoaderListener&lt;/listener-class&gt;
&lt;/listener&gt;
&lt;listener&gt;
    &lt;listener-class&gt;my.SpringResolverFactoryInitListener&lt;/listener-class&gt;
&lt;/listener&gt;
</pre>
			</p>
			<p>
				Then, setting <span class="tag">external-resolver-factory-key</span> value to be "<span class="var" style="color:red;">springAppContextResolverFactory</span>".
			</p>
			<p>
				Now, you can use any <span class="tagAttr">id</span> of <span class="tag">&lt;bean&gt;</span> defined in Spring as the <span class="tagAttr">resolver</span> attribute of <span class="tag">&lt;invoke&gt;</span>.
			</p>
			<p>
				For example, if there is a bean in Spring like this:
<pre class="code-xml">
&lt;bean id="helloWorldBean"&gt;  
	....
&lt;/bean&gt; 
</pre>
			</p>
			<p>
				Then, you can define its action like this:
<pre class="code-xml">
&lt;action name="/helloWorld.do"&gt;  
	&lt;invoke&gt; request.message=helloWorldBean.helloWorld() &lt;/invoke&gt;  
	&lt;target url="/helloWorld.jsp" /&gt;  
&lt;/action&gt; 
</pre>
			</p>
			<p>
				There is also a very simple way,
				by overriding the <span class="tagValue">getInitExternalResolverFactory()</span> method of <span class="glossary">DispatchServlet</span> class:
			</p>
<pre class="code-java">
public class DispatchServlet extends org.soybeanMilk.web.servlet.DispatchServlet
{
	private static final long serialVersionUID = 1L;
	
	@Override
	protected ResolverFactory getInitExternalResolverFactory()
			throws ServletException
	{
		final BeanFactory beanFactory=
			WebApplicationContextUtils.getWebApplicationContext(getServletContext());
		
		return new ResolverFactory()
		{
			@Override
			public Object getResolver(Serializable key)
			{
				if(beanFactory == null)
					return null;
				
				try
				{
					return beanFactory.getBean(key.toString());
				}
				catch(Exception e)
				{
					return null;
				}
			}
		};
	}
}
</pre>
			<div class="seprator"></div>
			<p>
				<a name="init_webObjectSoruce-factory-class"></a>
				<span class="tag bold">webObjectSoruce-factory-class</span> (Optional)
			</p>
			<p>
				Set the customized <a href="../../api/org/soybeanMilk/web/os/WebObjectSourceFactory.html">WebObjectSourceFactory</a>.
				You can make the framework to use your own <a href="../../api/org/soybeanMilk/web/os/WebObjectSource.html">WebObjectSource</a> by setting this init parameter.
				For example, you can define an <span class="glossary">WebObjectSource</span> that supporting more scopes, so that they can be used in the
				<span class="glossary">Invoke</span> method arguments or result keywords.
			</p>
			<p>
				You can use this init parameter to integrate some other View frameworks, such as Velocity or FreeMarker.
			</p>
			<p>
				The following is a example of Velocity integration:
			</p>
			<p>
				First, write a <span class="var">MyWebObjectSourceFactory</span> class as following
<pre class="code-java">
package my;
public class MyWebObjectSourceFactory implements WebObjectSourceFactory
{
	@Override
	public WebObjectSource create(HttpServletRequest request, HttpServletResponse response,
			ServletContext application)
	{
		MyWebObjectSource os=new MyWebObjectSource(request, response, application);
		Context vc=new VelocityContext();
		os.setVelocityContext(vc);
		
		request.setAttribute("<span class="highlight">myVelocityContext</span>", vc);
		
		return os;
	}
	
	protected static class MyWebObjectSource extends WebObjectSource
	{
		private Context velocityContext;
		public Context getVelocityContext() {
			return velocityContext;
		}
		public void setVelocityContext(Context velocityContext) {
			this.velocityContext = velocityContext;
		}
		@Override
		protected Object getObjectFromUnknownScope(String scope, String keyInScope, Type expectType)
		{
			<span class="highlight">if("vm".equals(scope))
				return velocityContext.get(keyInScope);</span>
			else
				return super.getObjectFromUnknownScope(scope, keyInScope, expectType);
		}
		@Override
		protected void setObjectToUnknownScope(String scope, String keyInScope, Object value)
		{
			<span class="highlight">if("vm".equals(scope))
				velocityContext.put(keyInScope, value);</span>
			else
				super.setObjectToUnknownScope(scope, keyInScope, value);
		}
		
		//...
	}
}
</pre>
				And set the value of <span class="tag">webObjectSoruce-factory-class</span> to be "<span class="var">my.MyWebObjectSourceFactory</span>".
			</p>
			<p>
				Then, write a Servlet for processing Velocity request of "<span class="var">*.vm</span>"
<pre class="code-java">
public class MyVelocityViewServlet extends HttpServlet
{
	//...
	
	@Override
	protected void doGet(HttpServletRequest req, HttpServletResponse resp)
			throws ServletException, IOException
	{
		Context vc=(Context)req.getAttribute("<span class="highlight">myVelocityContext</span>");
		
		//...
	}
	
	//...
}
</pre>
			</p>
			<p>
				That's OK!
			</p>
			<p>
				Now, if you have an <span class="glossary">Action</span> like this :
<pre class="code-xml">
&lt;action name="/myVelocityTest.do"&gt;
    &lt;invoke&gt;
        vm.myResult = myResolver.method( vm.arg0, request.arg1 );
    &lt;/invoke&gt;
	&lt;target url="/myVelocityTest.vm" /&gt;
&lt;/action&gt;
</pre>
			</p>
			<p>
				You will be able to use "<span class="var">myResult</span>" object in your "<span class="var">myVelocityTest.vm</span>" template.
			</p>
			<div class="seprator"></div>
			<p>
				<a name="init_application-executor-key"></a>
				<span class="tag bold">application-executor-key</span> (Optional)
			</p>
			<p>
				Set the <span class="glossary">WebExecutor</span> object key in your application (ServletContext).
				It helps you getting all the information of this framework at runtime. 
			</p>
			<p>
				And noting will be saved in your application (ServletContext) if you did not set it.
			</p>
		</div>
	</div>
</div>
<hr size="1">
<div class="pageFooter">
</div>
</body>
</html>