<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Quick start - soybeanMilk</title>
<link href="../resources/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="pageHeader">
	<span class="mainTitle">SoybeanMilk</span>
</div>
<hr>
<div class="pageBody">
	<div class="bodyMenu">
		<ul class="menu">
			<li><a href="index.html">Home</a></li>
			<li class="current"><a href="quickStart.html">Quick start</a></li>
			<li><a href="manual.html">Manual</a></li>
			<li><a href="integration.html">Integration</a></li>
			<li><a href="faq.html">FAQ</a></li>
			<li><a href="../../api/index.html">API</a></li>
		</ul>
	</div>
	<div class="bodyContent">
		<div class="content">
			<p>
				Now, let us have a look how you need to do when using <span class="mainTitle">SoybeanMilk</span>.
			</p>
			<p>
				
				First, you must write a Java class, just like the following calculator example:
<pre class="code-java">
package my;
public class Calculator
{
        public int multiply(int a, int b)
        {
                return a*b;
        }
        public int add(int a, int b)
        {
                return a+b;
        }
}
</pre>
			</p>
			<p>
				Then, add the following configuration file named "soybean-milk.config.xml" to "/WEB-INF" folder:
<pre class="code-xml">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;soybean-milk&gt;
        &lt;resolvers&gt;
                &lt;resolver id="calculator" class="my.Calculator" /&gt;
        &lt;/resolvers&gt;

        &lt;executables&gt;
                &lt;action name="/calculate.do"&gt;
                        &lt;invoke&gt;
                            multiplyResult = calculator.multiply(param.a, 10);
                        &lt;/invoke&gt;
                        &lt;invoke&gt;
                            calculateResult = calculator.add(request.multiplyResult, 10)
                        &lt;/invoke&gt;
                        <span style="color:#999999">
                        &lt;!--or you can use XML mode like this
                        &lt;invoke method="multiply" resolver="calculator" result-key="multiplyResult"&gt;
                            &lt;arg&gt;param.a&lt;/arg&gt;
                            &lt;arg&gt;10&lt;/arg&gt;
                        &lt;/invoke&gt;
                        &lt;invoke method="add" resolver="calculator" result-key="calculateResult"&gt;
                            &lt;arg&gt;request.multiplyResult&lt;/arg&gt;
                            &lt;arg&gt;10&lt;/arg&gt;
                        &lt;/invoke&gt;
                        --&gt;
                        </span>
                        &lt;target url="/calculate_result.jsp" /&gt;
                &lt;/action&gt;
        &lt;/executables&gt;
&lt;/soybean-milk&gt;
</pre>
			</p>
			<p>
				Next, write the view page named "/calculate_result.jsp":
<pre class="code-xml">
&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot; pageEncoding=&quot;UTF-8&quot;%&gt;
&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;
&lt;title&gt;Calculate&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
	Calculate: ${calculateResult}
&lt;/body&gt;
&lt;/html&gt;
</pre>
			</p>
			<p>
			  	And add the following XML codes to your "web.xml":
<pre class="code-xml">
&lt;servlet&gt;
    &lt;servlet-name&gt;dispatchServlet&lt;/servlet-name&gt;
    &lt;servlet-class&gt;org.soybeanMilk.web.servlet.DispatchServlet&lt;/servlet-class&gt;
    &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
&lt;/servlet&gt;
&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;dispatchServlet&lt;/servlet-name&gt;
    &lt;url-pattern&gt;*.do&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
</pre>
			</p>
			<p>
			  	Put <span class="mainTitle">SoybeanMilk</span> and it's dependent library
<pre class="code-xml">
soybeanMilk-[<span class="var">version</span>].jar
commons-beanutils-1.8.2.jar
commons-logging-1.0.4.jar
commons-logging-api-1.1.jar
<span style="color:#999999">log4j-1.2.14.jar（Optional）</span>
</pre>
			  	into "/WEB-INF/lib" folder.
			</p>
			<p>
			  	That's OK!<br/>
			  	Now, start the web server, and type "http://[<span class="var">youApp</span>]/calculate.do?a=3" in your internet explorer,
			  	you will see "Calculate: 40".
			</p>
		</div>
	</div>
</div>
<hr size="1">
<div class="pageFooter">
</div>
</body>
</html>