<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Mar 09 13:52:03 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ConvertExecuteException
</TITLE>

<META NAME="date" CONTENT="2011-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConvertExecuteException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConvertExecuteException.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/soybeanMilk/core/Constants.html" title="org.soybeanMilk.core 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../org/soybeanMilk/core/DefaultExecutor.html" title="org.soybeanMilk.core 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/soybeanMilk/core/ConvertExecuteException.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ConvertExecuteException.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.soybeanMilk.core</FONT>
<BR>
类 ConvertExecuteException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 ">java.lang.Throwable
      <IMG SRC="../../../resources/inherit.gif" ALT="继承者 ">java.lang.Exception
          <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../org/soybeanMilk/core/ExecuteException.html" title="org.soybeanMilk.core 中的类">org.soybeanMilk.core.ExecuteException</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>org.soybeanMilk.core.ConvertExecuteException</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConvertExecuteException</B><DT>extends <A HREF="../../../org/soybeanMilk/core/ExecuteException.html" title="org.soybeanMilk.core 中的类">ExecuteException</A></DL>
</PRE>

<P>
执行异常，<A HREF="../../../org/soybeanMilk/core/exe/Invoke.html" title="org.soybeanMilk.core.exe 中的类">调用</A>在从<A HREF="../../../org/soybeanMilk/core/ObjectSource.html" title="org.soybeanMilk.core 中的接口">对象源</A>获取方法参数值时出现类型转换异常，这通常是由于输入非法导致的。
 它的源异常是<A HREF="../../../org/soybeanMilk/core/bean/ConvertException.html" title="org.soybeanMilk.core.bean 中的类">ConvertException</A>。
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>earthAngry@gmail.com</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../serialized-form.html#org.soybeanMilk.core.ConvertExecuteException">序列化表格</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/soybeanMilk/core/ConvertExecuteException.html#ConvertExecuteException(org.soybeanMilk.core.exe.Invoke, int, org.soybeanMilk.core.bean.ConvertException)">ConvertExecuteException</A></B>(<A HREF="../../../org/soybeanMilk/core/exe/Invoke.html" title="org.soybeanMilk.core.exe 中的类">Invoke</A>&nbsp;invoke,
                        int&nbsp;argIndex,
                        <A HREF="../../../org/soybeanMilk/core/bean/ConvertException.html" title="org.soybeanMilk.core.bean 中的类">ConvertException</A>&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/soybeanMilk/core/exe/Invoke.Arg.html" title="org.soybeanMilk.core.exe 中的类">Invoke.Arg</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/soybeanMilk/core/ConvertExecuteException.html#getArg()">getArg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取产生此异常的方法参数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/soybeanMilk/core/ConvertExecuteException.html#getArgIndex()">getArgIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取产生此异常的方法参数位置。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/soybeanMilk/core/bean/ConvertException.html" title="org.soybeanMilk.core.bean 中的类">ConvertException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/soybeanMilk/core/ConvertExecuteException.html#getCause()">getCause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取源转换异常。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/soybeanMilk/core/exe/Invoke.html" title="org.soybeanMilk.core.exe 中的类">Invoke</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/soybeanMilk/core/ConvertExecuteException.html#getInvoke()">getInvoke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取产生此异常的<A HREF="../../../org/soybeanMilk/core/exe/Invoke.html" title="org.soybeanMilk.core.exe 中的类">调用</A>。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/soybeanMilk/core/ConvertExecuteException.html#setArgIndex(int)">setArgIndex</A></B>(int&nbsp;argIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/soybeanMilk/core/ConvertExecuteException.html#setInvoke(org.soybeanMilk.core.exe.Invoke)">setInvoke</A></B>(<A HREF="../../../org/soybeanMilk/core/exe/Invoke.html" title="org.soybeanMilk.core.exe 中的类">Invoke</A>&nbsp;invoke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Throwable 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConvertExecuteException(org.soybeanMilk.core.exe.Invoke, int, org.soybeanMilk.core.bean.ConvertException)"><!-- --></A><H3>
ConvertExecuteException</H3>
<PRE>
public <B>ConvertExecuteException</B>(<A HREF="../../../org/soybeanMilk/core/exe/Invoke.html" title="org.soybeanMilk.core.exe 中的类">Invoke</A>&nbsp;invoke,
                               int&nbsp;argIndex,
                               <A HREF="../../../org/soybeanMilk/core/bean/ConvertException.html" title="org.soybeanMilk.core.bean 中的类">ConvertException</A>&nbsp;cause)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInvoke()"><!-- --></A><H3>
getInvoke</H3>
<PRE>
public <A HREF="../../../org/soybeanMilk/core/exe/Invoke.html" title="org.soybeanMilk.core.exe 中的类">Invoke</A> <B>getInvoke</B>()</PRE>
<DL>
<DD>获取产生此异常的<A HREF="../../../org/soybeanMilk/core/exe/Invoke.html" title="org.soybeanMilk.core.exe 中的类">调用</A>。
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setInvoke(org.soybeanMilk.core.exe.Invoke)"><!-- --></A><H3>
setInvoke</H3>
<PRE>
public void <B>setInvoke</B>(<A HREF="../../../org/soybeanMilk/core/exe/Invoke.html" title="org.soybeanMilk.core.exe 中的类">Invoke</A>&nbsp;invoke)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArgIndex()"><!-- --></A><H3>
getArgIndex</H3>
<PRE>
public int <B>getArgIndex</B>()</PRE>
<DL>
<DD>获取产生此异常的方法参数位置。
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setArgIndex(int)"><!-- --></A><H3>
setArgIndex</H3>
<PRE>
public void <B>setArgIndex</B>(int&nbsp;argIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArg()"><!-- --></A><H3>
getArg</H3>
<PRE>
public <A HREF="../../../org/soybeanMilk/core/exe/Invoke.Arg.html" title="org.soybeanMilk.core.exe 中的类">Invoke.Arg</A> <B>getArg</B>()</PRE>
<DL>
<DD>获取产生此异常的方法参数。
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCause()"><!-- --></A><H3>
getCause</H3>
<PRE>
public <A HREF="../../../org/soybeanMilk/core/bean/ConvertException.html" title="org.soybeanMilk.core.bean 中的类">ConvertException</A> <B>getCause</B>()</PRE>
<DL>
<DD>获取源转换异常。
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>java.lang.Throwable</CODE> 中的 <CODE>getCause</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConvertExecuteException.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/soybeanMilk/core/Constants.html" title="org.soybeanMilk.core 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../org/soybeanMilk/core/DefaultExecutor.html" title="org.soybeanMilk.core 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/soybeanMilk/core/ConvertExecuteException.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ConvertExecuteException.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
