#
# Set root category priority to WARN and its only appender to FILE.
#
log4j.rootLogger=DEBUG,A1

#appender definition
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{HH:mm:ss,SSS}] [%p] [%C.%M()] %m%n

log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=gen/log.txt
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d{HH:mm:ss,SSS}] [%p] [%C.%M()] %m%n
