<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Jan 09 12:59:42 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
DefaultGenericConverter
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultGenericConverter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultGenericConverter.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/soybeanMilk/core/bean/ConvertException.html" title="org.soybeanMilk.core.bean 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/soybeanMilk/core/bean/GenericConverter.html" title="org.soybeanMilk.core.bean 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/soybeanMilk/core/bean/DefaultGenericConverter.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DefaultGenericConverter.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.soybeanMilk.core.bean</FONT>
<BR>
类 DefaultGenericConverter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>org.soybeanMilk.core.bean.DefaultGenericConverter</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../org/soybeanMilk/core/bean/Converter.html" title="org.soybeanMilk.core.bean 中的接口">Converter</A>, <A HREF="../../../../org/soybeanMilk/core/bean/GenericConverter.html" title="org.soybeanMilk.core.bean 中的接口">GenericConverter</A></DD>
</DL>
<DL>
<DT><B>直接已知子类：</B> <DD><A HREF="../../../../org/soybeanMilk/web/bean/WebGenericConverter.html" title="org.soybeanMilk.web.bean 中的类">WebGenericConverter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultGenericConverter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/soybeanMilk/core/bean/GenericConverter.html" title="org.soybeanMilk.core.bean 中的接口">GenericConverter</A></DL>
</PRE>

<P>
通用转换器的默认实现。<br>
 它默认支持的类型转换如下所示：<br>
 <table border="1" cellspacing="1" cellpadding="3">
   <tr><td>源类型</td><td>目标类型</td></tr>
   <tr>
        <td>String</td>
        <td>
                boolean, Boolean; byte, Byte; char, Character; double, Double; float, Float;<br>
                int, Integer; long, Long; short, Short;<br>
                java.math.BigDecimal; java.math.BigInteger; java.util.Date; java.sql.Date; java.sql.Time; java.sql.Timestamp
        </td>
   </tr>
   
   
   <tr>
        <td>String[]</td>
        <td>
                上述各类型的数组、java.util.List、java.util.Set。<br>
                比如“int[]”、“boolean[]”、“Short[]”、List&lt;Integer&gt;、List&lt;Date&gt;、Set&lt;Integer&gt;、Set&lt;Date&gt; <br>
   </td></tr>
 </table>
 <br>
 另外，如果目标类型为<code>String</code>，而你没有添加对象到<code>String</code>类型的辅助转换器，那么它将返回此对象的<code>toString()</code>结果。<br>
 你也可以通过<A HREF="../../../../org/soybeanMilk/core/bean/DefaultGenericConverter.html#addConverter(java.lang.reflect.Type, java.lang.reflect.Type, org.soybeanMilk.core.bean.Converter)"><CODE>addConverter(Type, Type, Converter)</CODE></A>为它添加更多辅助转换器，使其支持更多的类型转换。
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>earthAngry@gmail.com</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/core/bean/DefaultGenericConverter.html#DefaultGenericConverter()">DefaultGenericConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建通用转换器，默认的辅助转换器将被添加</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/core/bean/DefaultGenericConverter.html#DefaultGenericConverter(boolean)">DefaultGenericConverter</A></B>(boolean&nbsp;initDefaultSupportConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建通用转换器</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/core/bean/DefaultGenericConverter.html#addConverter(java.lang.reflect.Type, java.lang.reflect.Type, org.soybeanMilk.core.bean.Converter)">addConverter</A></B>(java.lang.reflect.Type&nbsp;sourceType,
             java.lang.reflect.Type&nbsp;targetType,
             <A HREF="../../../../org/soybeanMilk/core/bean/Converter.html" title="org.soybeanMilk.core.bean 中的接口">Converter</A>&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加一个辅助<A HREF="../../../../org/soybeanMilk/core/bean/Converter.html" title="org.soybeanMilk.core.bean 中的接口">转换器</A>，后添加的转换器应该替换旧的相同功能的转换器</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/core/bean/DefaultGenericConverter.html#convert(java.lang.Object, java.lang.reflect.Type)">convert</A></B>(java.lang.Object&nbsp;sourceObj,
        java.lang.reflect.Type&nbsp;targetType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将源对象转换为目标类型的对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/soybeanMilk/core/bean/Converter.html" title="org.soybeanMilk.core.bean 中的接口">Converter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/core/bean/DefaultGenericConverter.html#getConverter(java.lang.reflect.Type, java.lang.reflect.Type)">getConverter</A></B>(java.lang.reflect.Type&nbsp;sourceType,
             java.lang.reflect.Type&nbsp;targetType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得能够将源类型转换到目标类型的辅助<A HREF="../../../../org/soybeanMilk/core/bean/Converter.html" title="org.soybeanMilk.core.bean 中的接口">转换器</A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/core/bean/DefaultGenericConverter.html#getProperty(java.lang.Object, java.lang.String, java.lang.reflect.Type)">getProperty</A></B>(java.lang.Object&nbsp;srcObj,
            java.lang.String&nbsp;propertyExpression,
            java.lang.reflect.Type&nbsp;expectType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得对象的属性值，属性值将被转换为<code>targetType</code>类型的对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/soybeanMilk/core/bean/Converter.html" title="org.soybeanMilk.core.bean 中的接口">Converter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/core/bean/DefaultGenericConverter.html#getSupportConverters()">getSupportConverters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取所有辅助转换器</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/core/bean/DefaultGenericConverter.html#setProperty(java.lang.Object, java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.Object&nbsp;srcObj,
            java.lang.String&nbsp;propertyExpression,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置对象的属性值，<code>value</code>将被转换为属性类型的对象。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultGenericConverter()"><!-- --></A><H3>
DefaultGenericConverter</H3>
<PRE>
public <B>DefaultGenericConverter</B>()</PRE>
<DL>
<DD>创建通用转换器，默认的辅助转换器将被添加
<P>
</DL>
<HR>

<A NAME="DefaultGenericConverter(boolean)"><!-- --></A><H3>
DefaultGenericConverter</H3>
<PRE>
public <B>DefaultGenericConverter</B>(boolean&nbsp;initDefaultSupportConverter)</PRE>
<DL>
<DD>创建通用转换器
<P>
<DL>
<DT><B>参数：</B><DD><CODE>initDefaultSupportConverter</CODE> - 是否添加默认的辅助转换器</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSupportConverters()"><!-- --></A><H3>
getSupportConverters</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../org/soybeanMilk/core/bean/Converter.html" title="org.soybeanMilk.core.bean 中的接口">Converter</A>&gt; <B>getSupportConverters</B>()</PRE>
<DL>
<DD>获取所有辅助转换器
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.Object, java.lang.reflect.Type)"><!-- --></A><H3>
convert</H3>
<PRE>
public java.lang.Object <B>convert</B>(java.lang.Object&nbsp;sourceObj,
                                java.lang.reflect.Type&nbsp;targetType)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../org/soybeanMilk/core/bean/Converter.html#convert(java.lang.Object, java.lang.reflect.Type)">Converter</A></CODE> 复制的描述</B></DD>
<DD>将源对象转换为目标类型的对象
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/soybeanMilk/core/bean/Converter.html" title="org.soybeanMilk.core.bean 中的接口">Converter</A></CODE> 中的 <CODE><A HREF="../../../../org/soybeanMilk/core/bean/Converter.html#convert(java.lang.Object, java.lang.reflect.Type)">convert</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sourceObj</CODE> - 源对象<DD><CODE>targetType</CODE> - 目标类型，比如Class、ParameterizedType等，也可能是<code>null</code>
<DT><B>返回：</B><DD>目标类型的对象</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.Object, java.lang.String, java.lang.reflect.Type)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.Object&nbsp;srcObj,
                                    java.lang.String&nbsp;propertyExpression,
                                    java.lang.reflect.Type&nbsp;expectType)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../org/soybeanMilk/core/bean/GenericConverter.html#getProperty(java.lang.Object, java.lang.String, java.lang.reflect.Type)">GenericConverter</A></CODE> 复制的描述</B></DD>
<DD>取得对象的属性值，属性值将被转换为<code>targetType</code>类型的对象。
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/soybeanMilk/core/bean/GenericConverter.html" title="org.soybeanMilk.core.bean 中的接口">GenericConverter</A></CODE> 中的 <CODE><A HREF="../../../../org/soybeanMilk/core/bean/GenericConverter.html#getProperty(java.lang.Object, java.lang.String, java.lang.reflect.Type)">getProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>srcObj</CODE> - 源对象<DD><CODE>propertyExpression</CODE> - 属性表达式，可以多层嵌套，比如“propertyA.propertyB.propertyC”<DD><CODE>expectType</CODE> - 期望返回对象的类型，如果为null，则表示默认
<DT><B>返回：</B><DD><code>targetType</code>类型的对象</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.Object&nbsp;srcObj,
                        java.lang.String&nbsp;propertyExpression,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../org/soybeanMilk/core/bean/GenericConverter.html#setProperty(java.lang.Object, java.lang.String, java.lang.Object)">GenericConverter</A></CODE> 复制的描述</B></DD>
<DD>设置对象的属性值，<code>value</code>将被转换为属性类型的对象。
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/soybeanMilk/core/bean/GenericConverter.html" title="org.soybeanMilk.core.bean 中的接口">GenericConverter</A></CODE> 中的 <CODE><A HREF="../../../../org/soybeanMilk/core/bean/GenericConverter.html#setProperty(java.lang.Object, java.lang.String, java.lang.Object)">setProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>srcObj</CODE> - 源对象<DD><CODE>propertyExpression</CODE> - 属性表达式，可以多层嵌套，比如“propertyA.propertyB.propertyC”<DD><CODE>value</CODE> - 要设置的属性值</DL>
</DD>
</DL>
<HR>

<A NAME="addConverter(java.lang.reflect.Type, java.lang.reflect.Type, org.soybeanMilk.core.bean.Converter)"><!-- --></A><H3>
addConverter</H3>
<PRE>
public void <B>addConverter</B>(java.lang.reflect.Type&nbsp;sourceType,
                         java.lang.reflect.Type&nbsp;targetType,
                         <A HREF="../../../../org/soybeanMilk/core/bean/Converter.html" title="org.soybeanMilk.core.bean 中的接口">Converter</A>&nbsp;converter)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../org/soybeanMilk/core/bean/GenericConverter.html#addConverter(java.lang.reflect.Type, java.lang.reflect.Type, org.soybeanMilk.core.bean.Converter)">GenericConverter</A></CODE> 复制的描述</B></DD>
<DD>添加一个辅助<A HREF="../../../../org/soybeanMilk/core/bean/Converter.html" title="org.soybeanMilk.core.bean 中的接口">转换器</A>，后添加的转换器应该替换旧的相同功能的转换器
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/soybeanMilk/core/bean/GenericConverter.html" title="org.soybeanMilk.core.bean 中的接口">GenericConverter</A></CODE> 中的 <CODE><A HREF="../../../../org/soybeanMilk/core/bean/GenericConverter.html#addConverter(java.lang.reflect.Type, java.lang.reflect.Type, org.soybeanMilk.core.bean.Converter)">addConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sourceType</CODE> - 源类型<DD><CODE>targetType</CODE> - 目标类型<DD><CODE>converter</CODE> - 辅助转换器对象</DL>
</DD>
</DL>
<HR>

<A NAME="getConverter(java.lang.reflect.Type, java.lang.reflect.Type)"><!-- --></A><H3>
getConverter</H3>
<PRE>
public <A HREF="../../../../org/soybeanMilk/core/bean/Converter.html" title="org.soybeanMilk.core.bean 中的接口">Converter</A> <B>getConverter</B>(java.lang.reflect.Type&nbsp;sourceType,
                              java.lang.reflect.Type&nbsp;targetType)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../org/soybeanMilk/core/bean/GenericConverter.html#getConverter(java.lang.reflect.Type, java.lang.reflect.Type)">GenericConverter</A></CODE> 复制的描述</B></DD>
<DD>取得能够将源类型转换到目标类型的辅助<A HREF="../../../../org/soybeanMilk/core/bean/Converter.html" title="org.soybeanMilk.core.bean 中的接口">转换器</A>
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/soybeanMilk/core/bean/GenericConverter.html" title="org.soybeanMilk.core.bean 中的接口">GenericConverter</A></CODE> 中的 <CODE><A HREF="../../../../org/soybeanMilk/core/bean/GenericConverter.html#getConverter(java.lang.reflect.Type, java.lang.reflect.Type)">getConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sourceType</CODE> - 源类型<DD><CODE>targetType</CODE> - 目标类型
<DT><B>返回：</B><DD>转换器对象</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultGenericConverter.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/soybeanMilk/core/bean/ConvertException.html" title="org.soybeanMilk.core.bean 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/soybeanMilk/core/bean/GenericConverter.html" title="org.soybeanMilk.core.bean 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/soybeanMilk/core/bean/DefaultGenericConverter.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DefaultGenericConverter.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
