<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Oct 14 14:23:19 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DefaultTypeTargetHandler
</TITLE>

<META NAME="date" CONTENT="2011-10-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultTypeTargetHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultTypeTargetHandler.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/soybeanMilk/web/exe/th/AbstractTargetHandler.html" title="org.soybeanMilk.web.exe.th 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/soybeanMilk/web/exe/th/ForwardTargetHandler.html" title="org.soybeanMilk.web.exe.th 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/soybeanMilk/web/exe/th/DefaultTypeTargetHandler.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTypeTargetHandler.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.soybeanMilk.web.exe.th</FONT>
<BR>
类 DefaultTypeTargetHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>org.soybeanMilk.web.exe.th.DefaultTypeTargetHandler</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../../org/soybeanMilk/web/exe/th/TargetHandler.html" title="org.soybeanMilk.web.exe.th 中的接口">TargetHandler</A>, <A HREF="../../../../../org/soybeanMilk/web/exe/th/TypeTargetHandler.html" title="org.soybeanMilk.web.exe.th 中的接口">TypeTargetHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultTypeTargetHandler</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/soybeanMilk/web/exe/th/TypeTargetHandler.html" title="org.soybeanMilk.web.exe.th 中的接口">TypeTargetHandler</A></DL>
</PRE>

<P>
<A HREF="../../../../../org/soybeanMilk/web/exe/th/TypeTargetHandler.html" title="org.soybeanMilk.web.exe.th 中的接口">类型目标处理器</A>的默认实现。
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>earthAngry@gmail.com</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/web/exe/th/DefaultTypeTargetHandler.html#DefaultTypeTargetHandler()">DefaultTypeTargetHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/web/exe/th/DefaultTypeTargetHandler.html#DefaultTypeTargetHandler(java.util.Map)">DefaultTypeTargetHandler</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/soybeanMilk/web/exe/th/TargetHandler.html" title="org.soybeanMilk.web.exe.th 中的接口">TargetHandler</A>&gt;&nbsp;typeHandlers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/web/exe/th/DefaultTypeTargetHandler.html#addTargetHandler(java.lang.String, org.soybeanMilk.web.exe.th.TargetHandler)">addTargetHandler</A></B>(java.lang.String&nbsp;type,
                 <A HREF="../../../../../org/soybeanMilk/web/exe/th/TargetHandler.html" title="org.soybeanMilk.web.exe.th 中的接口">TargetHandler</A>&nbsp;targetHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加一个<A HREF="../../../../../org/soybeanMilk/web/exe/th/TargetHandler.html" title="org.soybeanMilk.web.exe.th 中的接口">目标处理器</A>，用于处理<code>type</code>类型的目标。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/soybeanMilk/web/exe/th/TargetHandler.html" title="org.soybeanMilk.web.exe.th 中的接口">TargetHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/web/exe/th/DefaultTypeTargetHandler.html#getTargetHandler(java.lang.String)">getTargetHandler</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取能处理给定目标类型的处理器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/soybeanMilk/web/exe/th/TargetHandler.html" title="org.soybeanMilk.web.exe.th 中的接口">TargetHandler</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/web/exe/th/DefaultTypeTargetHandler.html#getTypeHandlers()">getTypeHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/web/exe/th/DefaultTypeTargetHandler.html#handleTarget(org.soybeanMilk.web.exe.WebAction, org.soybeanMilk.web.os.WebObjectSource)">handleTarget</A></B>(<A HREF="../../../../../org/soybeanMilk/web/exe/WebAction.html" title="org.soybeanMilk.web.exe 中的类">WebAction</A>&nbsp;webAction,
             <A HREF="../../../../../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource</A>&nbsp;webObjectSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;处理<A HREF="../../../../../org/soybeanMilk/web/exe/WebAction.html" title="org.soybeanMilk.web.exe 中的类">Web动作</A>的目标。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/web/exe/th/DefaultTypeTargetHandler.html#setTypeHandlers(java.util.Map)">setTypeHandlers</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/soybeanMilk/web/exe/th/TargetHandler.html" title="org.soybeanMilk.web.exe.th 中的接口">TargetHandler</A>&gt;&nbsp;typeHandlers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultTypeTargetHandler()"><!-- --></A><H3>
DefaultTypeTargetHandler</H3>
<PRE>
public <B>DefaultTypeTargetHandler</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DefaultTypeTargetHandler(java.util.Map)"><!-- --></A><H3>
DefaultTypeTargetHandler</H3>
<PRE>
public <B>DefaultTypeTargetHandler</B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/soybeanMilk/web/exe/th/TargetHandler.html" title="org.soybeanMilk.web.exe.th 中的接口">TargetHandler</A>&gt;&nbsp;typeHandlers)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handleTarget(org.soybeanMilk.web.exe.WebAction, org.soybeanMilk.web.os.WebObjectSource)"><!-- --></A><H3>
handleTarget</H3>
<PRE>
public void <B>handleTarget</B>(<A HREF="../../../../../org/soybeanMilk/web/exe/WebAction.html" title="org.soybeanMilk.web.exe 中的类">WebAction</A>&nbsp;webAction,
                         <A HREF="../../../../../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource</A>&nbsp;webObjectSource)
                  throws javax.servlet.ServletException,
                         java.io.IOException</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../org/soybeanMilk/web/exe/th/TargetHandler.html#handleTarget(org.soybeanMilk.web.exe.WebAction, org.soybeanMilk.web.os.WebObjectSource)">TargetHandler</A></CODE> 复制的描述</B></DD>
<DD>处理<A HREF="../../../../../org/soybeanMilk/web/exe/WebAction.html" title="org.soybeanMilk.web.exe 中的类">Web动作</A>的目标。
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../org/soybeanMilk/web/exe/th/TargetHandler.html" title="org.soybeanMilk.web.exe.th 中的接口">TargetHandler</A></CODE> 中的 <CODE><A HREF="../../../../../org/soybeanMilk/web/exe/th/TargetHandler.html#handleTarget(org.soybeanMilk.web.exe.WebAction, org.soybeanMilk.web.os.WebObjectSource)">handleTarget</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>webAction</CODE> - <A HREF="../../../../../org/soybeanMilk/web/exe/WebAction.html" title="org.soybeanMilk.web.exe 中的类">Web动作</A>对象，它也可能没有定义<A HREF="../../../../../org/soybeanMilk/web/exe/WebAction.Target.html" title="org.soybeanMilk.web.exe 中的类">目标</A>属性。<DD><CODE>webObjectSource</CODE> - 此<A HREF="../../../../../org/soybeanMilk/web/exe/WebAction.html" title="org.soybeanMilk.web.exe 中的类">Web动作</A>使用的<A HREF="../../../../../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">Web对象源</A>。
<DT><B>抛出：</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeHandlers()"><!-- --></A><H3>
getTypeHandlers</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/soybeanMilk/web/exe/th/TargetHandler.html" title="org.soybeanMilk.web.exe.th 中的接口">TargetHandler</A>&gt; <B>getTypeHandlers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTypeHandlers(java.util.Map)"><!-- --></A><H3>
setTypeHandlers</H3>
<PRE>
public void <B>setTypeHandlers</B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/soybeanMilk/web/exe/th/TargetHandler.html" title="org.soybeanMilk.web.exe.th 中的接口">TargetHandler</A>&gt;&nbsp;typeHandlers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetHandler(java.lang.String)"><!-- --></A><H3>
getTargetHandler</H3>
<PRE>
public <A HREF="../../../../../org/soybeanMilk/web/exe/th/TargetHandler.html" title="org.soybeanMilk.web.exe.th 中的接口">TargetHandler</A> <B>getTargetHandler</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../org/soybeanMilk/web/exe/th/TypeTargetHandler.html#getTargetHandler(java.lang.String)">TypeTargetHandler</A></CODE> 复制的描述</B></DD>
<DD>获取能处理给定目标类型的处理器。
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../org/soybeanMilk/web/exe/th/TypeTargetHandler.html" title="org.soybeanMilk.web.exe.th 中的接口">TypeTargetHandler</A></CODE> 中的 <CODE><A HREF="../../../../../org/soybeanMilk/web/exe/th/TypeTargetHandler.html#getTargetHandler(java.lang.String)">getTargetHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addTargetHandler(java.lang.String, org.soybeanMilk.web.exe.th.TargetHandler)"><!-- --></A><H3>
addTargetHandler</H3>
<PRE>
public void <B>addTargetHandler</B>(java.lang.String&nbsp;type,
                             <A HREF="../../../../../org/soybeanMilk/web/exe/th/TargetHandler.html" title="org.soybeanMilk.web.exe.th 中的接口">TargetHandler</A>&nbsp;targetHandler)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../org/soybeanMilk/web/exe/th/TypeTargetHandler.html#addTargetHandler(java.lang.String, org.soybeanMilk.web.exe.th.TargetHandler)">TypeTargetHandler</A></CODE> 复制的描述</B></DD>
<DD>添加一个<A HREF="../../../../../org/soybeanMilk/web/exe/th/TargetHandler.html" title="org.soybeanMilk.web.exe.th 中的接口">目标处理器</A>，用于处理<code>type</code>类型的目标。
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../org/soybeanMilk/web/exe/th/TypeTargetHandler.html" title="org.soybeanMilk.web.exe.th 中的接口">TypeTargetHandler</A></CODE> 中的 <CODE><A HREF="../../../../../org/soybeanMilk/web/exe/th/TypeTargetHandler.html#addTargetHandler(java.lang.String, org.soybeanMilk.web.exe.th.TargetHandler)">addTargetHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>type</CODE> - 可处理的<A HREF="../../../../../org/soybeanMilk/web/exe/WebAction.Target.html" title="org.soybeanMilk.web.exe 中的类">目标</A>类型。<DD><CODE>targetHandler</CODE> - 目标处理器</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultTypeTargetHandler.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/soybeanMilk/web/exe/th/AbstractTargetHandler.html" title="org.soybeanMilk.web.exe.th 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/soybeanMilk/web/exe/th/ForwardTargetHandler.html" title="org.soybeanMilk.web.exe.th 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/soybeanMilk/web/exe/th/DefaultTypeTargetHandler.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTypeTargetHandler.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
