<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Nov 28 21:55:01 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
HashMapObjectSource
</TITLE>

<META NAME="date" CONTENT="2010-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HashMapObjectSource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HashMapObjectSource.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/soybeanMilk/core/os/ConvertableObjectSource.html" title="org.soybeanMilk.core.os 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/soybeanMilk/core/os/HashMapObjectSource.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="HashMapObjectSource.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.soybeanMilk.core.os</FONT>
<BR>
类 HashMapObjectSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../org/soybeanMilk/core/os/ConvertableObjectSource.html" title="org.soybeanMilk.core.os 中的类">org.soybeanMilk.core.os.ConvertableObjectSource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>org.soybeanMilk.core.os.HashMapObjectSource</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../org/soybeanMilk/core/ObjectSource.html" title="org.soybeanMilk.core 中的接口">ObjectSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HashMapObjectSource</B><DT>extends <A HREF="../../../../org/soybeanMilk/core/os/ConvertableObjectSource.html" title="org.soybeanMilk.core.os 中的类">ConvertableObjectSource</A></DL>
</PRE>

<P>
基于哈希表的一个简单对象源实现
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>earthAngry@gmail.com</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/core/os/HashMapObjectSource.html#HashMapObjectSource()">HashMapObjectSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/core/os/HashMapObjectSource.html#HashMapObjectSource(org.soybeanMilk.core.bean.GenericConverter)">HashMapObjectSource</A></B>(<A HREF="../../../../org/soybeanMilk/core/bean/GenericConverter.html" title="org.soybeanMilk.core.bean 中的接口">GenericConverter</A>&nbsp;genericConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/core/os/HashMapObjectSource.html#get(java.io.Serializable, java.lang.Class)">get</A></B>(java.io.Serializable&nbsp;key,
    java.lang.Class&lt;?&gt;&nbsp;objectType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/core/os/HashMapObjectSource.html#set(java.io.Serializable, java.lang.Object)">set</A></B>(java.io.Serializable&nbsp;key,
    java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存对象</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.soybeanMilk.core.os.ConvertableObjectSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 org.soybeanMilk.core.os.<A HREF="../../../../org/soybeanMilk/core/os/ConvertableObjectSource.html" title="org.soybeanMilk.core.os 中的类">ConvertableObjectSource</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/soybeanMilk/core/os/ConvertableObjectSource.html#getGenericConverter()">getGenericConverter</A>, <A HREF="../../../../org/soybeanMilk/core/os/ConvertableObjectSource.html#setGenericConverter(org.soybeanMilk.core.bean.GenericConverter)">setGenericConverter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HashMapObjectSource()"><!-- --></A><H3>
HashMapObjectSource</H3>
<PRE>
public <B>HashMapObjectSource</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="HashMapObjectSource(org.soybeanMilk.core.bean.GenericConverter)"><!-- --></A><H3>
HashMapObjectSource</H3>
<PRE>
public <B>HashMapObjectSource</B>(<A HREF="../../../../org/soybeanMilk/core/bean/GenericConverter.html" title="org.soybeanMilk.core.bean 中的接口">GenericConverter</A>&nbsp;genericConverter)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.io.Serializable, java.lang.Class)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.io.Serializable&nbsp;key,
                            java.lang.Class&lt;?&gt;&nbsp;objectType)
                     throws <A HREF="../../../../org/soybeanMilk/core/ObjectSourceException.html" title="org.soybeanMilk.core 中的类">ObjectSourceException</A></PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../org/soybeanMilk/core/ObjectSource.html#get(java.io.Serializable, java.lang.Class)">ObjectSource</A></CODE> 复制的描述</B></DD>
<DD>取得对象
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/soybeanMilk/core/ObjectSource.html" title="org.soybeanMilk.core 中的接口">ObjectSource</A></CODE> 中的 <CODE><A HREF="../../../../org/soybeanMilk/core/ObjectSource.html#get(java.io.Serializable, java.lang.Class)">get</A></CODE><DT><B>指定者：</B><DD>类 <CODE><A HREF="../../../../org/soybeanMilk/core/os/ConvertableObjectSource.html" title="org.soybeanMilk.core.os 中的类">ConvertableObjectSource</A></CODE> 中的 <CODE><A HREF="../../../../org/soybeanMilk/core/os/ConvertableObjectSource.html#get(java.io.Serializable, java.lang.Class)">get</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>key</CODE> - 对象关键字<DD><CODE>objectType</CODE> - 要取得对象的类型，如果为<code>null</code>，则表明调用者不关心对象类型
<DT><B>返回：</B><DD>
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../org/soybeanMilk/core/ObjectSourceException.html" title="org.soybeanMilk.core 中的类">ObjectSourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set(java.io.Serializable, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.io.Serializable&nbsp;key,
                java.lang.Object&nbsp;obj)
         throws <A HREF="../../../../org/soybeanMilk/core/ObjectSourceException.html" title="org.soybeanMilk.core 中的类">ObjectSourceException</A></PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../org/soybeanMilk/core/ObjectSource.html#set(java.io.Serializable, java.lang.Object)">ObjectSource</A></CODE> 复制的描述</B></DD>
<DD>保存对象
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/soybeanMilk/core/ObjectSource.html" title="org.soybeanMilk.core 中的接口">ObjectSource</A></CODE> 中的 <CODE><A HREF="../../../../org/soybeanMilk/core/ObjectSource.html#set(java.io.Serializable, java.lang.Object)">set</A></CODE><DT><B>指定者：</B><DD>类 <CODE><A HREF="../../../../org/soybeanMilk/core/os/ConvertableObjectSource.html" title="org.soybeanMilk.core.os 中的类">ConvertableObjectSource</A></CODE> 中的 <CODE><A HREF="../../../../org/soybeanMilk/core/os/ConvertableObjectSource.html#set(java.io.Serializable, java.lang.Object)">set</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>key</CODE> - 对象关键字<DD><CODE>obj</CODE> - 要保存的对象
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../org/soybeanMilk/core/ObjectSourceException.html" title="org.soybeanMilk.core 中的类">ObjectSourceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HashMapObjectSource.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/soybeanMilk/core/os/ConvertableObjectSource.html" title="org.soybeanMilk.core.os 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/soybeanMilk/core/os/HashMapObjectSource.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="HashMapObjectSource.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
