<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Dec 09 14:27:32 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
WebExecutor
</TITLE>

<META NAME="date" CONTENT="2010-12-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebExecutor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebExecutor.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/soybeanMilk/web/WebConstants.ServletInitParams.html" title="org.soybeanMilk.web 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/soybeanMilk/web/WebExecutor.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="WebExecutor.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_org.soybeanMilk.core.DefaultExecutor">嵌套</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.soybeanMilk.web</FONT>
<BR>
类 WebExecutor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../org/soybeanMilk/core/DefaultExecutor.html" title="org.soybeanMilk.core 中的类">org.soybeanMilk.core.DefaultExecutor</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>org.soybeanMilk.web.WebExecutor</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../org/soybeanMilk/core/Executor.html" title="org.soybeanMilk.core 中的接口">Executor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WebExecutor</B><DT>extends <A HREF="../../../org/soybeanMilk/core/DefaultExecutor.html" title="org.soybeanMilk.core 中的类">DefaultExecutor</A></DL>
</PRE>

<P>
WEB执行器，它将根据WEB请求执行对应的<A HREF="../../../org/soybeanMilk/core/Executable.html" title="org.soybeanMilk.core 中的接口">可执行对象</A>
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>earthAngry@gmail.com</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.soybeanMilk.core.DefaultExecutor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 org.soybeanMilk.core.<A HREF="../../../org/soybeanMilk/core/DefaultExecutor.html" title="org.soybeanMilk.core 中的类">DefaultExecutor</A> 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/soybeanMilk/core/DefaultExecutor.InterceptorException.html" title="org.soybeanMilk.core 中的类">DefaultExecutor.InterceptorException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/soybeanMilk/web/WebExecutor.html#WebExecutor(org.soybeanMilk.core.config.Configuration)">WebExecutor</A></B>(<A HREF="../../../org/soybeanMilk/core/config/Configuration.html" title="org.soybeanMilk.core.config 中的类">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/soybeanMilk/core/Executable.html" title="org.soybeanMilk.core 中的接口">Executable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/soybeanMilk/web/WebExecutor.html#execute(java.lang.String, org.soybeanMilk.core.ObjectSource)">execute</A></B>(java.lang.String&nbsp;exeName,
        <A HREF="../../../org/soybeanMilk/core/ObjectSource.html" title="org.soybeanMilk.core 中的接口">ObjectSource</A>&nbsp;objSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;执行，并返回对应的可执行对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/soybeanMilk/web/WebExecutor.html#execute(org.soybeanMilk.web.os.WebObjectSource)">execute</A></B>(<A HREF="../../../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource</A>&nbsp;objSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;执行。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/soybeanMilk/web/WebExecutor.html#processTarget(org.soybeanMilk.core.Executable, org.soybeanMilk.web.os.WebObjectSource)">processTarget</A></B>(<A HREF="../../../org/soybeanMilk/core/Executable.html" title="org.soybeanMilk.core 中的接口">Executable</A>&nbsp;executable,
              <A HREF="../../../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource</A>&nbsp;objSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;处理可执行对象的目标</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.soybeanMilk.core.DefaultExecutor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 org.soybeanMilk.core.<A HREF="../../../org/soybeanMilk/core/DefaultExecutor.html" title="org.soybeanMilk.core 中的类">DefaultExecutor</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/soybeanMilk/core/DefaultExecutor.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../org/soybeanMilk/core/DefaultExecutor.html#setConfiguration(org.soybeanMilk.core.config.Configuration)">setConfiguration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WebExecutor(org.soybeanMilk.core.config.Configuration)"><!-- --></A><H3>
WebExecutor</H3>
<PRE>
public <B>WebExecutor</B>(<A HREF="../../../org/soybeanMilk/core/config/Configuration.html" title="org.soybeanMilk.core.config 中的类">Configuration</A>&nbsp;configuration)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute(java.lang.String, org.soybeanMilk.core.ObjectSource)"><!-- --></A><H3>
execute</H3>
<PRE>
public <A HREF="../../../org/soybeanMilk/core/Executable.html" title="org.soybeanMilk.core 中的接口">Executable</A> <B>execute</B>(java.lang.String&nbsp;exeName,
                          <A HREF="../../../org/soybeanMilk/core/ObjectSource.html" title="org.soybeanMilk.core 中的接口">ObjectSource</A>&nbsp;objSource)
                   throws <A HREF="../../../org/soybeanMilk/core/ExecuteException.html" title="org.soybeanMilk.core 中的类">ExecuteException</A>,
                          <A HREF="../../../org/soybeanMilk/core/ExecutableNotFoundException.html" title="org.soybeanMilk.core 中的类">ExecutableNotFoundException</A></PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../org/soybeanMilk/core/Executor.html#execute(java.lang.String, org.soybeanMilk.core.ObjectSource)">Executor</A></CODE> 复制的描述</B></DD>
<DD>执行，并返回对应的可执行对象
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../org/soybeanMilk/core/Executor.html" title="org.soybeanMilk.core 中的接口">Executor</A></CODE> 中的 <CODE><A HREF="../../../org/soybeanMilk/core/Executor.html#execute(java.lang.String, org.soybeanMilk.core.ObjectSource)">execute</A></CODE><DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../org/soybeanMilk/core/DefaultExecutor.html" title="org.soybeanMilk.core 中的类">DefaultExecutor</A></CODE> 中的 <CODE><A HREF="../../../org/soybeanMilk/core/DefaultExecutor.html#execute(java.lang.String, org.soybeanMilk.core.ObjectSource)">execute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>exeName</CODE> - 可执行对象名称<DD><CODE>objSource</CODE> - 对象源
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../org/soybeanMilk/core/ExecuteException.html" title="org.soybeanMilk.core 中的类">ExecuteException</A></CODE>
<DD><CODE><A HREF="../../../org/soybeanMilk/core/ExecutableNotFoundException.html" title="org.soybeanMilk.core 中的类">ExecutableNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.soybeanMilk.web.os.WebObjectSource)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="../../../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource</A>&nbsp;objSource)
             throws javax.servlet.ServletException,
                    java.io.IOException,
                    <A HREF="../../../org/soybeanMilk/core/ExecutableNotFoundException.html" title="org.soybeanMilk.core 中的类">ExecutableNotFoundException</A></PRE>
<DL>
<DD>执行。它的核心处理逻辑与<A HREF="../../../org/soybeanMilk/web/WebExecutor.html#execute(java.lang.String, org.soybeanMilk.core.ObjectSource)">execute(String, ObjectSource)</A>一样，
 只不过它会把HttpServletRequest.getServletPath()返回的字符串作为可执行对象名，
 并且它还会处理可能的<A HREF="../../../org/soybeanMilk/web/exe/WebAction.Target.html" title="org.soybeanMilk.web.exe 中的类">目标</A>分发。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>objSource</CODE> - WEB对象源，你不需要要设置它的通用转换器属性，这个方法会自动设置它
<DT><B>抛出：</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../org/soybeanMilk/core/ExecutableNotFoundException.html" title="org.soybeanMilk.core 中的类">ExecutableNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processTarget(org.soybeanMilk.core.Executable, org.soybeanMilk.web.os.WebObjectSource)"><!-- --></A><H3>
processTarget</H3>
<PRE>
public static void <B>processTarget</B>(<A HREF="../../../org/soybeanMilk/core/Executable.html" title="org.soybeanMilk.core 中的接口">Executable</A>&nbsp;executable,
                                 <A HREF="../../../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource</A>&nbsp;objSource)
                          throws javax.servlet.ServletException,
                                 java.io.IOException</PRE>
<DL>
<DD>处理可执行对象的目标
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>executable</CODE> - <DD><CODE>objSource</CODE> - 
<DT><B>抛出：</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebExecutor.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/soybeanMilk/web/WebConstants.ServletInitParams.html" title="org.soybeanMilk.web 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/soybeanMilk/web/WebExecutor.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="WebExecutor.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_org.soybeanMilk.core.DefaultExecutor">嵌套</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
