<?xml version="1.0" encoding="UTF-8"?>
<project name="build_version" default="cleanAfterDist" basedir=".">
	
	<!--源文件文件夹-->
	<property name="srcDir" value="src" />
	<!--类文件夹-->
	<property name="classDir" value="../../bin" />
	<!--发布目录-->
	<property name="distDir" value="dist" />
	<!--临时目录-->
	<property name="tmpDir" value="../../tmp" />
	
	<!--版本更改时，用于删除旧版-->
	<property name="appVersion_old" value="1.0-b4" />
	<!-- 版本 -->
	<property name="appVersion" value="1.0-b5" />
	
	<!-- 名称 -->
	<property name="appName_old" value="soybeanMilk-${appVersion_old}" />
	<property name="appName" value="soybeanMilk-${appVersion}" />
	
	<!-- 示例工程名 -->
	<property name="exampleProjectName" value="soybeanMilkExample" />
	<!-- 示例工程位置 -->
	<property name="exampleProjectDir" value="../../../${exampleProjectName}" />
	
	<!--打jar包-->
	<target name="jarFramework">
		<delete file="${distDir}/${appName}.jar" />
		<jar destfile="${distDir}/${appName}.jar">
			
			<fileset dir="${classDir}"
				includes="org/**/*.class, org/**/*.dtd, org/**/*.xml" />
			
			<fileset dir="src" includes="META-INF/*" />
			
			<manifest>
				<attribute name="Author" value="earthangry@gmail.com"/>
			</manifest>
			
		</jar>
	</target>
	
	<!--拷贝新生成的Jar包到示例工程下-->
	<target name="copyJarToExampleProject" depends="jarFramework">
		<delete file="${exampleProjectDir}/WebContent/WEB-INF/lib/${appName_old}.jar" />
		<delete file="${exampleProjectDir}/WebContent/WEB-INF/lib/${appName}.jar" />
		<copy file="${distDir}/${appName}.jar" todir="${exampleProjectDir}/WebContent/WEB-INF/lib" />
	</target>
	
	<!--压缩示例工程-->
	<target name="zipExampleProject" depends="copyJarToExampleProject">
		<delete file="${distDir}/docs/example/web/${exampleProjectName}.zip" />
		<zip destfile="${distDir}/docs/example/web/${exampleProjectName}.zip" basedir="${exampleProjectDir}" />
	</target>
	
	<!--拷贝源文件到dist下-->
	<target name="copySrcToDist" depends="zipExampleProject">
		<delete dir="${distDir}/src" />
		<mkdir dir="${distDir}/src"/>
		<copydir dest="${distDir}/src" src="${srcDir}/main" />
	</target>
	
	<!--生成API到docs下-->
	<target name="docApiToDocs" depends="copySrcToDist">
		<delete dir="${distDir}/docs/api" />
		<mkdir dir="${distDir}/docs/api"/>
		<javadoc sourcepath="${srcDir}/main" destdir="${distDir}/docs/api" windowtitle="${appName}" encoding="utf-8" charset="utf-8" />
	</target>
	
	<!--将core example打jar包-->
	<target name="jarCoreExamples" depends="docApiToDocs">
		<delete file="${distDir}/docs/example/core/example.jar" />
		<jar destfile="${distDir}/docs/example/core/example.jar">
			
			<fileset dir="${classDir}"
				includes="example/**/*.class, example/**/*.xml" />
			
			<manifest>
				<attribute name="Author" value="earthangry@gmail.com"/>
				<attribute name="Main-Class" value="example.ExampleMain"/>
				<attribute name="Class-Path" value="../../../${appName}.jar ../../../lib/required/commons-logging-1.0.4.jar ../../../lib/required/commons-logging-api-1.1.jar ../../../lib/required/commons-beanutils-1.8.2.jar"/>
			</manifest>
		</jar>
	</target>
	
	<!--将整个dist打成zip文件并放到临时录下-->
	<target name="zipDist" depends="jarCoreExamples">
		<delete file="${tmpDir}/${appName}.zip" />
		<zip destfile="${tmpDir}/${appName}.zip">
			<zipfileset dir="${distDir}/src" prefix="src" />
			<zipfileset dir="${distDir}/docs" prefix="docs" />
			<zipfileset dir="${distDir}/lib/optional" prefix="lib/optional" />
			<zipfileset dir="${distDir}/lib/required" prefix="lib/required" />
			<fileset dir="${distDir}" includes="${appName}.jar,README.txt,LICENSE.txt,NOTICE.txt" />
		</zip>
	</target>
	
	<!--清除-->
	<target name="cleanAfterDist" depends="zipDist">
		<delete dir="${distDir}/docs/api" />
		<delete dir="${distDir}/src" />
		<delete file="${distDir}/${appName}.jar" />
		<delete file="${distDir}/docs/example/core/example.jar" />
	</target>
</project>