<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Jan 24 11:03:10 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.soybeanMilk.core.os
</TITLE>

<META NAME="date" CONTENT="2011-01-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/soybeanMilk/core/os/package-summary.html" target="classFrame">org.soybeanMilk.core.os</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConvertableObjectSource.html" title="org.soybeanMilk.core.os 中的类" target="classFrame">ConvertableObjectSource</A>
<BR>
<A HREF="HashMapObjectSource.html" title="org.soybeanMilk.core.os 中的类" target="classFrame">HashMapObjectSource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
