<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Oct 10 14:13:59 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DefaultWebExecutor
</TITLE>

<META NAME="date" CONTENT="2011-10-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultWebExecutor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultWebExecutor.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../org/soybeanMilk/web/WebConstants.html" title="org.soybeanMilk.web 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/soybeanMilk/web/DefaultWebExecutor.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DefaultWebExecutor.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.soybeanMilk.web</FONT>
<BR>
类 DefaultWebExecutor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../org/soybeanMilk/core/DefaultExecutor.html" title="org.soybeanMilk.core 中的类">org.soybeanMilk.core.DefaultExecutor</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>org.soybeanMilk.web.DefaultWebExecutor</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../org/soybeanMilk/core/Executor.html" title="org.soybeanMilk.core 中的接口">Executor</A>, <A HREF="../../../org/soybeanMilk/web/WebExecutor.html" title="org.soybeanMilk.web 中的接口">WebExecutor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultWebExecutor</B><DT>extends <A HREF="../../../org/soybeanMilk/core/DefaultExecutor.html" title="org.soybeanMilk.core 中的类">DefaultExecutor</A><DT>implements <A HREF="../../../org/soybeanMilk/web/WebExecutor.html" title="org.soybeanMilk.web 中的接口">WebExecutor</A></DL>
</PRE>

<P>
<A HREF="../../../org/soybeanMilk/web/WebExecutor.html" title="org.soybeanMilk.web 中的接口">Web执行器</A>的默认实现。
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>earthAngry@gmail.com</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/soybeanMilk/web/DefaultWebExecutor.html#DefaultWebExecutor()">DefaultWebExecutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/soybeanMilk/web/DefaultWebExecutor.html#DefaultWebExecutor(org.soybeanMilk.web.config.WebConfiguration)">DefaultWebExecutor</A></B>(<A HREF="../../../org/soybeanMilk/web/config/WebConfiguration.html" title="org.soybeanMilk.web.config 中的类">WebConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/soybeanMilk/web/DefaultWebExecutor.html#execute(java.lang.String, org.soybeanMilk.web.os.WebObjectSource)">execute</A></B>(java.lang.String&nbsp;executableName,
        <A HREF="../../../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource</A>&nbsp;webObjSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;执行，如果要执行的<A HREF="../../../org/soybeanMilk/core/Executable.html" title="org.soybeanMilk.core 中的接口">可执行对象</A>是<A HREF="../../../org/soybeanMilk/web/exe/WebAction.html" title="org.soybeanMilk.web.exe 中的类">Web动作</A>，此方法还要处理其<A HREF="../../../org/soybeanMilk/web/exe/WebAction.Target.html" title="org.soybeanMilk.web.exe 中的类">目标</A>。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/soybeanMilk/web/vp/VariablePathMatcher.html" title="org.soybeanMilk.web.vp 中的类">VariablePathMatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/soybeanMilk/web/DefaultWebExecutor.html#getVariablePathMatcher()">getVariablePathMatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取此执行器使用的<A HREF="../../../org/soybeanMilk/web/vp/VariablePathMatcher.html" title="org.soybeanMilk.web.vp 中的类">变量路径匹配器</A>。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/soybeanMilk/web/config/WebConfiguration.html" title="org.soybeanMilk.web.config 中的类">WebConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/soybeanMilk/web/DefaultWebExecutor.html#getWebConfiguration()">getWebConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取Web配置信息。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/soybeanMilk/web/DefaultWebExecutor.html#setConfiguration(org.soybeanMilk.core.config.Configuration)">setConfiguration</A></B>(<A HREF="../../../org/soybeanMilk/core/config/Configuration.html" title="org.soybeanMilk.core.config 中的类">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/soybeanMilk/web/DefaultWebExecutor.html#setWebConfiguration(org.soybeanMilk.web.config.WebConfiguration)">setWebConfiguration</A></B>(<A HREF="../../../org/soybeanMilk/web/config/WebConfiguration.html" title="org.soybeanMilk.web.config 中的类">WebConfiguration</A>&nbsp;webConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.soybeanMilk.core.DefaultExecutor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 org.soybeanMilk.core.<A HREF="../../../org/soybeanMilk/core/DefaultExecutor.html" title="org.soybeanMilk.core 中的类">DefaultExecutor</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/soybeanMilk/core/DefaultExecutor.html#execute(org.soybeanMilk.core.Executable, org.soybeanMilk.core.ObjectSource)">execute</A>, <A HREF="../../../org/soybeanMilk/core/DefaultExecutor.html#execute(java.lang.String, org.soybeanMilk.core.ObjectSource)">execute</A>, <A HREF="../../../org/soybeanMilk/core/DefaultExecutor.html#getConfiguration()">getConfiguration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.soybeanMilk.core.Executor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 org.soybeanMilk.core.<A HREF="../../../org/soybeanMilk/core/Executor.html" title="org.soybeanMilk.core 中的接口">Executor</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/soybeanMilk/core/Executor.html#execute(org.soybeanMilk.core.Executable, org.soybeanMilk.core.ObjectSource)">execute</A>, <A HREF="../../../org/soybeanMilk/core/Executor.html#execute(java.lang.String, org.soybeanMilk.core.ObjectSource)">execute</A>, <A HREF="../../../org/soybeanMilk/core/Executor.html#getConfiguration()">getConfiguration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultWebExecutor()"><!-- --></A><H3>
DefaultWebExecutor</H3>
<PRE>
public <B>DefaultWebExecutor</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DefaultWebExecutor(org.soybeanMilk.web.config.WebConfiguration)"><!-- --></A><H3>
DefaultWebExecutor</H3>
<PRE>
public <B>DefaultWebExecutor</B>(<A HREF="../../../org/soybeanMilk/web/config/WebConfiguration.html" title="org.soybeanMilk.web.config 中的类">WebConfiguration</A>&nbsp;configuration)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConfiguration(org.soybeanMilk.core.config.Configuration)"><!-- --></A><H3>
setConfiguration</H3>
<PRE>
public void <B>setConfiguration</B>(<A HREF="../../../org/soybeanMilk/core/config/Configuration.html" title="org.soybeanMilk.core.config 中的类">Configuration</A>&nbsp;configuration)</PRE>
<DL>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../org/soybeanMilk/core/DefaultExecutor.html" title="org.soybeanMilk.core 中的类">DefaultExecutor</A></CODE> 中的 <CODE><A HREF="../../../org/soybeanMilk/core/DefaultExecutor.html#setConfiguration(org.soybeanMilk.core.config.Configuration)">setConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWebConfiguration()"><!-- --></A><H3>
getWebConfiguration</H3>
<PRE>
public <A HREF="../../../org/soybeanMilk/web/config/WebConfiguration.html" title="org.soybeanMilk.web.config 中的类">WebConfiguration</A> <B>getWebConfiguration</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../org/soybeanMilk/web/WebExecutor.html#getWebConfiguration()">WebExecutor</A></CODE> 复制的描述</B></DD>
<DD>获取Web配置信息。
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../org/soybeanMilk/web/WebExecutor.html" title="org.soybeanMilk.web 中的接口">WebExecutor</A></CODE> 中的 <CODE><A HREF="../../../org/soybeanMilk/web/WebExecutor.html#getWebConfiguration()">getWebConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setWebConfiguration(org.soybeanMilk.web.config.WebConfiguration)"><!-- --></A><H3>
setWebConfiguration</H3>
<PRE>
public void <B>setWebConfiguration</B>(<A HREF="../../../org/soybeanMilk/web/config/WebConfiguration.html" title="org.soybeanMilk.web.config 中的类">WebConfiguration</A>&nbsp;webConfiguration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariablePathMatcher()"><!-- --></A><H3>
getVariablePathMatcher</H3>
<PRE>
public <A HREF="../../../org/soybeanMilk/web/vp/VariablePathMatcher.html" title="org.soybeanMilk.web.vp 中的类">VariablePathMatcher</A> <B>getVariablePathMatcher</B>()</PRE>
<DL>
<DD>获取此执行器使用的<A HREF="../../../org/soybeanMilk/web/vp/VariablePathMatcher.html" title="org.soybeanMilk.web.vp 中的类">变量路径匹配器</A>。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, org.soybeanMilk.web.os.WebObjectSource)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(java.lang.String&nbsp;executableName,
                    <A HREF="../../../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource</A>&nbsp;webObjSource)
             throws <A HREF="../../../org/soybeanMilk/core/ExecuteException.html" title="org.soybeanMilk.core 中的类">ExecuteException</A>,
                    <A HREF="../../../org/soybeanMilk/core/ExecutableNotFoundException.html" title="org.soybeanMilk.core 中的类">ExecutableNotFoundException</A>,
                    javax.servlet.ServletException,
                    java.io.IOException</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../org/soybeanMilk/web/WebExecutor.html#execute(java.lang.String, org.soybeanMilk.web.os.WebObjectSource)">WebExecutor</A></CODE> 复制的描述</B></DD>
<DD>执行，如果要执行的<A HREF="../../../org/soybeanMilk/core/Executable.html" title="org.soybeanMilk.core 中的接口">可执行对象</A>是<A HREF="../../../org/soybeanMilk/web/exe/WebAction.html" title="org.soybeanMilk.web.exe 中的类">Web动作</A>，此方法还要处理其<A HREF="../../../org/soybeanMilk/web/exe/WebAction.Target.html" title="org.soybeanMilk.web.exe 中的类">目标</A>。
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../org/soybeanMilk/web/WebExecutor.html" title="org.soybeanMilk.web 中的接口">WebExecutor</A></CODE> 中的 <CODE><A HREF="../../../org/soybeanMilk/web/WebExecutor.html#execute(java.lang.String, org.soybeanMilk.web.os.WebObjectSource)">execute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>executableName</CODE> - <A HREF="../../../org/soybeanMilk/core/Executable.html" title="org.soybeanMilk.core 中的接口">可执行对象</A>名，通常是请求URL。<DD><CODE>webObjSource</CODE> - <A HREF="../../../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">Web对象源</A>
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../org/soybeanMilk/core/ExecuteException.html" title="org.soybeanMilk.core 中的类">ExecuteException</A></CODE>
<DD><CODE><A HREF="../../../org/soybeanMilk/core/ExecutableNotFoundException.html" title="org.soybeanMilk.core 中的类">ExecutableNotFoundException</A></CODE>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultWebExecutor.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../org/soybeanMilk/web/WebConstants.html" title="org.soybeanMilk.web 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/soybeanMilk/web/DefaultWebExecutor.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DefaultWebExecutor.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
