<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Dec 05 18:12:34 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
T - 索引
</TITLE>

<META NAME="date" CONTENT="2010-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_ACTION"><B>TAG_ACTION</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_ACTION_ATTR_NAME"><B>TAG_ACTION_ATTR_NAME</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_ARG"><B>TAG_ARG</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_CONVERTER"><B>TAG_CONVERTER</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_CONVERTER_ATTR_CLASS"><B>TAG_CONVERTER_ATTR_CLASS</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_CONVERTER_ATTR_SRC"><B>TAG_CONVERTER_ATTR_SRC</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_CONVERTER_ATTR_TARGET"><B>TAG_CONVERTER_ATTR_TARGET</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_EXECUTABLES"><B>TAG_EXECUTABLES</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_FILE"><B>TAG_FILE</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_GENERIC_CONVERTER"><B>TAG_GENERIC_CONVERTER</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_GENERIC_CONVERTER_ATTR_CLASS"><B>TAG_GENERIC_CONVERTER_ATTR_CLASS</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_GLOBAL_CONFIG"><B>TAG_GLOBAL_CONFIG</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_INCLUDES"><B>TAG_INCLUDES</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_INTERCEPROT"><B>TAG_INTERCEPROT</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_INTERCEPROT_ATTR_AFTER"><B>TAG_INTERCEPROT_ATTR_AFTER</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_INTERCEPROT_ATTR_BEFORE"><B>TAG_INTERCEPROT_ATTR_BEFORE</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_INTERCEPROT_ATTR_EXCEPTION"><B>TAG_INTERCEPROT_ATTR_EXCEPTION</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_INTERCEPROT_ATTR_EXECUTION_KEY"><B>TAG_INTERCEPROT_ATTR_EXECUTION_KEY</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_INVOKE"><B>TAG_INVOKE</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_INVOKE_ATTR_METHOD"><B>TAG_INVOKE_ATTR_METHOD</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_INVOKE_ATTR_NAME"><B>TAG_INVOKE_ATTR_NAME</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_INVOKE_ATTR_RESOLVER_CLASS"><B>TAG_INVOKE_ATTR_RESOLVER_CLASS</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_INVOKE_ATTR_RESOLVER_OBJECT"><B>TAG_INVOKE_ATTR_RESOLVER_OBJECT</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_INVOKE_ATTR_RESULT_KEY"><B>TAG_INVOKE_ATTR_RESULT_KEY</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_REF"><B>TAG_REF</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_REF_ATTR_NAME"><B>TAG_REF_ATTR_NAME</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_RESOLVER"><B>TAG_RESOLVER</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_RESOLVER_ATTR_CLASS"><B>TAG_RESOLVER_ATTR_CLASS</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_RESOLVER_ATTR_ID"><B>TAG_RESOLVER_ATTR_ID</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_RESOLVERS"><B>TAG_RESOLVERS</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_ROOT"><B>TAG_ROOT</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/config/parser/WebConfigurationParser.html#TAG_TARGET"><B>TAG_TARGET</B></A> - 
类 org.soybeanMilk.web.config.parser.<A HREF="../org/soybeanMilk/web/config/parser/WebConfigurationParser.html" title="org.soybeanMilk.web.config.parser 中的类">WebConfigurationParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/config/parser/WebConfigurationParser.html#TAG_TARGET_ATTR_TYPE"><B>TAG_TARGET_ATTR_TYPE</B></A> - 
类 org.soybeanMilk.web.config.parser.<A HREF="../org/soybeanMilk/web/config/parser/WebConfigurationParser.html" title="org.soybeanMilk.web.config.parser 中的类">WebConfigurationParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/config/parser/WebConfigurationParser.html#TAG_TARGET_ATTR_URL"><B>TAG_TARGET_ATTR_URL</B></A> - 
类 org.soybeanMilk.web.config.parser.<A HREF="../org/soybeanMilk/web/config/parser/WebConfigurationParser.html" title="org.soybeanMilk.web.config.parser 中的类">WebConfigurationParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/InterceptorInfo.html#toString()"><B>toString()</B></A> - 
类 org.soybeanMilk.core.config.<A HREF="../org/soybeanMilk/core/config/InterceptorInfo.html" title="org.soybeanMilk.core.config 中的类">InterceptorInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/exe/Action.html#toString()"><B>toString()</B></A> - 
类 org.soybeanMilk.core.exe.<A HREF="../org/soybeanMilk/core/exe/Action.html" title="org.soybeanMilk.core.exe 中的类">Action</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/exe/Invoke.Arg.html#toString()"><B>toString()</B></A> - 
类 org.soybeanMilk.core.exe.<A HREF="../org/soybeanMilk/core/exe/Invoke.Arg.html" title="org.soybeanMilk.core.exe 中的类">Invoke.Arg</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/exe/Invoke.html#toString()"><B>toString()</B></A> - 
类 org.soybeanMilk.core.exe.<A HREF="../org/soybeanMilk/core/exe/Invoke.html" title="org.soybeanMilk.core.exe 中的类">Invoke</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/ExecuteException.html#toString()"><B>toString()</B></A> - 
异常 org.soybeanMilk.core.<A HREF="../org/soybeanMilk/core/ExecuteException.html" title="org.soybeanMilk.core 中的类">ExecuteException</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/Execution.html#toString()"><B>toString()</B></A> - 
类 org.soybeanMilk.core.<A HREF="../org/soybeanMilk/core/Execution.html" title="org.soybeanMilk.core 中的类">Execution</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/exe/WebAction.Target.html#toString()"><B>toString()</B></A> - 
类 org.soybeanMilk.web.exe.<A HREF="../org/soybeanMilk/web/exe/WebAction.Target.html" title="org.soybeanMilk.web.exe 中的类">WebAction.Target</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/bean/DefaultGenericConverter.html#toWrapperClass(java.lang.Class)"><B>toWrapperClass(Class&lt;?&gt;)</B></A> - 
类 org.soybeanMilk.core.bean.<A HREF="../org/soybeanMilk/core/bean/DefaultGenericConverter.html" title="org.soybeanMilk.core.bean 中的类">DefaultGenericConverter</A> 中的静态方法
<DD>返回基本类型的包装类型，如果不是基本类型，它将直接被返回
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
