<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Jan 09 12:59:44 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
G - 索引
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/soybeanMilk/core/bean/GenericConverter.html" title="org.soybeanMilk.core.bean 中的接口"><B>GenericConverter</B></A> - <A HREF="../org/soybeanMilk/core/bean/package-summary.html">org.soybeanMilk.core.bean</A> 中的 接口<DD>通用转换器，通过添加辅助转换器，它可以将任何类型的对象转换到目标类型对象。<DT><A HREF="../org/soybeanMilk/core/config/parser/ClassShortName.html#get(java.lang.String)"><B>get(String)</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ClassShortName.html" title="org.soybeanMilk.core.config.parser 中的类">ClassShortName</A> 中的静态方法
<DD>由简称获取类型
<DT><A HREF="../org/soybeanMilk/core/ObjectSource.html#get(java.io.Serializable, java.lang.reflect.Type)"><B>get(Serializable, Type)</B></A> - 
接口 org.soybeanMilk.core.<A HREF="../org/soybeanMilk/core/ObjectSource.html" title="org.soybeanMilk.core 中的接口">ObjectSource</A> 中的方法
<DD>取得对象
<DT><A HREF="../org/soybeanMilk/core/os/ConvertableObjectSource.html#get(java.io.Serializable, java.lang.reflect.Type)"><B>get(Serializable, Type)</B></A> - 
类 org.soybeanMilk.core.os.<A HREF="../org/soybeanMilk/core/os/ConvertableObjectSource.html" title="org.soybeanMilk.core.os 中的类">ConvertableObjectSource</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/os/HashMapObjectSource.html#get(java.io.Serializable, java.lang.reflect.Type)"><B>get(Serializable, Type)</B></A> - 
类 org.soybeanMilk.core.os.<A HREF="../org/soybeanMilk/core/os/HashMapObjectSource.html" title="org.soybeanMilk.core.os 中的类">HashMapObjectSource</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/os/WebObjectSource.html#get(java.io.Serializable, java.lang.reflect.Type)"><B>get(Serializable, Type)</B></A> - 
类 org.soybeanMilk.web.os.<A HREF="../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/SoybeanMilkUtils.html#getActualClassTypeInfo(java.lang.reflect.Type)"><B>getActualClassTypeInfo(Type)</B></A> - 
类 org.soybeanMilk.<A HREF="../org/soybeanMilk/SoybeanMilkUtils.html" title="org.soybeanMilk 中的类">SoybeanMilkUtils</A> 中的静态方法
<DD>获取类型实际的Class类型。
<DT><A HREF="../org/soybeanMilk/core/config/InterceptorInfo.html#getAfterHandler()"><B>getAfterHandler()</B></A> - 
类 org.soybeanMilk.core.config.<A HREF="../org/soybeanMilk/core/config/InterceptorInfo.html" title="org.soybeanMilk.core.config 中的类">InterceptorInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/servlet/DispatchServlet.html#getAppExecutorKey()"><B>getAppExecutorKey()</B></A> - 
类 org.soybeanMilk.web.servlet.<A HREF="../org/soybeanMilk/web/servlet/DispatchServlet.html" title="org.soybeanMilk.web.servlet 中的类">DispatchServlet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/os/WebObjectSource.html#getApplication()"><B>getApplication()</B></A> - 
类 org.soybeanMilk.web.os.<A HREF="../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/exe/Invoke.html#getArgs()"><B>getArgs()</B></A> - 
类 org.soybeanMilk.core.exe.<A HREF="../org/soybeanMilk/core/exe/Invoke.html" title="org.soybeanMilk.core.exe 中的类">Invoke</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/InterceptorInfo.html#getBeforeHandler()"><B>getBeforeHandler()</B></A> - 
类 org.soybeanMilk.core.config.<A HREF="../org/soybeanMilk/core/config/InterceptorInfo.html" title="org.soybeanMilk.core.config 中的类">InterceptorInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/AccessExecuteException.html#getCause()"><B>getCause()</B></A> - 
异常 org.soybeanMilk.core.<A HREF="../org/soybeanMilk/core/AccessExecuteException.html" title="org.soybeanMilk.core 中的类">AccessExecuteException</A> 中的方法
<DD>获取源异常
<DT><A HREF="../org/soybeanMilk/core/ArgumentExecuteException.html#getCause()"><B>getCause()</B></A> - 
异常 org.soybeanMilk.core.<A HREF="../org/soybeanMilk/core/ArgumentExecuteException.html" title="org.soybeanMilk.core 中的类">ArgumentExecuteException</A> 中的方法
<DD>获取源异常
<DT><A HREF="../org/soybeanMilk/core/InvocationExecuteException.html#getCause()"><B>getCause()</B></A> - 
异常 org.soybeanMilk.core.<A HREF="../org/soybeanMilk/core/InvocationExecuteException.html" title="org.soybeanMilk.core 中的类">InvocationExecuteException</A> 中的方法
<DD>获取源异常
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#getConfiguration()"><B>getConfiguration()</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的方法
<DD>取得解析结果
<DT><A HREF="../org/soybeanMilk/core/DefaultExecutor.html#getConfiguration()"><B>getConfiguration()</B></A> - 
类 org.soybeanMilk.core.<A HREF="../org/soybeanMilk/core/DefaultExecutor.html" title="org.soybeanMilk.core 中的类">DefaultExecutor</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/Executor.html#getConfiguration()"><B>getConfiguration()</B></A> - 
接口 org.soybeanMilk.core.<A HREF="../org/soybeanMilk/core/Executor.html" title="org.soybeanMilk.core 中的接口">Executor</A> 中的方法
<DD>获取执行器使用的<A HREF="../org/soybeanMilk/core/config/Configuration.html" title="org.soybeanMilk.core.config 中的类">配置</A>对象
<DT><A HREF="../org/soybeanMilk/core/bean/DefaultGenericConverter.html#getConverter(java.lang.reflect.Type, java.lang.reflect.Type)"><B>getConverter(Type, Type)</B></A> - 
类 org.soybeanMilk.core.bean.<A HREF="../org/soybeanMilk/core/bean/DefaultGenericConverter.html" title="org.soybeanMilk.core.bean 中的类">DefaultGenericConverter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/bean/GenericConverter.html#getConverter(java.lang.reflect.Type, java.lang.reflect.Type)"><B>getConverter(Type, Type)</B></A> - 
接口 org.soybeanMilk.core.bean.<A HREF="../org/soybeanMilk/core/bean/GenericConverter.html" title="org.soybeanMilk.core.bean 中的接口">GenericConverter</A> 中的方法
<DD>取得能够将源类型转换到目标类型的辅助<A HREF="../org/soybeanMilk/core/bean/Converter.html" title="org.soybeanMilk.core.bean 中的接口">转换器</A>
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#getDocument()"><B>getDocument()</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的方法
<DD>取得解析文档对象
<DT><A HREF="../org/soybeanMilk/web/servlet/DispatchServlet.html#getEncoding()"><B>getEncoding()</B></A> - 
类 org.soybeanMilk.web.servlet.<A HREF="../org/soybeanMilk/web/servlet/DispatchServlet.html" title="org.soybeanMilk.web.servlet 中的类">DispatchServlet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/InterceptorInfo.html#getExceptionHandler()"><B>getExceptionHandler()</B></A> - 
类 org.soybeanMilk.core.config.<A HREF="../org/soybeanMilk/core/config/InterceptorInfo.html" title="org.soybeanMilk.core.config 中的类">InterceptorInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/Configuration.html#getExecutable(java.lang.String)"><B>getExecutable(String)</B></A> - 
类 org.soybeanMilk.core.config.<A HREF="../org/soybeanMilk/core/config/Configuration.html" title="org.soybeanMilk.core.config 中的类">Configuration</A> 中的方法
<DD>根据名称查找可执行对象
<DT><A HREF="../org/soybeanMilk/core/Execution.html#getExecutable()"><B>getExecutable()</B></A> - 
类 org.soybeanMilk.core.<A HREF="../org/soybeanMilk/core/Execution.html" title="org.soybeanMilk.core 中的类">Execution</A> 中的方法
<DD>获取当前执行的<A HREF="../org/soybeanMilk/core/Executable.html" title="org.soybeanMilk.core 中的接口">可执行对象</A>。
<DT><A HREF="../org/soybeanMilk/core/ExecutableNotFoundException.html#getExecutableName()"><B>getExecutableName()</B></A> - 
异常 org.soybeanMilk.core.<A HREF="../org/soybeanMilk/core/ExecutableNotFoundException.html" title="org.soybeanMilk.core 中的类">ExecutableNotFoundException</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/Configuration.html#getExecutableNames()"><B>getExecutableNames()</B></A> - 
类 org.soybeanMilk.core.config.<A HREF="../org/soybeanMilk/core/config/Configuration.html" title="org.soybeanMilk.core.config 中的类">Configuration</A> 中的方法
<DD>获取它包含的所有可执行对象名集合
<DT><A HREF="../org/soybeanMilk/core/config/Configuration.html#getExecutables()"><B>getExecutables()</B></A> - 
类 org.soybeanMilk.core.config.<A HREF="../org/soybeanMilk/core/config/Configuration.html" title="org.soybeanMilk.core.config 中的类">Configuration</A> 中的方法
<DD>获取此配置包含的所有可执行对象集合
<DT><A HREF="../org/soybeanMilk/core/exe/Action.html#getExecutables()"><B>getExecutables()</B></A> - 
类 org.soybeanMilk.core.exe.<A HREF="../org/soybeanMilk/core/exe/Action.html" title="org.soybeanMilk.core.exe 中的类">Action</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/Configuration.html#getExecutablesMap()"><B>getExecutablesMap()</B></A> - 
类 org.soybeanMilk.core.config.<A HREF="../org/soybeanMilk/core/config/Configuration.html" title="org.soybeanMilk.core.config 中的类">Configuration</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/Execution.html#getExecuteException()"><B>getExecuteException()</B></A> - 
类 org.soybeanMilk.core.<A HREF="../org/soybeanMilk/core/Execution.html" title="org.soybeanMilk.core 中的类">Execution</A> 中的方法
<DD>获取当前的<A HREF="../org/soybeanMilk/core/ExecuteException.html" title="org.soybeanMilk.core 中的类">执行异常</A>。
<DT><A HREF="../org/soybeanMilk/core/config/InterceptorInfo.html#getExecutionKey()"><B>getExecutionKey()</B></A> - 
类 org.soybeanMilk.core.config.<A HREF="../org/soybeanMilk/core/config/InterceptorInfo.html" title="org.soybeanMilk.core.config 中的类">InterceptorInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/servlet/DispatchServlet.html#getExecutor()"><B>getExecutor()</B></A> - 
类 org.soybeanMilk.web.servlet.<A HREF="../org/soybeanMilk/web/servlet/DispatchServlet.html" title="org.soybeanMilk.web.servlet 中的类">DispatchServlet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/resolver/DefaultResolverFactory.html#getExternalResolverFactory()"><B>getExternalResolverFactory()</B></A> - 
类 org.soybeanMilk.core.resolver.<A HREF="../org/soybeanMilk/core/resolver/DefaultResolverFactory.html" title="org.soybeanMilk.core.resolver 中的类">DefaultResolverFactory</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/Configuration.html#getGenericConverter()"><B>getGenericConverter()</B></A> - 
类 org.soybeanMilk.core.config.<A HREF="../org/soybeanMilk/core/config/Configuration.html" title="org.soybeanMilk.core.config 中的类">Configuration</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/os/ConvertableObjectSource.html#getGenericConverter()"><B>getGenericConverter()</B></A> - 
类 org.soybeanMilk.core.os.<A HREF="../org/soybeanMilk/core/os/ConvertableObjectSource.html" title="org.soybeanMilk.core.os 中的类">ConvertableObjectSource</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/bean/PropertyInfo.html#getGenericType()"><B>getGenericType()</B></A> - 
类 org.soybeanMilk.core.bean.<A HREF="../org/soybeanMilk/core/bean/PropertyInfo.html" title="org.soybeanMilk.core.bean 中的类">PropertyInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/Configuration.html#getInterceptorInfo()"><B>getInterceptorInfo()</B></A> - 
类 org.soybeanMilk.core.config.<A HREF="../org/soybeanMilk/core/config/Configuration.html" title="org.soybeanMilk.core.config 中的类">Configuration</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/exe/Invoke.Arg.html#getKey()"><B>getKey()</B></A> - 
类 org.soybeanMilk.core.exe.<A HREF="../org/soybeanMilk/core/exe/Invoke.Arg.html" title="org.soybeanMilk.core.exe 中的类">Invoke.Arg</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/vp/VariablePathMatcher.html#getMatched(java.lang.String)"><B>getMatched(String)</B></A> - 
类 org.soybeanMilk.web.vp.<A HREF="../org/soybeanMilk/web/vp/VariablePathMatcher.html" title="org.soybeanMilk.web.vp 中的类">VariablePathMatcher</A> 中的方法
<DD>取得与给定字符串路径匹配的变量路径，如果没有则返回null。
<DT><A HREF="../org/soybeanMilk/web/vp/VariablePathMatcher.html#getMatched(org.soybeanMilk.web.vp.VariablePath)"><B>getMatched(VariablePath)</B></A> - 
类 org.soybeanMilk.web.vp.<A HREF="../org/soybeanMilk/web/vp/VariablePathMatcher.html" title="org.soybeanMilk.web.vp 中的类">VariablePathMatcher</A> 中的方法
<DD>取得与给定变量路径匹配的变量路径，如果没有则返回null。
<DT><A HREF="../org/soybeanMilk/core/exe/Invoke.html#getMethod()"><B>getMethod()</B></A> - 
类 org.soybeanMilk.core.exe.<A HREF="../org/soybeanMilk/core/exe/Invoke.html" title="org.soybeanMilk.core.exe 中的类">Invoke</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#getModules()"><B>getModules()</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的方法
<DD>取得模块文档
<DT><A HREF="../org/soybeanMilk/core/exe/AbstractExecutable.html#getName()"><B>getName()</B></A> - 
类 org.soybeanMilk.core.exe.<A HREF="../org/soybeanMilk/core/exe/AbstractExecutable.html" title="org.soybeanMilk.core.exe 中的类">AbstractExecutable</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/Executable.html#getName()"><B>getName()</B></A> - 
接口 org.soybeanMilk.core.<A HREF="../org/soybeanMilk/core/Executable.html" title="org.soybeanMilk.core 中的接口">Executable</A> 中的方法
<DD>获取此可执行对象的名称
<DT><A HREF="../org/soybeanMilk/web/vp/PathNode.html#getNodeValue()"><B>getNodeValue()</B></A> - 
类 org.soybeanMilk.web.vp.<A HREF="../org/soybeanMilk/web/vp/PathNode.html" title="org.soybeanMilk.web.vp 中的类">PathNode</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/Execution.html#getObjectSource()"><B>getObjectSource()</B></A> - 
类 org.soybeanMilk.core.<A HREF="../org/soybeanMilk/core/Execution.html" title="org.soybeanMilk.core 中的类">Execution</A> 中的方法
<DD>获取当前执行使用的<A HREF="../org/soybeanMilk/core/ObjectSource.html" title="org.soybeanMilk.core 中的接口">对象源</A>对象。
<DT><A HREF="../org/soybeanMilk/web/vp/VariablePath.html#getPathNode(int)"><B>getPathNode(int)</B></A> - 
类 org.soybeanMilk.web.vp.<A HREF="../org/soybeanMilk/web/vp/VariablePath.html" title="org.soybeanMilk.web.vp 中的类">VariablePath</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/vp/VariablePath.html#getPathNodeLength()"><B>getPathNodeLength()</B></A> - 
类 org.soybeanMilk.web.vp.<A HREF="../org/soybeanMilk/web/vp/VariablePath.html" title="org.soybeanMilk.web.vp 中的类">VariablePath</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/vp/VariablePath.html#getPathNodes()"><B>getPathNodes()</B></A> - 
类 org.soybeanMilk.web.vp.<A HREF="../org/soybeanMilk/web/vp/VariablePath.html" title="org.soybeanMilk.web.vp 中的类">VariablePath</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/bean/DefaultGenericConverter.html#getProperty(java.lang.Object, java.lang.String, java.lang.reflect.Type)"><B>getProperty(Object, String, Type)</B></A> - 
类 org.soybeanMilk.core.bean.<A HREF="../org/soybeanMilk/core/bean/DefaultGenericConverter.html" title="org.soybeanMilk.core.bean 中的类">DefaultGenericConverter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/bean/GenericConverter.html#getProperty(java.lang.Object, java.lang.String, java.lang.reflect.Type)"><B>getProperty(Object, String, Type)</B></A> - 
接口 org.soybeanMilk.core.bean.<A HREF="../org/soybeanMilk/core/bean/GenericConverter.html" title="org.soybeanMilk.core.bean 中的接口">GenericConverter</A> 中的方法
<DD>取得对象的属性值，属性值将被转换为<code>targetType</code>类型的对象。
<DT><A HREF="../org/soybeanMilk/core/bean/PropertyInfo.html#getPropertyInfo(java.lang.Class)"><B>getPropertyInfo(Class&lt;?&gt;)</B></A> - 
类 org.soybeanMilk.core.bean.<A HREF="../org/soybeanMilk/core/bean/PropertyInfo.html" title="org.soybeanMilk.core.bean 中的类">PropertyInfo</A> 中的静态方法
<DD>获取类的属性信息，一个仅包含<code>propertyType</code>属性（值为参数<code>beanClass</code>）的<code>PropertyInfo</code>对象将被返回，用作顶层对象。
<DT><A HREF="../org/soybeanMilk/core/bean/PropertyInfo.html#getReadMethod()"><B>getReadMethod()</B></A> - 
类 org.soybeanMilk.core.bean.<A HREF="../org/soybeanMilk/core/bean/PropertyInfo.html" title="org.soybeanMilk.core.bean 中的类">PropertyInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/os/WebObjectSource.html#getRequest()"><B>getRequest()</B></A> - 
类 org.soybeanMilk.web.os.<A HREF="../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/exe/Invoke.ResolverProvider.html#getResolver()"><B>getResolver()</B></A> - 
接口 org.soybeanMilk.core.exe.<A HREF="../org/soybeanMilk/core/exe/Invoke.ResolverProvider.html" title="org.soybeanMilk.core.exe 中的接口">Invoke.ResolverProvider</A> 中的方法
<DD>取得解决对象
<DT><A HREF="../org/soybeanMilk/core/resolver/DefaultResolverFactory.html#getResolver(java.io.Serializable)"><B>getResolver(Serializable)</B></A> - 
类 org.soybeanMilk.core.resolver.<A HREF="../org/soybeanMilk/core/resolver/DefaultResolverFactory.html" title="org.soybeanMilk.core.resolver 中的类">DefaultResolverFactory</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/resolver/FactoryResolverProvider.html#getResolver()"><B>getResolver()</B></A> - 
类 org.soybeanMilk.core.resolver.<A HREF="../org/soybeanMilk/core/resolver/FactoryResolverProvider.html" title="org.soybeanMilk.core.resolver 中的类">FactoryResolverProvider</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/resolver/ObjectResolverProvider.html#getResolver()"><B>getResolver()</B></A> - 
类 org.soybeanMilk.core.resolver.<A HREF="../org/soybeanMilk/core/resolver/ObjectResolverProvider.html" title="org.soybeanMilk.core.resolver 中的类">ObjectResolverProvider</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/resolver/ResolverFactory.html#getResolver(java.io.Serializable)"><B>getResolver(Serializable)</B></A> - 
接口 org.soybeanMilk.core.resolver.<A HREF="../org/soybeanMilk/core/resolver/ResolverFactory.html" title="org.soybeanMilk.core.resolver 中的接口">ResolverFactory</A> 中的方法
<DD>根据ID查找解决对象
<DT><A HREF="../org/soybeanMilk/core/config/Configuration.html#getResolverFactory()"><B>getResolverFactory()</B></A> - 
类 org.soybeanMilk.core.config.<A HREF="../org/soybeanMilk/core/config/Configuration.html" title="org.soybeanMilk.core.config 中的类">Configuration</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/resolver/FactoryResolverProvider.html#getResolverFactory()"><B>getResolverFactory()</B></A> - 
类 org.soybeanMilk.core.resolver.<A HREF="../org/soybeanMilk/core/resolver/FactoryResolverProvider.html" title="org.soybeanMilk.core.resolver 中的类">FactoryResolverProvider</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/resolver/FactoryResolverProvider.html#getResolverId()"><B>getResolverId()</B></A> - 
类 org.soybeanMilk.core.resolver.<A HREF="../org/soybeanMilk/core/resolver/FactoryResolverProvider.html" title="org.soybeanMilk.core.resolver 中的类">FactoryResolverProvider</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/exe/Invoke.html#getResolverProvider()"><B>getResolverProvider()</B></A> - 
类 org.soybeanMilk.core.exe.<A HREF="../org/soybeanMilk/core/exe/Invoke.html" title="org.soybeanMilk.core.exe 中的类">Invoke</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/resolver/DefaultResolverFactory.html#getResolvers()"><B>getResolvers()</B></A> - 
类 org.soybeanMilk.core.resolver.<A HREF="../org/soybeanMilk/core/resolver/DefaultResolverFactory.html" title="org.soybeanMilk.core.resolver 中的类">DefaultResolverFactory</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/os/WebObjectSource.html#getResponse()"><B>getResponse()</B></A> - 
类 org.soybeanMilk.web.os.<A HREF="../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/exe/Invoke.html#getResultKey()"><B>getResultKey()</B></A> - 
类 org.soybeanMilk.core.exe.<A HREF="../org/soybeanMilk/core/exe/Invoke.html" title="org.soybeanMilk.core.exe 中的类">Invoke</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/config/parser/WebConfigurationParser.html#getServletContext()"><B>getServletContext()</B></A> - 
类 org.soybeanMilk.web.config.parser.<A HREF="../org/soybeanMilk/web/config/parser/WebConfigurationParser.html" title="org.soybeanMilk.web.config.parser 中的类">WebConfigurationParser</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/bean/PropertyInfo.html#getSubPropertyInfo(java.lang.String)"><B>getSubPropertyInfo(String)</B></A> - 
类 org.soybeanMilk.core.bean.<A HREF="../org/soybeanMilk/core/bean/PropertyInfo.html" title="org.soybeanMilk.core.bean 中的类">PropertyInfo</A> 中的方法
<DD>取得此类型的某个属性信息
<DT><A HREF="../org/soybeanMilk/core/bean/PropertyInfo.html#getSubPropertyInfos()"><B>getSubPropertyInfos()</B></A> - 
类 org.soybeanMilk.core.bean.<A HREF="../org/soybeanMilk/core/bean/PropertyInfo.html" title="org.soybeanMilk.core.bean 中的类">PropertyInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/bean/DefaultGenericConverter.html#getSupportConverters()"><B>getSupportConverters()</B></A> - 
类 org.soybeanMilk.core.bean.<A HREF="../org/soybeanMilk/core/bean/DefaultGenericConverter.html" title="org.soybeanMilk.core.bean 中的类">DefaultGenericConverter</A> 中的方法
<DD>获取所有辅助转换器
<DT><A HREF="../org/soybeanMilk/web/exe/WebAction.html#getTarget()"><B>getTarget()</B></A> - 
类 org.soybeanMilk.web.exe.<A HREF="../org/soybeanMilk/web/exe/WebAction.html" title="org.soybeanMilk.web.exe 中的类">WebAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/bean/PropertyInfo.html#getType()"><B>getType()</B></A> - 
类 org.soybeanMilk.core.bean.<A HREF="../org/soybeanMilk/core/bean/PropertyInfo.html" title="org.soybeanMilk.core.bean 中的类">PropertyInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/exe/Invoke.Arg.html#getType()"><B>getType()</B></A> - 
类 org.soybeanMilk.core.exe.<A HREF="../org/soybeanMilk/core/exe/Invoke.Arg.html" title="org.soybeanMilk.core.exe 中的类">Invoke.Arg</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/exe/WebAction.Target.html#getType()"><B>getType()</B></A> - 
类 org.soybeanMilk.web.exe.<A HREF="../org/soybeanMilk/web/exe/WebAction.Target.html" title="org.soybeanMilk.web.exe 中的类">WebAction.Target</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/exe/WebAction.Target.html#getUrl()"><B>getUrl()</B></A> - 
类 org.soybeanMilk.web.exe.<A HREF="../org/soybeanMilk/web/exe/WebAction.Target.html" title="org.soybeanMilk.web.exe 中的类">WebAction.Target</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/exe/Invoke.Arg.html#getValue()"><B>getValue()</B></A> - 
类 org.soybeanMilk.core.exe.<A HREF="../org/soybeanMilk/core/exe/Invoke.Arg.html" title="org.soybeanMilk.core.exe 中的类">Invoke.Arg</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/vp/VariablePath.html#getVariablePath()"><B>getVariablePath()</B></A> - 
类 org.soybeanMilk.web.vp.<A HREF="../org/soybeanMilk/web/vp/VariablePath.html" title="org.soybeanMilk.web.vp 中的类">VariablePath</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/vp/VariablePathMatcher.html#getVariablePaths()"><B>getVariablePaths()</B></A> - 
类 org.soybeanMilk.web.vp.<A HREF="../org/soybeanMilk/web/vp/VariablePathMatcher.html" title="org.soybeanMilk.web.vp 中的类">VariablePathMatcher</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/servlet/DispatchServlet.html#getWebObjectSourceFactory()"><B>getWebObjectSourceFactory()</B></A> - 
类 org.soybeanMilk.web.servlet.<A HREF="../org/soybeanMilk/web/servlet/DispatchServlet.html" title="org.soybeanMilk.web.servlet 中的类">DispatchServlet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/bean/PropertyInfo.html#getWriteMethod()"><B>getWriteMethod()</B></A> - 
类 org.soybeanMilk.core.bean.<A HREF="../org/soybeanMilk/core/bean/PropertyInfo.html" title="org.soybeanMilk.core.bean 中的类">PropertyInfo</A> 中的方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
