<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun May 08 13:32:24 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
W - 索引
</TITLE>

<META NAME="date" CONTENT="2011-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>上一个字母</B></A>&nbsp;
&nbsp;下一个字母</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../org/soybeanMilk/web/WebConstants.ServletInitParams.html#WEB_OBJECT_SOURCE_FACTORY_CLASS"><B>WEB_OBJECT_SOURCE_FACTORY_CLASS</B></A> - 
类 org.soybeanMilk.web.<A HREF="../org/soybeanMilk/web/WebConstants.ServletInitParams.html" title="org.soybeanMilk.web 中的类">WebConstants.ServletInitParams</A> 中的静态变量
<DD>WEB对象源工厂的类名。
<DT><A HREF="../org/soybeanMilk/web/exe/WebAction.html" title="org.soybeanMilk.web.exe 中的类"><B>WebAction</B></A> - <A HREF="../org/soybeanMilk/web/exe/package-summary.html">org.soybeanMilk.web.exe</A> 中的 类<DD>WEB动作，它拥有一个<A HREF="../org/soybeanMilk/web/exe/WebAction.Target.html" title="org.soybeanMilk.web.exe 中的类"><CODE>目标</CODE></A>属性。<DT><A HREF="../org/soybeanMilk/web/exe/WebAction.html#WebAction()"><B>WebAction()</B></A> - 
类 org.soybeanMilk.web.exe.<A HREF="../org/soybeanMilk/web/exe/WebAction.html" title="org.soybeanMilk.web.exe 中的类">WebAction</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/exe/WebAction.html#WebAction(java.lang.String)"><B>WebAction(String)</B></A> - 
类 org.soybeanMilk.web.exe.<A HREF="../org/soybeanMilk/web/exe/WebAction.html" title="org.soybeanMilk.web.exe 中的类">WebAction</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/exe/WebAction.html#WebAction(java.lang.String, java.util.List)"><B>WebAction(String, List&lt;Executable&gt;)</B></A> - 
类 org.soybeanMilk.web.exe.<A HREF="../org/soybeanMilk/web/exe/WebAction.html" title="org.soybeanMilk.web.exe 中的类">WebAction</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/exe/WebAction.html#WebAction(java.lang.String, java.util.List, org.soybeanMilk.web.exe.WebAction.Target)"><B>WebAction(String, List&lt;Executable&gt;, WebAction.Target)</B></A> - 
类 org.soybeanMilk.web.exe.<A HREF="../org/soybeanMilk/web/exe/WebAction.html" title="org.soybeanMilk.web.exe 中的类">WebAction</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/exe/WebAction.Target.html" title="org.soybeanMilk.web.exe 中的类"><B>WebAction.Target</B></A> - <A HREF="../org/soybeanMilk/web/exe/package-summary.html">org.soybeanMilk.web.exe</A> 中的 类<DD>动作的目标，包括目标URL和类型（转向、重定向等）。<DT><A HREF="../org/soybeanMilk/web/exe/WebAction.Target.html#WebAction.Target()"><B>WebAction.Target()</B></A> - 
类 org.soybeanMilk.web.exe.<A HREF="../org/soybeanMilk/web/exe/WebAction.Target.html" title="org.soybeanMilk.web.exe 中的类">WebAction.Target</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/exe/WebAction.Target.html#WebAction.Target(java.lang.String, java.lang.String)"><B>WebAction.Target(String, String)</B></A> - 
类 org.soybeanMilk.web.exe.<A HREF="../org/soybeanMilk/web/exe/WebAction.Target.html" title="org.soybeanMilk.web.exe 中的类">WebAction.Target</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/config/WebConfiguration.html" title="org.soybeanMilk.web.config 中的类"><B>WebConfiguration</B></A> - <A HREF="../org/soybeanMilk/web/config/package-summary.html">org.soybeanMilk.web.config</A> 中的 类<DD>Web配置。<DT><A HREF="../org/soybeanMilk/web/config/WebConfiguration.html#WebConfiguration()"><B>WebConfiguration()</B></A> - 
类 org.soybeanMilk.web.config.<A HREF="../org/soybeanMilk/web/config/WebConfiguration.html" title="org.soybeanMilk.web.config 中的类">WebConfiguration</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/config/WebConfiguration.html#WebConfiguration(org.soybeanMilk.core.exe.resolver.ResolverFactory)"><B>WebConfiguration(ResolverFactory)</B></A> - 
类 org.soybeanMilk.web.config.<A HREF="../org/soybeanMilk/web/config/WebConfiguration.html" title="org.soybeanMilk.web.config 中的类">WebConfiguration</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/config/parser/WebConfigurationParser.html" title="org.soybeanMilk.web.config.parser 中的类"><B>WebConfigurationParser</B></A> - <A HREF="../org/soybeanMilk/web/config/parser/package-summary.html">org.soybeanMilk.web.config.parser</A> 中的 类<DD>WEB解析器，它可以解析类路径资源文件和应用“/WEB-INF”下的配置文件。<DT><A HREF="../org/soybeanMilk/web/config/parser/WebConfigurationParser.html#WebConfigurationParser(javax.servlet.ServletContext)"><B>WebConfigurationParser(ServletContext)</B></A> - 
类 org.soybeanMilk.web.config.parser.<A HREF="../org/soybeanMilk/web/config/parser/WebConfigurationParser.html" title="org.soybeanMilk.web.config.parser 中的类">WebConfigurationParser</A> 的构造方法
<DD>创建WEB解析器
<DT><A HREF="../org/soybeanMilk/web/config/parser/WebConfigurationParser.html#WebConfigurationParser(org.soybeanMilk.web.config.WebConfiguration, javax.servlet.ServletContext)"><B>WebConfigurationParser(WebConfiguration, ServletContext)</B></A> - 
类 org.soybeanMilk.web.config.parser.<A HREF="../org/soybeanMilk/web/config/parser/WebConfigurationParser.html" title="org.soybeanMilk.web.config.parser 中的类">WebConfigurationParser</A> 的构造方法
<DD>创建WEB解析器并预设存储配置对象
<DT><A HREF="../org/soybeanMilk/web/WebConstants.html" title="org.soybeanMilk.web 中的类"><B>WebConstants</B></A> - <A HREF="../org/soybeanMilk/web/package-summary.html">org.soybeanMilk.web</A> 中的 类<DD>WEB常量类。<DT><A HREF="../org/soybeanMilk/web/WebConstants.html#WebConstants()"><B>WebConstants()</B></A> - 
类 org.soybeanMilk.web.<A HREF="../org/soybeanMilk/web/WebConstants.html" title="org.soybeanMilk.web 中的类">WebConstants</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/WebConstants.ServletInitParams.html" title="org.soybeanMilk.web 中的类"><B>WebConstants.ServletInitParams</B></A> - <A HREF="../org/soybeanMilk/web/package-summary.html">org.soybeanMilk.web</A> 中的 类<DD>servlet允许的初始化配置参数<DT><A HREF="../org/soybeanMilk/web/WebConstants.ServletInitParams.html#WebConstants.ServletInitParams()"><B>WebConstants.ServletInitParams()</B></A> - 
类 org.soybeanMilk.web.<A HREF="../org/soybeanMilk/web/WebConstants.ServletInitParams.html" title="org.soybeanMilk.web 中的类">WebConstants.ServletInitParams</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/WebConstants.WebObjectSourceScope.html" title="org.soybeanMilk.web 中的类"><B>WebConstants.WebObjectSourceScope</B></A> - <A HREF="../org/soybeanMilk/web/package-summary.html">org.soybeanMilk.web</A> 中的 类<DD>框架的Web对象源支持的对象源作用域<DT><A HREF="../org/soybeanMilk/web/WebConstants.WebObjectSourceScope.html#WebConstants.WebObjectSourceScope()"><B>WebConstants.WebObjectSourceScope()</B></A> - 
类 org.soybeanMilk.web.<A HREF="../org/soybeanMilk/web/WebConstants.WebObjectSourceScope.html" title="org.soybeanMilk.web 中的类">WebConstants.WebObjectSourceScope</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/WebExecutor.html" title="org.soybeanMilk.web 中的接口"><B>WebExecutor</B></A> - <A HREF="../org/soybeanMilk/web/package-summary.html">org.soybeanMilk.web</A> 中的 接口<DD>Web执行器。<DT><A HREF="../org/soybeanMilk/web/bean/WebGenericConverter.html" title="org.soybeanMilk.web.bean 中的类"><B>WebGenericConverter</B></A> - <A HREF="../org/soybeanMilk/web/bean/package-summary.html">org.soybeanMilk.web.bean</A> 中的 类<DD>WEB通用转换器，除了继承的转换支持，它还支持将{@link Map Map&lt;String, ?<DT><A HREF="../org/soybeanMilk/web/bean/WebGenericConverter.html#WebGenericConverter()"><B>WebGenericConverter()</B></A> - 
类 org.soybeanMilk.web.bean.<A HREF="../org/soybeanMilk/web/bean/WebGenericConverter.html" title="org.soybeanMilk.web.bean 中的类">WebGenericConverter</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类"><B>WebObjectSource</B></A> - <A HREF="../org/soybeanMilk/web/os/package-summary.html">org.soybeanMilk.web.os</A> 中的 类<DD>用于WEB应用的对象源，它的实例的生命周期与一次请求的生命周期相同。<DT><A HREF="../org/soybeanMilk/web/os/WebObjectSource.html#WebObjectSource()"><B>WebObjectSource()</B></A> - 
类 org.soybeanMilk.web.os.<A HREF="../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/os/WebObjectSource.html#WebObjectSource(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext)"><B>WebObjectSource(HttpServletRequest, HttpServletResponse, ServletContext)</B></A> - 
类 org.soybeanMilk.web.os.<A HREF="../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/os/WebObjectSource.html#WebObjectSource(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext, org.soybeanMilk.core.bean.GenericConverter)"><B>WebObjectSource(HttpServletRequest, HttpServletResponse, ServletContext, GenericConverter)</B></A> - 
类 org.soybeanMilk.web.os.<A HREF="../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/os/WebObjectSource.ParamFilterAwareMap.html" title="org.soybeanMilk.web.os 中的类"><B>WebObjectSource.ParamFilterAwareMap</B></A>&lt;<A HREF="../org/soybeanMilk/web/os/WebObjectSource.ParamFilterAwareMap.html" title="WebObjectSource.ParamFilterAwareMap 中的类型参数">K</A>,<A HREF="../org/soybeanMilk/web/os/WebObjectSource.ParamFilterAwareMap.html" title="WebObjectSource.ParamFilterAwareMap 中的类型参数">V</A>&gt; - <A HREF="../org/soybeanMilk/web/os/package-summary.html">org.soybeanMilk.web.os</A> 中的 类<DD>请求参数过滤映射表。<DT><A HREF="../org/soybeanMilk/web/os/WebObjectSource.ParamFilterAwareMap.html#WebObjectSource.ParamFilterAwareMap(java.util.Map, java.lang.String, boolean)"><B>WebObjectSource.ParamFilterAwareMap(Map&lt;String, ?&gt;, String, boolean)</B></A> - 
类 org.soybeanMilk.web.os.<A HREF="../org/soybeanMilk/web/os/WebObjectSource.ParamFilterAwareMap.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource.ParamFilterAwareMap</A> 的构造方法
<DD>创建请求参数过滤器映射表。
<DT><A HREF="../org/soybeanMilk/web/os/WebObjectSourceFactory.html" title="org.soybeanMilk.web.os 中的接口"><B>WebObjectSourceFactory</B></A> - <A HREF="../org/soybeanMilk/web/os/package-summary.html">org.soybeanMilk.web.os</A> 中的 接口<DD><A HREF="../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">WEB对象源</A>工厂，<A HREF="../org/soybeanMilk/web/servlet/DispatchServlet.html" title="org.soybeanMilk.web.servlet 中的类">DispatchServlet</A>使用它来为请求创建WEB对象源。<DT><A HREF="../org/soybeanMilk/web/bean/FilterAwareMap.html#wrap(java.util.Map)"><B>wrap(Map&lt;String, T&gt;)</B></A> - 
类 org.soybeanMilk.web.bean.<A HREF="../org/soybeanMilk/web/bean/FilterAwareMap.html" title="org.soybeanMilk.web.bean 中的类">FilterAwareMap</A> 中的静态方法
<DD>包装
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>上一个字母</B></A>&nbsp;
&nbsp;下一个字母</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
