<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun May 08 13:32:24 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
I - 索引
</TITLE>

<META NAME="date" CONTENT="2011-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/soybeanMilk/web/exe/th/AbstractTargetHandler.html#INCLUDE_PATH_INFO_ATTRIBUTE"><B>INCLUDE_PATH_INFO_ATTRIBUTE</B></A> - 
类 org.soybeanMilk.web.exe.th.<A HREF="../org/soybeanMilk/web/exe/th/AbstractTargetHandler.html" title="org.soybeanMilk.web.exe.th 中的类">AbstractTargetHandler</A> 中的静态变量
<DD>servlet规范"include"属性-path_info
<DT><A HREF="../org/soybeanMilk/web/exe/th/AbstractTargetHandler.html#INCLUDE_REQUEST_URI_ATTRIBUTE"><B>INCLUDE_REQUEST_URI_ATTRIBUTE</B></A> - 
类 org.soybeanMilk.web.exe.th.<A HREF="../org/soybeanMilk/web/exe/th/AbstractTargetHandler.html" title="org.soybeanMilk.web.exe.th 中的类">AbstractTargetHandler</A> 中的静态变量
<DD>servlet规范"include"属性-request_uri
<DT><A HREF="../org/soybeanMilk/web/exe/th/AbstractTargetHandler.html#INCLUDE_SERVLET_PATH_ATTRIBUTE"><B>INCLUDE_SERVLET_PATH_ATTRIBUTE</B></A> - 
类 org.soybeanMilk.web.exe.th.<A HREF="../org/soybeanMilk/web/exe/th/AbstractTargetHandler.html" title="org.soybeanMilk.web.exe.th 中的类">AbstractTargetHandler</A> 中的静态变量
<DD>servlet规范"include"属性-servlet_path
<DT><A HREF="../org/soybeanMilk/web/servlet/DispatchServlet.html#init()"><B>init()</B></A> - 
类 org.soybeanMilk.web.servlet.<A HREF="../org/soybeanMilk/web/servlet/DispatchServlet.html" title="org.soybeanMilk.web.servlet 中的类">DispatchServlet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/bean/converters/IntegerConverter.html" title="org.soybeanMilk.core.bean.converters 中的类"><B>IntegerConverter</B></A> - <A HREF="../org/soybeanMilk/core/bean/converters/package-summary.html">org.soybeanMilk.core.bean.converters</A> 中的 类<DD>整数类型转换器。<DT><A HREF="../org/soybeanMilk/core/bean/converters/IntegerConverter.html#IntegerConverter()"><B>IntegerConverter()</B></A> - 
类 org.soybeanMilk.core.bean.converters.<A HREF="../org/soybeanMilk/core/bean/converters/IntegerConverter.html" title="org.soybeanMilk.core.bean.converters 中的类">IntegerConverter</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/InterceptorInfo.html" title="org.soybeanMilk.core.config 中的类"><B>InterceptorInfo</B></A> - <A HREF="../org/soybeanMilk/core/config/package-summary.html">org.soybeanMilk.core.config</A> 中的 类<DD>框架执行拦截器信息，你可以定义执行前切点处理器、后切点处理器，以及异常处理器<DT><A HREF="../org/soybeanMilk/core/config/InterceptorInfo.html#InterceptorInfo()"><B>InterceptorInfo()</B></A> - 
类 org.soybeanMilk.core.config.<A HREF="../org/soybeanMilk/core/config/InterceptorInfo.html" title="org.soybeanMilk.core.config 中的类">InterceptorInfo</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/InterceptorInfo.html#InterceptorInfo(org.soybeanMilk.core.Executable, org.soybeanMilk.core.Executable, org.soybeanMilk.core.Executable, java.io.Serializable)"><B>InterceptorInfo(Executable, Executable, Executable, Serializable)</B></A> - 
类 org.soybeanMilk.core.config.<A HREF="../org/soybeanMilk/core/config/InterceptorInfo.html" title="org.soybeanMilk.core.config 中的类">InterceptorInfo</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/InvocationExecuteException.html" title="org.soybeanMilk.core 中的类"><B>InvocationExecuteException</B></A> - <A HREF="../org/soybeanMilk/core/package-summary.html">org.soybeanMilk.core</A> 中的 异常<DD>执行异常，<A HREF="../org/soybeanMilk/core/exe/Invoke.html" title="org.soybeanMilk.core.exe 中的类">调用</A>方法在执行时内部抛出异常。<DT><A HREF="../org/soybeanMilk/core/InvocationExecuteException.html#InvocationExecuteException(org.soybeanMilk.core.exe.Invoke, java.lang.Throwable)"><B>InvocationExecuteException(Invoke, Throwable)</B></A> - 
异常 org.soybeanMilk.core.<A HREF="../org/soybeanMilk/core/InvocationExecuteException.html" title="org.soybeanMilk.core 中的类">InvocationExecuteException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/exe/Invoke.html" title="org.soybeanMilk.core.exe 中的类"><B>Invoke</B></A> - <A HREF="../org/soybeanMilk/core/exe/package-summary.html">org.soybeanMilk.core.exe</A> 中的 类<DD>调用，它包含执行方法（Method对象）、方法的<A HREF="../org/soybeanMilk/core/exe/Invoke.Arg.html" title="org.soybeanMilk.core.exe 中的类">参数信息</A>、<A HREF="../org/soybeanMilk/core/exe/Invoke.ResolverProvider.html" title="org.soybeanMilk.core.exe 中的接口">解决对象提供者</A><DT><A HREF="../org/soybeanMilk/core/exe/Invoke.html#Invoke()"><B>Invoke()</B></A> - 
类 org.soybeanMilk.core.exe.<A HREF="../org/soybeanMilk/core/exe/Invoke.html" title="org.soybeanMilk.core.exe 中的类">Invoke</A> 的构造方法
<DD>创建空的调用对象
<DT><A HREF="../org/soybeanMilk/core/exe/Invoke.html#Invoke(java.lang.String, java.lang.String, org.soybeanMilk.core.exe.Invoke.Arg[], java.io.Serializable, org.soybeanMilk.core.exe.Invoke.ResolverProvider)"><B>Invoke(String, String, Invoke.Arg[], Serializable, Invoke.ResolverProvider)</B></A> - 
类 org.soybeanMilk.core.exe.<A HREF="../org/soybeanMilk/core/exe/Invoke.html" title="org.soybeanMilk.core.exe 中的类">Invoke</A> 的构造方法
<DD>创建调用对象，它将自动查找方法对象
<DT><A HREF="../org/soybeanMilk/core/exe/Invoke.html#Invoke(java.lang.String, java.lang.String, org.soybeanMilk.core.exe.Invoke.Arg[], java.io.Serializable, java.lang.Class)"><B>Invoke(String, String, Invoke.Arg[], Serializable, Class&lt;?&gt;)</B></A> - 
类 org.soybeanMilk.core.exe.<A HREF="../org/soybeanMilk/core/exe/Invoke.html" title="org.soybeanMilk.core.exe 中的类">Invoke</A> 的构造方法
<DD>创建调用对象，它将自动查找方法对象
<DT><A HREF="../org/soybeanMilk/core/exe/Invoke.html#Invoke(java.lang.String, java.lang.reflect.Method, org.soybeanMilk.core.exe.Invoke.Arg[], java.io.Serializable)"><B>Invoke(String, Method, Invoke.Arg[], Serializable)</B></A> - 
类 org.soybeanMilk.core.exe.<A HREF="../org/soybeanMilk/core/exe/Invoke.html" title="org.soybeanMilk.core.exe 中的类">Invoke</A> 的构造方法
<DD>创建调用对象，它的方法是静态方法，因此不需要解决对象
<DT><A HREF="../org/soybeanMilk/core/exe/Invoke.html#Invoke(java.lang.String, java.lang.reflect.Method, org.soybeanMilk.core.exe.Invoke.Arg[], java.io.Serializable, org.soybeanMilk.core.exe.Invoke.ResolverProvider)"><B>Invoke(String, Method, Invoke.Arg[], Serializable, Invoke.ResolverProvider)</B></A> - 
类 org.soybeanMilk.core.exe.<A HREF="../org/soybeanMilk/core/exe/Invoke.html" title="org.soybeanMilk.core.exe 中的类">Invoke</A> 的构造方法
<DD>创建调用对象
<DT><A HREF="../org/soybeanMilk/core/exe/Invoke.Arg.html" title="org.soybeanMilk.core.exe 中的类"><B>Invoke.Arg</B></A> - <A HREF="../org/soybeanMilk/core/exe/package-summary.html">org.soybeanMilk.core.exe</A> 中的 类<DD>方法的参数信息。<DT><A HREF="../org/soybeanMilk/core/exe/Invoke.Arg.html#Invoke.Arg()"><B>Invoke.Arg()</B></A> - 
类 org.soybeanMilk.core.exe.<A HREF="../org/soybeanMilk/core/exe/Invoke.Arg.html" title="org.soybeanMilk.core.exe 中的类">Invoke.Arg</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/exe/Invoke.Arg.html#Invoke.Arg(java.io.Serializable)"><B>Invoke.Arg(Serializable)</B></A> - 
类 org.soybeanMilk.core.exe.<A HREF="../org/soybeanMilk/core/exe/Invoke.Arg.html" title="org.soybeanMilk.core.exe 中的类">Invoke.Arg</A> 的构造方法
<DD>创建参数信息对象
<DT><A HREF="../org/soybeanMilk/core/exe/Invoke.Arg.html#Invoke.Arg(java.lang.Object)"><B>Invoke.Arg(Object)</B></A> - 
类 org.soybeanMilk.core.exe.<A HREF="../org/soybeanMilk/core/exe/Invoke.Arg.html" title="org.soybeanMilk.core.exe 中的类">Invoke.Arg</A> 的构造方法
<DD>创建参数信息对象
<DT><A HREF="../org/soybeanMilk/core/exe/Invoke.Arg.html#Invoke.Arg(java.io.Serializable, java.lang.reflect.Type)"><B>Invoke.Arg(Serializable, Type)</B></A> - 
类 org.soybeanMilk.core.exe.<A HREF="../org/soybeanMilk/core/exe/Invoke.Arg.html" title="org.soybeanMilk.core.exe 中的类">Invoke.Arg</A> 的构造方法
<DD>创建参数信息对象
<DT><A HREF="../org/soybeanMilk/core/exe/Invoke.ResolverProvider.html" title="org.soybeanMilk.core.exe 中的接口"><B>Invoke.ResolverProvider</B></A> - <A HREF="../org/soybeanMilk/core/exe/package-summary.html">org.soybeanMilk.core.exe</A> 中的 接口<DD>解决对象（任意Java对象）的提供者，调用所需的解决对象将由它提供<DT><A HREF="../org/soybeanMilk/core/config/parser/InvokeStatementParser.html" title="org.soybeanMilk.core.config.parser 中的类"><B>InvokeStatementParser</B></A> - <A HREF="../org/soybeanMilk/core/config/parser/package-summary.html">org.soybeanMilk.core.config.parser</A> 中的 类<DD>调用语句解析器，它解析诸如"myReulst = myResolver.method(argKey0, argKey1, "string")"之类字符串中的与<A HREF="../org/soybeanMilk/core/exe/Invoke.html" title="org.soybeanMilk.core.exe 中的类">调用</A>对应的属性<DT><A HREF="../org/soybeanMilk/core/config/parser/InvokeStatementParser.html#InvokeStatementParser(org.soybeanMilk.core.exe.Invoke, java.lang.String, org.soybeanMilk.core.exe.resolver.ResolverFactory)"><B>InvokeStatementParser(Invoke, String, ResolverFactory)</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/InvokeStatementParser.html" title="org.soybeanMilk.core.config.parser 中的类">InvokeStatementParser</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/SoybeanMilkUtils.html#isAncestorClass(java.lang.Class, java.lang.Class)"><B>isAncestorClass(Class&lt;?&gt;, Class&lt;?&gt;)</B></A> - 
类 org.soybeanMilk.<A HREF="../org/soybeanMilk/SoybeanMilkUtils.html" title="org.soybeanMilk 中的类">SoybeanMilkUtils</A> 中的静态方法
<DD>是否是超类
<DT><A HREF="../org/soybeanMilk/SoybeanMilkUtils.html#isArray(java.lang.Class)"><B>isArray(Class&lt;?&gt;)</B></A> - 
类 org.soybeanMilk.<A HREF="../org/soybeanMilk/SoybeanMilkUtils.html" title="org.soybeanMilk 中的类">SoybeanMilkUtils</A> 中的静态方法
<DD>是否是数组类型
<DT><A HREF="../org/soybeanMilk/SoybeanMilkUtils.html#isClassType(java.lang.reflect.Type)"><B>isClassType(Type)</B></A> - 
类 org.soybeanMilk.<A HREF="../org/soybeanMilk/SoybeanMilkUtils.html" title="org.soybeanMilk 中的类">SoybeanMilkUtils</A> 中的静态方法
<DD>是否是<code>Class</code>类型
<DT><A HREF="../org/soybeanMilk/SoybeanMilkUtils.html#isClassTypeArray(java.lang.reflect.Type)"><B>isClassTypeArray(Type)</B></A> - 
类 org.soybeanMilk.<A HREF="../org/soybeanMilk/SoybeanMilkUtils.html" title="org.soybeanMilk 中的类">SoybeanMilkUtils</A> 中的静态方法
<DD>是否是Class类型对象的数组类型
<DT><A HREF="../org/soybeanMilk/web/bean/FilterAwareMap.html#isEmpty()"><B>isEmpty()</B></A> - 
类 org.soybeanMilk.web.bean.<A HREF="../org/soybeanMilk/web/bean/FilterAwareMap.html" title="org.soybeanMilk.web.bean 中的类">FilterAwareMap</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/SoybeanMilkUtils.html#isEnum(java.lang.reflect.Type)"><B>isEnum(Type)</B></A> - 
类 org.soybeanMilk.<A HREF="../org/soybeanMilk/SoybeanMilkUtils.html" title="org.soybeanMilk 中的类">SoybeanMilkUtils</A> 中的静态方法
<DD>是否是枚举类型
<DT><A HREF="../org/soybeanMilk/web/bean/FilterAwareMap.html#isExplicitKey()"><B>isExplicitKey()</B></A> - 
类 org.soybeanMilk.web.bean.<A HREF="../org/soybeanMilk/web/bean/FilterAwareMap.html" title="org.soybeanMilk.web.bean 中的类">FilterAwareMap</A> 中的方法
<DD>过滤器是否作为明确关键字，如果是，那么你需要使用<A HREF="../org/soybeanMilk/web/bean/FilterAwareMap.html#EXPLICIT_KEY">FilterAwareMap.EXPLICIT_KEY</A>来取值。
<DT><A HREF="../org/soybeanMilk/web/bean/FilterAwareMap.html#isFiltered()"><B>isFiltered()</B></A> - 
类 org.soybeanMilk.web.bean.<A HREF="../org/soybeanMilk/web/bean/FilterAwareMap.html" title="org.soybeanMilk.web.bean 中的类">FilterAwareMap</A> 中的方法
<DD>此映射表是否是已被过滤，如果<A HREF="../org/soybeanMilk/web/bean/FilterAwareMap.html#getFilterFromRoot()">FilterAwareMap.getFilterFromRoot()</A>不为空，
 则返回<code>true</code>，否则为<code>false</code>。
<DT><A HREF="../org/soybeanMilk/SoybeanMilkUtils.html#isInstanceOf(java.lang.Object, java.lang.reflect.Type)"><B>isInstanceOf(Object, Type)</B></A> - 
类 org.soybeanMilk.<A HREF="../org/soybeanMilk/SoybeanMilkUtils.html" title="org.soybeanMilk 中的类">SoybeanMilkUtils</A> 中的静态方法
<DD>对象是否<code>instanceof</code>给定的类型
<DT><A HREF="../org/soybeanMilk/web/exe/th/AbstractTargetHandler.html#isJspIncludeRequest(javax.servlet.ServletRequest)"><B>isJspIncludeRequest(ServletRequest)</B></A> - 
类 org.soybeanMilk.web.exe.th.<A HREF="../org/soybeanMilk/web/exe/th/AbstractTargetHandler.html" title="org.soybeanMilk.web.exe.th 中的类">AbstractTargetHandler</A> 中的静态方法
<DD>是否是JSP动态"include"请求
<DT><A HREF="../org/soybeanMilk/core/config/parser/InvokeStatementParser.html#isNumberChar(char)"><B>isNumberChar(char)</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/InvokeStatementParser.html" title="org.soybeanMilk.core.config.parser 中的类">InvokeStatementParser</A> 中的静态方法
<DD>判断字符是否是数字[0-9]
<DT><A HREF="../org/soybeanMilk/SoybeanMilkUtils.html#isPrimitive(java.lang.reflect.Type)"><B>isPrimitive(Type)</B></A> - 
类 org.soybeanMilk.<A HREF="../org/soybeanMilk/SoybeanMilkUtils.html" title="org.soybeanMilk 中的类">SoybeanMilkUtils</A> 中的静态方法
<DD>是否为基本类型
<DT><A HREF="../org/soybeanMilk/web/vp/PathNode.html#isVariable()"><B>isVariable()</B></A> - 
类 org.soybeanMilk.web.vp.<A HREF="../org/soybeanMilk/web/vp/PathNode.html" title="org.soybeanMilk.web.vp 中的类">PathNode</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/vp/VariablePath.html#isVariable()"><B>isVariable()</B></A> - 
类 org.soybeanMilk.web.vp.<A HREF="../org/soybeanMilk/web/vp/VariablePath.html" title="org.soybeanMilk.web.vp 中的类">VariablePath</A> 中的方法
<DD>是否是变量路径
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
