<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Oct 12 16:55:09 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
P - 索引
</TITLE>

<META NAME="date" CONTENT="2011-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/soybeanMilk/web/WebConstants.Scope.html#PARAM"><B>PARAM</B></A> - 
类 org.soybeanMilk.web.<A HREF="../org/soybeanMilk/web/WebConstants.Scope.html" title="org.soybeanMilk.web 中的类">WebConstants.Scope</A> 中的静态变量
<DD>请求参数映射表，它是一个Map对象
<DT><A HREF="../org/soybeanMilk/web/bean/ParamConvertException.html" title="org.soybeanMilk.web.bean 中的类"><B>ParamConvertException</B></A> - <A HREF="../org/soybeanMilk/web/bean/package-summary.html">org.soybeanMilk.web.bean</A> 中的 异常<DD>请求参数转换异常，它可以记录导致异常的请求参数名，
 这在框架执行拦截器中会很有用（参考<A HREF="../org/soybeanMilk/core/ConvertExecuteException.html" title="org.soybeanMilk.core 中的类">ConvertExecuteException</A>以及<A HREF="../org/soybeanMilk/core/Execution.html" title="org.soybeanMilk.core 中的类">Execution</A>和<A HREF="../org/soybeanMilk/core/config/InterceptorInfo.html" title="org.soybeanMilk.core.config 中的类">InterceptorInfo</A>类说明）。<DT><A HREF="../org/soybeanMilk/web/bean/ParamConvertException.html#ParamConvertException(java.lang.String, java.lang.Object, java.lang.reflect.Type, java.lang.Throwable)"><B>ParamConvertException(String, Object, Type, Throwable)</B></A> - 
异常 org.soybeanMilk.web.bean.<A HREF="../org/soybeanMilk/web/bean/ParamConvertException.html" title="org.soybeanMilk.web.bean 中的类">ParamConvertException</A> 的构造方法
<DD>创建参数转换异常对象。
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#parse()"><B>parse()</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的方法
<DD>从默认配置文件解析
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的方法
<DD>从给定配置文件解析
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#parse(java.io.InputStream)"><B>parse(InputStream)</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的方法
<DD>从输入流解析
<DT><A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html#parse(org.w3c.dom.Document)"><B>parse(Document)</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 中的方法
<DD>从文档对象解析
<DT><A HREF="../org/soybeanMilk/core/config/parser/InvokeStatementParser.html#parse()"><B>parse()</B></A> - 
类 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/InvokeStatementParser.html" title="org.soybeanMilk.core.config.parser 中的类">InvokeStatementParser</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ParseException.html" title="org.soybeanMilk.core.config.parser 中的类"><B>ParseException</B></A> - <A HREF="../org/soybeanMilk/core/config/parser/package-summary.html">org.soybeanMilk.core.config.parser</A> 中的 异常<DD>解析异常。<DT><A HREF="../org/soybeanMilk/core/config/parser/ParseException.html#ParseException()"><B>ParseException()</B></A> - 
异常 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ParseException.html" title="org.soybeanMilk.core.config.parser 中的类">ParseException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ParseException.html#ParseException(java.lang.String, java.lang.Throwable)"><B>ParseException(String, Throwable)</B></A> - 
异常 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ParseException.html" title="org.soybeanMilk.core.config.parser 中的类">ParseException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ParseException.html#ParseException(java.lang.String)"><B>ParseException(String)</B></A> - 
异常 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ParseException.html" title="org.soybeanMilk.core.config.parser 中的类">ParseException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/config/parser/ParseException.html#ParseException(java.lang.Throwable)"><B>ParseException(Throwable)</B></A> - 
异常 org.soybeanMilk.core.config.parser.<A HREF="../org/soybeanMilk/core/config/parser/ParseException.html" title="org.soybeanMilk.core.config.parser 中的类">ParseException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/vp/VariablePath.html#PATH_SEPRATOR"><B>PATH_SEPRATOR</B></A> - 
类 org.soybeanMilk.web.vp.<A HREF="../org/soybeanMilk/web/vp/VariablePath.html" title="org.soybeanMilk.web.vp 中的类">VariablePath</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/vp/PathNode.html" title="org.soybeanMilk.web.vp 中的类"><B>PathNode</B></A> - <A HREF="../org/soybeanMilk/web/vp/package-summary.html">org.soybeanMilk.web.vp</A> 中的 类<DD>路径的节点，该节点可能是变量节点，也可能是值节点。<DT><A HREF="../org/soybeanMilk/web/vp/PathNode.html#PathNode(java.lang.String)"><B>PathNode(String)</B></A> - 
类 org.soybeanMilk.web.vp.<A HREF="../org/soybeanMilk/web/vp/PathNode.html" title="org.soybeanMilk.web.vp 中的类">PathNode</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/bean/PropertyInfo.html" title="org.soybeanMilk.core.bean 中的类"><B>PropertyInfo</B></A> - <A HREF="../org/soybeanMilk/core/bean/package-summary.html">org.soybeanMilk.core.bean</A> 中的 类<DD>Class类型的属性信息封装类<DT><A HREF="../org/soybeanMilk/web/bean/FilterAwareMap.html#put(java.lang.String, V)"><B>put(String, V)</B></A> - 
类 org.soybeanMilk.web.bean.<A HREF="../org/soybeanMilk/web/bean/FilterAwareMap.html" title="org.soybeanMilk.web.bean 中的类">FilterAwareMap</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/bean/FilterAwareMap.html#putAll(java.util.Map)"><B>putAll(Map&lt;? extends String, ? extends V&gt;)</B></A> - 
类 org.soybeanMilk.web.bean.<A HREF="../org/soybeanMilk/web/bean/FilterAwareMap.html" title="org.soybeanMilk.web.bean 中的类">FilterAwareMap</A> 中的方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
