<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Feb 13 22:57:26 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.soybeanMilk.core.resolver
</TITLE>

<META NAME="date" CONTENT="2011-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/soybeanMilk/core/resolver/package-summary.html" target="classFrame">org.soybeanMilk.core.resolver</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResolverFactory.html" title="org.soybeanMilk.core.resolver 中的接口" target="classFrame"><I>ResolverFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultResolverFactory.html" title="org.soybeanMilk.core.resolver 中的类" target="classFrame">DefaultResolverFactory</A>
<BR>
<A HREF="FactoryResolverProvider.html" title="org.soybeanMilk.core.resolver 中的类" target="classFrame">FactoryResolverProvider</A>
<BR>
<A HREF="ObjectResolverProvider.html" title="org.soybeanMilk.core.resolver 中的类" target="classFrame">ObjectResolverProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
