<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Dec 09 22:46:38 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.soybeanMilk.core
</TITLE>

<META NAME="date" CONTENT="2010-12-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/soybeanMilk/core/package-summary.html" target="classFrame">org.soybeanMilk.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Executable.html" title="org.soybeanMilk.core 中的接口" target="classFrame"><I>Executable</I></A>
<BR>
<A HREF="Executor.html" title="org.soybeanMilk.core 中的接口" target="classFrame"><I>Executor</I></A>
<BR>
<A HREF="ObjectSource.html" title="org.soybeanMilk.core 中的接口" target="classFrame"><I>ObjectSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Constants.html" title="org.soybeanMilk.core 中的类" target="classFrame">Constants</A>
<BR>
<A HREF="DefaultExecutor.html" title="org.soybeanMilk.core 中的类" target="classFrame">DefaultExecutor</A>
<BR>
<A HREF="ExecuteException.ExceptionType.html" title="org.soybeanMilk.core 中的类" target="classFrame">ExecuteException.ExceptionType</A>
<BR>
<A HREF="Execution.html" title="org.soybeanMilk.core 中的类" target="classFrame">Execution</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
异常</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultExecutor.InterceptorException.html" title="org.soybeanMilk.core 中的类" target="classFrame">DefaultExecutor.InterceptorException</A>
<BR>
<A HREF="ExecutableNotFoundException.html" title="org.soybeanMilk.core 中的类" target="classFrame">ExecutableNotFoundException</A>
<BR>
<A HREF="ExecuteException.html" title="org.soybeanMilk.core 中的类" target="classFrame">ExecuteException</A>
<BR>
<A HREF="ObjectSourceException.html" title="org.soybeanMilk.core 中的类" target="classFrame">ObjectSourceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
