<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Feb 17 13:29:27 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.soybeanMilk.web
</TITLE>

<META NAME="date" CONTENT="2011-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/soybeanMilk/web/package-summary.html" target="classFrame">org.soybeanMilk.web</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WebConstants.html" title="org.soybeanMilk.web 中的类" target="classFrame">WebConstants</A>
<BR>
<A HREF="WebConstants.ServletInitParams.html" title="org.soybeanMilk.web 中的类" target="classFrame">WebConstants.ServletInitParams</A>
<BR>
<A HREF="WebConstants.WebObjectSourceScope.html" title="org.soybeanMilk.web 中的类" target="classFrame">WebConstants.WebObjectSourceScope</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
