<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Jan 16 12:55:29 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
A - 索引
</TITLE>

<META NAME="date" CONTENT="2011-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个字母&nbsp;
&nbsp;<A HREF="index-2.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/soybeanMilk/core/exe/AbstractExecutable.html" title="org.soybeanMilk.core.exe 中的类"><B>AbstractExecutable</B></A> - <A HREF="../org/soybeanMilk/core/exe/package-summary.html">org.soybeanMilk.core.exe</A> 中的 类<DD>可执行对象的顶层抽象类，它实现名称定义。<DT><A HREF="../org/soybeanMilk/core/exe/AbstractExecutable.html#AbstractExecutable()"><B>AbstractExecutable()</B></A> - 
类 org.soybeanMilk.core.exe.<A HREF="../org/soybeanMilk/core/exe/AbstractExecutable.html" title="org.soybeanMilk.core.exe 中的类">AbstractExecutable</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/web/WebConstants.html#ACCESSOR"><B>ACCESSOR</B></A> - 
类 org.soybeanMilk.web.<A HREF="../org/soybeanMilk/web/WebConstants.html" title="org.soybeanMilk.web 中的类">WebConstants</A> 中的静态变量
<DD>访问符
<DT><A HREF="../org/soybeanMilk/core/exe/Action.html" title="org.soybeanMilk.core.exe 中的类"><B>Action</B></A> - <A HREF="../org/soybeanMilk/core/exe/package-summary.html">org.soybeanMilk.core.exe</A> 中的 类<DD>动作，它可以包含多个<A HREF="../org/soybeanMilk/core/Executable.html" title="org.soybeanMilk.core 中的接口">可执行对象</A>（<A HREF="../org/soybeanMilk/core/exe/Action.html" title="org.soybeanMilk.core.exe 中的类">动作</A>或者<A HREF="../org/soybeanMilk/core/exe/Invoke.html" title="org.soybeanMilk.core.exe 中的类">调用</A>），
 并且它们会按照添加时的顺序被执行。<DT><A HREF="../org/soybeanMilk/core/exe/Action.html#Action()"><B>Action()</B></A> - 
类 org.soybeanMilk.core.exe.<A HREF="../org/soybeanMilk/core/exe/Action.html" title="org.soybeanMilk.core.exe 中的类">Action</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/exe/Action.html#Action(java.lang.String)"><B>Action(String)</B></A> - 
类 org.soybeanMilk.core.exe.<A HREF="../org/soybeanMilk/core/exe/Action.html" title="org.soybeanMilk.core.exe 中的类">Action</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/exe/Action.html#Action(java.lang.String, java.util.List)"><B>Action(String, List&lt;Executable&gt;)</B></A> - 
类 org.soybeanMilk.core.exe.<A HREF="../org/soybeanMilk/core/exe/Action.html" title="org.soybeanMilk.core.exe 中的类">Action</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/bean/DefaultGenericConverter.html#addConverter(java.lang.reflect.Type, java.lang.reflect.Type, org.soybeanMilk.core.bean.Converter)"><B>addConverter(Type, Type, Converter)</B></A> - 
类 org.soybeanMilk.core.bean.<A HREF="../org/soybeanMilk/core/bean/DefaultGenericConverter.html" title="org.soybeanMilk.core.bean 中的类">DefaultGenericConverter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/soybeanMilk/core/bean/GenericConverter.html#addConverter(java.lang.reflect.Type, java.lang.reflect.Type, org.soybeanMilk.core.bean.Converter)"><B>addConverter(Type, Type, Converter)</B></A> - 
接口 org.soybeanMilk.core.bean.<A HREF="../org/soybeanMilk/core/bean/GenericConverter.html" title="org.soybeanMilk.core.bean 中的接口">GenericConverter</A> 中的方法
<DD>添加一个辅助<A HREF="../org/soybeanMilk/core/bean/Converter.html" title="org.soybeanMilk.core.bean 中的接口">转换器</A>，后添加的转换器应该替换旧的相同功能的转换器
<DT><A HREF="../org/soybeanMilk/core/config/Configuration.html#addExecutable(org.soybeanMilk.core.Executable)"><B>addExecutable(Executable)</B></A> - 
类 org.soybeanMilk.core.config.<A HREF="../org/soybeanMilk/core/config/Configuration.html" title="org.soybeanMilk.core.config 中的类">Configuration</A> 中的方法
<DD>添加一个可执行对象
<DT><A HREF="../org/soybeanMilk/core/exe/Action.html#addExecutable(org.soybeanMilk.core.Executable)"><B>addExecutable(Executable)</B></A> - 
类 org.soybeanMilk.core.exe.<A HREF="../org/soybeanMilk/core/exe/Action.html" title="org.soybeanMilk.core.exe 中的类">Action</A> 中的方法
<DD>添加一个可执行对象到此动作中，这个可执行对象并不必须设置它的名称属性，
 因为动作内不需要识别任何可执行对象，它只是顺序地执行它们。
<DT><A HREF="../org/soybeanMilk/core/config/Configuration.html#addExecutables(java.util.Collection)"><B>addExecutables(Collection&lt;Executable&gt;)</B></A> - 
类 org.soybeanMilk.core.config.<A HREF="../org/soybeanMilk/core/config/Configuration.html" title="org.soybeanMilk.core.config 中的类">Configuration</A> 中的方法
<DD>添加集合中的所有可执行对象
<DT><A HREF="../org/soybeanMilk/core/resolver/DefaultResolverFactory.html#addResolver(java.io.Serializable, java.lang.Object)"><B>addResolver(Serializable, Object)</B></A> - 
类 org.soybeanMilk.core.resolver.<A HREF="../org/soybeanMilk/core/resolver/DefaultResolverFactory.html" title="org.soybeanMilk.core.resolver 中的类">DefaultResolverFactory</A> 中的方法
<DD>添加一个解决对象，不能与已添加的<code>id</code>重复，但是可以与<i>外部解决对象工厂</i>中的重复
<DT><A HREF="../org/soybeanMilk/core/bean/PropertyInfo.html#addSubPropertyInfo(java.lang.String, org.soybeanMilk.core.bean.PropertyInfo)"><B>addSubPropertyInfo(String, PropertyInfo)</B></A> - 
类 org.soybeanMilk.core.bean.<A HREF="../org/soybeanMilk/core/bean/PropertyInfo.html" title="org.soybeanMilk.core.bean 中的类">PropertyInfo</A> 中的方法
<DD>添加子属性类信息
<DT><A HREF="../org/soybeanMilk/web/WebConstants.Scope.html#APPLICATION"><B>APPLICATION</B></A> - 
类 org.soybeanMilk.web.<A HREF="../org/soybeanMilk/web/WebConstants.Scope.html" title="org.soybeanMilk.web 中的类">WebConstants.Scope</A> 中的静态变量
<DD>应用，它表示ServletContext对象
<DT><A HREF="../org/soybeanMilk/web/WebConstants.ServletInitParams.html#APPLICATION_EXECUTOR_KEY"><B>APPLICATION_EXECUTOR_KEY</B></A> - 
类 org.soybeanMilk.web.<A HREF="../org/soybeanMilk/web/WebConstants.ServletInitParams.html" title="org.soybeanMilk.web 中的类">WebConstants.ServletInitParams</A> 中的静态变量
<DD>WEB执行器对象在应用中的存储关键字。
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个字母&nbsp;
&nbsp;<A HREF="index-2.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
