<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun May 08 13:32:18 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
FilterAwareMap
</TITLE>

<META NAME="date" CONTENT="2011-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterAwareMap";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilterAwareMap.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../org/soybeanMilk/web/bean/ParamConvertException.html" title="org.soybeanMilk.web.bean 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/soybeanMilk/web/bean/FilterAwareMap.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="FilterAwareMap.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.soybeanMilk.web.bean</FONT>
<BR>
类 FilterAwareMap&lt;K,V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>org.soybeanMilk.web.bean.FilterAwareMap&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><DT><B>类型参数：</B><DD><CODE>K</CODE> - <DD><CODE>V</CODE> - </DL>
<DL>
<DT><B>所有已实现的接口：</B> <DD>java.util.Map&lt;java.lang.String,V&gt;</DD>
</DL>
<DL>
<DT><B>直接已知子类：</B> <DD><A HREF="../../../../org/soybeanMilk/web/os/WebObjectSource.ParamFilterAwareMap.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource.ParamFilterAwareMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FilterAwareMap&lt;K,V&gt;</B><DT>extends java.lang.Object<DT>implements java.util.Map&lt;java.lang.String,V&gt;</DL>
</PRE>

<P>
过滤映射表，它由其他映射表过滤而得，并可以记住过滤关键字。
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>earthAngry@gmail.com</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 java.util.Map 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.Map.Entry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#EXPLICIT_KEY">EXPLICIT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果过滤映射表是明确关键字的，你需要使用这个关键字来取得它的值</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#FilterAwareMap(java.util.Map, java.lang.String, boolean)">FilterAwareMap</A></B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;originalMap,
               java.lang.String&nbsp;filter,
               boolean&nbsp;explicitKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用过滤器（<code>filter</code>）过滤原始映射表，创建过滤映射表。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#containsKey(java.lang.Object)">containsKey</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#containsValue(java.lang.Object)">containsValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;java.lang.String,<A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html" title="FilterAwareMap 中的类型参数">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html" title="FilterAwareMap 中的类型参数">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前过滤器</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#getFilterFromRoot()">getFilterFromRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取根源过滤器</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#getKeyInRoot(java.lang.String)">getKeyInRoot</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得根源关键字</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#isExplicitKey()">isExplicitKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;过滤器是否作为明确关键字，如果是，那么你需要使用<A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#EXPLICIT_KEY">EXPLICIT_KEY</A>来取值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#isFiltered()">isFiltered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此映射表是否是已被过滤，如果<A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#getFilterFromRoot()">getFilterFromRoot()</A>不为空，
 则返回<code>true</code>，否则为<code>false</code>。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html" title="FilterAwareMap 中的类型参数">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#put(java.lang.String, V)">put</A></B>(java.lang.String&nbsp;key,
    <A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html" title="FilterAwareMap 中的类型参数">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#putAll(java.util.Map)">putAll</A></B>(java.util.Map&lt;? extends java.lang.String,? extends <A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html" title="FilterAwareMap 中的类型参数">V</A>&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html" title="FilterAwareMap 中的类型参数">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html" title="FilterAwareMap 中的类型参数">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html" title="org.soybeanMilk.web.bean 中的类">FilterAwareMap</A>&lt;java.lang.String,T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#wrap(java.util.Map)">wrap</A></B>(java.util.Map&lt;java.lang.String,T&gt;&nbsp;originalMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;包装</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 java.util.Map 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EXPLICIT_KEY"><!-- --></A><H3>
EXPLICIT_KEY</H3>
<PRE>
public static final java.lang.String <B>EXPLICIT_KEY</B></PRE>
<DL>
<DD>如果过滤映射表是明确关键字的，你需要使用这个关键字来取得它的值
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#org.soybeanMilk.web.bean.FilterAwareMap.EXPLICIT_KEY">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FilterAwareMap(java.util.Map, java.lang.String, boolean)"><!-- --></A><H3>
FilterAwareMap</H3>
<PRE>
public <B>FilterAwareMap</B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;originalMap,
                      java.lang.String&nbsp;filter,
                      boolean&nbsp;explicitKey)</PRE>
<DL>
<DD>使用过滤器（<code>filter</code>）过滤原始映射表，创建过滤映射表。
<P>
<DL>
<DT><B>参数：</B><DD><CODE>originalMap</CODE> - 原始映射表<DD><CODE>filter</CODE> - 过滤器，此过滤映射表只会保留<code>originalMap</code>中关键字以此过滤器开头的对象。<DD><CODE>explicitKey</CODE> - 指定<code>filter</code>是否作为明确关键字</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFilterFromRoot()"><!-- --></A><H3>
getFilterFromRoot</H3>
<PRE>
public java.lang.String <B>getFilterFromRoot</B>()</PRE>
<DL>
<DD>获取根源过滤器
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFilter()"><!-- --></A><H3>
getFilter</H3>
<PRE>
public java.lang.String <B>getFilter</B>()</PRE>
<DL>
<DD>获取当前过滤器
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isFiltered()"><!-- --></A><H3>
isFiltered</H3>
<PRE>
public boolean <B>isFiltered</B>()</PRE>
<DL>
<DD>此映射表是否是已被过滤，如果<A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#getFilterFromRoot()">getFilterFromRoot()</A>不为空，
 则返回<code>true</code>，否则为<code>false</code>。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isExplicitKey()"><!-- --></A><H3>
isExplicitKey</H3>
<PRE>
public boolean <B>isExplicitKey</B>()</PRE>
<DL>
<DD>过滤器是否作为明确关键字，如果是，那么你需要使用<A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#EXPLICIT_KEY">EXPLICIT_KEY</A>来取值。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyInRoot(java.lang.String)"><!-- --></A><H3>
getKeyInRoot</H3>
<PRE>
public java.lang.String <B>getKeyInRoot</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>取得根源关键字
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>key</CODE> - 此过滤映射表中的一个关键字
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>java.util.Map&lt;java.lang.String,<A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html" title="FilterAwareMap 中的类型参数">V</A>&gt;</CODE> 中的 <CODE>clear</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>java.util.Map&lt;java.lang.String,<A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html" title="FilterAwareMap 中的类型参数">V</A>&gt;</CODE> 中的 <CODE>containsKey</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.Object)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>java.util.Map&lt;java.lang.String,<A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html" title="FilterAwareMap 中的类型参数">V</A>&gt;</CODE> 中的 <CODE>containsValue</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public java.util.Set&lt;java.util.Map.Entry&lt;java.lang.String,<A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html" title="FilterAwareMap 中的类型参数">V</A>&gt;&gt; <B>entrySet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>java.util.Map&lt;java.lang.String,<A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html" title="FilterAwareMap 中的类型参数">V</A>&gt;</CODE> 中的 <CODE>entrySet</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html" title="FilterAwareMap 中的类型参数">V</A> <B>get</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>java.util.Map&lt;java.lang.String,<A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html" title="FilterAwareMap 中的类型参数">V</A>&gt;</CODE> 中的 <CODE>get</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>java.util.Map&lt;java.lang.String,<A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html" title="FilterAwareMap 中的类型参数">V</A>&gt;</CODE> 中的 <CODE>isEmpty</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>keySet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>java.util.Map&lt;java.lang.String,<A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html" title="FilterAwareMap 中的类型参数">V</A>&gt;</CODE> 中的 <CODE>keySet</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String,java.lang.Object)"><!-- --></A><A NAME="put(java.lang.String, V)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html" title="FilterAwareMap 中的类型参数">V</A> <B>put</B>(java.lang.String&nbsp;key,
             <A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html" title="FilterAwareMap 中的类型参数">V</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>java.util.Map&lt;java.lang.String,<A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html" title="FilterAwareMap 中的类型参数">V</A>&gt;</CODE> 中的 <CODE>put</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(java.util.Map&lt;? extends java.lang.String,? extends <A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html" title="FilterAwareMap 中的类型参数">V</A>&gt;&nbsp;m)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>java.util.Map&lt;java.lang.String,<A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html" title="FilterAwareMap 中的类型参数">V</A>&gt;</CODE> 中的 <CODE>putAll</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html" title="FilterAwareMap 中的类型参数">V</A> <B>remove</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>java.util.Map&lt;java.lang.String,<A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html" title="FilterAwareMap 中的类型参数">V</A>&gt;</CODE> 中的 <CODE>remove</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>java.util.Map&lt;java.lang.String,<A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html" title="FilterAwareMap 中的类型参数">V</A>&gt;</CODE> 中的 <CODE>size</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html" title="FilterAwareMap 中的类型参数">V</A>&gt; <B>values</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>java.util.Map&lt;java.lang.String,<A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html" title="FilterAwareMap 中的类型参数">V</A>&gt;</CODE> 中的 <CODE>values</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>java.lang.Object</CODE> 中的 <CODE>toString</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrap(java.util.Map)"><!-- --></A><H3>
wrap</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html" title="org.soybeanMilk.web.bean 中的类">FilterAwareMap</A>&lt;java.lang.String,T&gt; <B>wrap</B>(java.util.Map&lt;java.lang.String,T&gt;&nbsp;originalMap)</PRE>
<DL>
<DD>包装
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - <DT><B>参数：</B><DD><CODE>originalMap</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilterAwareMap.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../org/soybeanMilk/web/bean/ParamConvertException.html" title="org.soybeanMilk.web.bean 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/soybeanMilk/web/bean/FilterAwareMap.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="FilterAwareMap.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
