<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 09 09:45:09 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
WebObjectSource.ParamFilterAwareMap
</TITLE>

<META NAME="date" CONTENT="2011-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebObjectSource.ParamFilterAwareMap";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebObjectSource.ParamFilterAwareMap.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/soybeanMilk/web/os/WebObjectSourceFactory.html" title="org.soybeanMilk.web.os 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/soybeanMilk/web/os/WebObjectSource.ParamFilterAwareMap.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="WebObjectSource.ParamFilterAwareMap.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.soybeanMilk.web.bean.FilterAwareMap">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.soybeanMilk.web.bean.FilterAwareMap">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.soybeanMilk.web.os</FONT>
<BR>
类 WebObjectSource.ParamFilterAwareMap&lt;K,V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html" title="org.soybeanMilk.web.bean 中的类">org.soybeanMilk.web.bean.FilterAwareMap</A>&lt;java.lang.String,V&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>org.soybeanMilk.web.os.WebObjectSource.ParamFilterAwareMap&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><DT><B>类型参数：</B><DD><CODE>K</CODE> - <DD><CODE>V</CODE> - </DL>
<DL>
<DT><B>所有已实现的接口：</B> <DD>java.util.Map&lt;java.lang.String,V&gt;</DD>
</DL>
<DL>
<DT><B>包容类：</B><DD><A HREF="../../../../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>WebObjectSource.ParamFilterAwareMap&lt;K,V&gt;</B><DT>extends <A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html" title="org.soybeanMilk.web.bean 中的类">FilterAwareMap</A>&lt;java.lang.String,V&gt;</DL>
</PRE>

<P>
请求参数过滤映射表。它只是作为一个标识类型，没有任何特殊实现。
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>earthAngry@gmail.com</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 java.util.Map 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.Map.Entry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.soybeanMilk.web.bean.FilterAwareMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 org.soybeanMilk.web.bean.<A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html" title="org.soybeanMilk.web.bean 中的类">FilterAwareMap</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#EXPLICIT_KEY">EXPLICIT_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/web/os/WebObjectSource.ParamFilterAwareMap.html#WebObjectSource.ParamFilterAwareMap(java.util.Map, java.lang.String, boolean)">WebObjectSource.ParamFilterAwareMap</A></B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;originalMap,
                                    java.lang.String&nbsp;filter,
                                    boolean&nbsp;explicitValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建请求参数过滤器映射表。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.soybeanMilk.web.bean.FilterAwareMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 org.soybeanMilk.web.bean.<A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html" title="org.soybeanMilk.web.bean 中的类">FilterAwareMap</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#clear()">clear</A>, <A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#containsValue(java.lang.Object)">containsValue</A>, <A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#entrySet()">entrySet</A>, <A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#get(java.lang.Object)">get</A>, <A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#getFilter()">getFilter</A>, <A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#getFilterFromRoot()">getFilterFromRoot</A>, <A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#getKeyInRoot(java.lang.String)">getKeyInRoot</A>, <A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#isExplicitKey()">isExplicitKey</A>, <A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#isFiltered()">isFiltered</A>, <A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#keySet()">keySet</A>, <A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#put(java.lang.String, V)">put</A>, <A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#putAll(java.util.Map)">putAll</A>, <A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#size()">size</A>, <A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#toString()">toString</A>, <A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#values()">values</A>, <A HREF="../../../../org/soybeanMilk/web/bean/FilterAwareMap.html#wrap(java.util.Map)">wrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 java.util.Map 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WebObjectSource.ParamFilterAwareMap(java.util.Map, java.lang.String, boolean)"><!-- --></A><H3>
WebObjectSource.ParamFilterAwareMap</H3>
<PRE>
public <B>WebObjectSource.ParamFilterAwareMap</B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;originalMap,
                                           java.lang.String&nbsp;filter,
                                           boolean&nbsp;explicitValue)</PRE>
<DL>
<DD>创建请求参数过滤器映射表。
<P>
<DL>
<DT><B>参数：</B><DD><CODE>originalMap</CODE> - <DD><CODE>filter</CODE> - <DD><CODE>explicitValue</CODE> - </DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebObjectSource.ParamFilterAwareMap.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/soybeanMilk/web/os/WebObjectSourceFactory.html" title="org.soybeanMilk.web.os 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/soybeanMilk/web/os/WebObjectSource.ParamFilterAwareMap.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="WebObjectSource.ParamFilterAwareMap.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.soybeanMilk.web.bean.FilterAwareMap">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.soybeanMilk.web.bean.FilterAwareMap">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
