<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Dec 21 10:02:44 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
WebConfigurationParser
</TITLE>

<META NAME="date" CONTENT="2010-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebConfigurationParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebConfigurationParser.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/soybeanMilk/web/config/parser/WebConfigurationParser.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="WebConfigurationParser.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.soybeanMilk.web.config.parser</FONT>
<BR>
类 WebConfigurationParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">org.soybeanMilk.core.config.parser.ConfigurationParser</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>org.soybeanMilk.web.config.parser.WebConfigurationParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WebConfigurationParser</B><DT>extends <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A></DL>
</PRE>

<P>
WEB解析器，它可以解析类路径资源文件和应用“/WEB-INF”下的配置文件
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>earthAngry@gmail.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/web/config/parser/WebConfigurationParser.html#TAG_TARGET">TAG_TARGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/web/config/parser/WebConfigurationParser.html#TAG_TARGET_ATTR_TYPE">TAG_TARGET_ATTR_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/web/config/parser/WebConfigurationParser.html#TAG_TARGET_ATTR_URL">TAG_TARGET_ATTR_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.soybeanMilk.core.config.parser.ConfigurationParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 org.soybeanMilk.core.config.parser.<A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_ACTION">TAG_ACTION</A>, <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_ACTION_ATTR_NAME">TAG_ACTION_ATTR_NAME</A>, <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_ARG">TAG_ARG</A>, <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_CONVERTER">TAG_CONVERTER</A>, <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_CONVERTER_ATTR_CLASS">TAG_CONVERTER_ATTR_CLASS</A>, <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_CONVERTER_ATTR_SRC">TAG_CONVERTER_ATTR_SRC</A>, <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_CONVERTER_ATTR_TARGET">TAG_CONVERTER_ATTR_TARGET</A>, <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_EXECUTABLES">TAG_EXECUTABLES</A>, <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_FILE">TAG_FILE</A>, <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_GENERIC_CONVERTER">TAG_GENERIC_CONVERTER</A>, <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_GENERIC_CONVERTER_ATTR_CLASS">TAG_GENERIC_CONVERTER_ATTR_CLASS</A>, <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_GLOBAL_CONFIG">TAG_GLOBAL_CONFIG</A>, <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_INCLUDES">TAG_INCLUDES</A>, <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_INTERCEPROT">TAG_INTERCEPROT</A>, <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_INTERCEPROT_ATTR_AFTER">TAG_INTERCEPROT_ATTR_AFTER</A>, <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_INTERCEPROT_ATTR_BEFORE">TAG_INTERCEPROT_ATTR_BEFORE</A>, <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_INTERCEPROT_ATTR_EXCEPTION">TAG_INTERCEPROT_ATTR_EXCEPTION</A>, <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_INTERCEPROT_ATTR_EXECUTION_KEY">TAG_INTERCEPROT_ATTR_EXECUTION_KEY</A>, <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_INVOKE">TAG_INVOKE</A>, <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_INVOKE_ATTR_METHOD">TAG_INVOKE_ATTR_METHOD</A>, <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_INVOKE_ATTR_NAME">TAG_INVOKE_ATTR_NAME</A>, <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_INVOKE_ATTR_RESOLVER_CLASS">TAG_INVOKE_ATTR_RESOLVER_CLASS</A>, <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_INVOKE_ATTR_RESOLVER_OBJECT">TAG_INVOKE_ATTR_RESOLVER_OBJECT</A>, <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_INVOKE_ATTR_RESULT_KEY">TAG_INVOKE_ATTR_RESULT_KEY</A>, <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_REF">TAG_REF</A>, <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_REF_ATTR_NAME">TAG_REF_ATTR_NAME</A>, <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_RESOLVER">TAG_RESOLVER</A>, <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_RESOLVER_ATTR_CLASS">TAG_RESOLVER_ATTR_CLASS</A>, <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_RESOLVER_ATTR_ID">TAG_RESOLVER_ATTR_ID</A>, <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_RESOLVERS">TAG_RESOLVERS</A>, <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#TAG_ROOT">TAG_ROOT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/web/config/parser/WebConfigurationParser.html#WebConfigurationParser(org.soybeanMilk.core.config.Configuration, javax.servlet.ServletContext)">WebConfigurationParser</A></B>(<A HREF="../../../../../org/soybeanMilk/core/config/Configuration.html" title="org.soybeanMilk.core.config 中的类">Configuration</A>&nbsp;configuration,
                       javax.servlet.ServletContext&nbsp;servletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建WEB解析器并预设存储配置对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/web/config/parser/WebConfigurationParser.html#WebConfigurationParser(javax.servlet.ServletContext)">WebConfigurationParser</A></B>(javax.servlet.ServletContext&nbsp;servletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建WEB解析器</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.ServletContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/web/config/parser/WebConfigurationParser.html#getServletContext()">getServletContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/soybeanMilk/web/config/parser/WebConfigurationParser.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A></B>(javax.servlet.ServletContext&nbsp;servletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.soybeanMilk.core.config.parser.ConfigurationParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 org.soybeanMilk.core.config.parser.<A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html" title="org.soybeanMilk.core.config.parser 中的类">ConfigurationParser</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#getDocument()">getDocument</A>, <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#getModules()">getModules</A>, <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#parse()">parse</A>, <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#parse(org.w3c.dom.Document)">parse</A>, <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#parse(java.io.InputStream)">parse</A>, <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#parse(java.lang.String)">parse</A>, <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#setConfiguration(org.soybeanMilk.core.config.Configuration)">setConfiguration</A>, <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#setDocument(org.w3c.dom.Document)">setDocument</A>, <A HREF="../../../../../org/soybeanMilk/core/config/parser/ConfigurationParser.html#setModules(java.util.List)">setModules</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TAG_TARGET"><!-- --></A><H3>
TAG_TARGET</H3>
<PRE>
public static final java.lang.String <B>TAG_TARGET</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#org.soybeanMilk.web.config.parser.WebConfigurationParser.TAG_TARGET">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TAG_TARGET_ATTR_URL"><!-- --></A><H3>
TAG_TARGET_ATTR_URL</H3>
<PRE>
public static final java.lang.String <B>TAG_TARGET_ATTR_URL</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#org.soybeanMilk.web.config.parser.WebConfigurationParser.TAG_TARGET_ATTR_URL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TAG_TARGET_ATTR_TYPE"><!-- --></A><H3>
TAG_TARGET_ATTR_TYPE</H3>
<PRE>
public static final java.lang.String <B>TAG_TARGET_ATTR_TYPE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#org.soybeanMilk.web.config.parser.WebConfigurationParser.TAG_TARGET_ATTR_TYPE">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WebConfigurationParser(javax.servlet.ServletContext)"><!-- --></A><H3>
WebConfigurationParser</H3>
<PRE>
public <B>WebConfigurationParser</B>(javax.servlet.ServletContext&nbsp;servletContext)</PRE>
<DL>
<DD>创建WEB解析器
<P>
<DL>
<DT><B>参数：</B><DD><CODE>servletContext</CODE> - </DL>
</DL>
<HR>

<A NAME="WebConfigurationParser(org.soybeanMilk.core.config.Configuration, javax.servlet.ServletContext)"><!-- --></A><H3>
WebConfigurationParser</H3>
<PRE>
public <B>WebConfigurationParser</B>(<A HREF="../../../../../org/soybeanMilk/core/config/Configuration.html" title="org.soybeanMilk.core.config 中的类">Configuration</A>&nbsp;configuration,
                              javax.servlet.ServletContext&nbsp;servletContext)</PRE>
<DL>
<DD>创建WEB解析器并预设存储配置对象
<P>
<DL>
<DT><B>参数：</B><DD><CODE>configuration</CODE> - <DD><CODE>servletContext</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getServletContext()"><!-- --></A><H3>
getServletContext</H3>
<PRE>
public javax.servlet.ServletContext <B>getServletContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServletContext(javax.servlet.ServletContext)"><!-- --></A><H3>
setServletContext</H3>
<PRE>
public void <B>setServletContext</B>(javax.servlet.ServletContext&nbsp;servletContext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebConfigurationParser.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/soybeanMilk/web/config/parser/WebConfigurationParser.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="WebConfigurationParser.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
