<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Nov 28 00:27:36 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.soybeanMilk.core.exe
</TITLE>

<META NAME="date" CONTENT="2010-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/soybeanMilk/core/exe/package-summary.html" target="classFrame">org.soybeanMilk.core.exe</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Invoke.ResolverProvider.html" title="org.soybeanMilk.core.exe 中的接口" target="classFrame"><I>Invoke.ResolverProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractExecutable.html" title="org.soybeanMilk.core.exe 中的类" target="classFrame">AbstractExecutable</A>
<BR>
<A HREF="Action.html" title="org.soybeanMilk.core.exe 中的类" target="classFrame">Action</A>
<BR>
<A HREF="Invoke.html" title="org.soybeanMilk.core.exe 中的类" target="classFrame">Invoke</A>
<BR>
<A HREF="Invoke.Arg.html" title="org.soybeanMilk.core.exe 中的类" target="classFrame">Invoke.Arg</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
