<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Mar 09 13:52:04 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Converter
</TITLE>

<META NAME="date" CONTENT="2011-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Converter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Converter.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../org/soybeanMilk/core/bean/ConvertException.html" title="org.soybeanMilk.core.bean 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/soybeanMilk/core/bean/Converter.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Converter.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.soybeanMilk.core.bean</FONT>
<BR>
接口 Converter</H2>
<DL>
<DT><B>所有已知子接口：</B> <DD><A HREF="../../../../org/soybeanMilk/core/bean/GenericConverter.html" title="org.soybeanMilk.core.bean 中的接口">GenericConverter</A></DD>
</DL>
<DL>
<DT><B>所有已知实现类：</B> <DD><A HREF="../../../../org/soybeanMilk/core/bean/converters/BigDecimalConverter.html" title="org.soybeanMilk.core.bean.converters 中的类">BigDecimalConverter</A>, <A HREF="../../../../org/soybeanMilk/core/bean/converters/BigIntegerConverter.html" title="org.soybeanMilk.core.bean.converters 中的类">BigIntegerConverter</A>, <A HREF="../../../../org/soybeanMilk/core/bean/converters/BooleanConverter.html" title="org.soybeanMilk.core.bean.converters 中的类">BooleanConverter</A>, <A HREF="../../../../org/soybeanMilk/core/bean/converters/ByteConverter.html" title="org.soybeanMilk.core.bean.converters 中的类">ByteConverter</A>, <A HREF="../../../../org/soybeanMilk/core/bean/converters/CharacterConverter.html" title="org.soybeanMilk.core.bean.converters 中的类">CharacterConverter</A>, <A HREF="../../../../org/soybeanMilk/core/bean/converters/ClassTypeConverter.html" title="org.soybeanMilk.core.bean.converters 中的类">ClassTypeConverter</A>, <A HREF="../../../../org/soybeanMilk/core/bean/converters/DateConverter.html" title="org.soybeanMilk.core.bean.converters 中的类">DateConverter</A>, <A HREF="../../../../org/soybeanMilk/core/bean/DefaultGenericConverter.html" title="org.soybeanMilk.core.bean 中的类">DefaultGenericConverter</A>, <A HREF="../../../../org/soybeanMilk/core/bean/converters/DoubleConverter.html" title="org.soybeanMilk.core.bean.converters 中的类">DoubleConverter</A>, <A HREF="../../../../org/soybeanMilk/core/bean/converters/FloatConverter.html" title="org.soybeanMilk.core.bean.converters 中的类">FloatConverter</A>, <A HREF="../../../../org/soybeanMilk/core/bean/converters/IntegerConverter.html" title="org.soybeanMilk.core.bean.converters 中的类">IntegerConverter</A>, <A HREF="../../../../org/soybeanMilk/core/bean/converters/LongConverter.html" title="org.soybeanMilk.core.bean.converters 中的类">LongConverter</A>, <A HREF="../../../../org/soybeanMilk/core/bean/converters/ShortConverter.html" title="org.soybeanMilk.core.bean.converters 中的类">ShortConverter</A>, <A HREF="../../../../org/soybeanMilk/core/bean/converters/SqlDateConverter.html" title="org.soybeanMilk.core.bean.converters 中的类">SqlDateConverter</A>, <A HREF="../../../../org/soybeanMilk/core/bean/converters/SqlTimeConverter.html" title="org.soybeanMilk.core.bean.converters 中的类">SqlTimeConverter</A>, <A HREF="../../../../org/soybeanMilk/core/bean/converters/SqlTimestampConverter.html" title="org.soybeanMilk.core.bean.converters 中的类">SqlTimestampConverter</A>, <A HREF="../../../../org/soybeanMilk/web/bean/WebGenericConverter.html" title="org.soybeanMilk.web.bean 中的类">WebGenericConverter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Converter</B></DL>
</PRE>

<P>
转换器，它可以将某个类型的对象转换为另一个类型的对象，比如将字符串转换成整型值
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>earthAngry@gmail.com</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/core/bean/Converter.html#convert(java.lang.Object, java.lang.reflect.Type)">convert</A></B>(java.lang.Object&nbsp;sourceObj,
        java.lang.reflect.Type&nbsp;targetType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将源对象转换为目标类型的对象</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convert(java.lang.Object, java.lang.reflect.Type)"><!-- --></A><H3>
convert</H3>
<PRE>
java.lang.Object <B>convert</B>(java.lang.Object&nbsp;sourceObj,
                         java.lang.reflect.Type&nbsp;targetType)</PRE>
<DL>
<DD>将源对象转换为目标类型的对象
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sourceObj</CODE> - 源对象<DD><CODE>targetType</CODE> - 目标类型，比如Class、ParameterizedType等，也可能是<code>null</code>
<DT><B>返回：</B><DD>目标类型的对象</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Converter.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../org/soybeanMilk/core/bean/ConvertException.html" title="org.soybeanMilk.core.bean 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/soybeanMilk/core/bean/Converter.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Converter.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
