<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Feb 21 11:45:21 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GenericConverter
</TITLE>

<META NAME="date" CONTENT="2011-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericConverter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericConverter.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/soybeanMilk/core/bean/DefaultGenericConverter.html" title="org.soybeanMilk.core.bean 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/soybeanMilk/core/bean/GenericConvertException.html" title="org.soybeanMilk.core.bean 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/soybeanMilk/core/bean/GenericConverter.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="GenericConverter.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.soybeanMilk.core.bean</FONT>
<BR>
接口 GenericConverter</H2>
<DL>
<DT><B>所有超级接口：</B> <DD><A HREF="../../../../org/soybeanMilk/core/bean/Converter.html" title="org.soybeanMilk.core.bean 中的接口">Converter</A></DD>
</DL>
<DL>
<DT><B>所有已知实现类：</B> <DD><A HREF="../../../../org/soybeanMilk/core/bean/DefaultGenericConverter.html" title="org.soybeanMilk.core.bean 中的类">DefaultGenericConverter</A>, <A HREF="../../../../org/soybeanMilk/web/bean/WebGenericConverter.html" title="org.soybeanMilk.web.bean 中的类">WebGenericConverter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GenericConverter</B><DT>extends <A HREF="../../../../org/soybeanMilk/core/bean/Converter.html" title="org.soybeanMilk.core.bean 中的接口">Converter</A></DL>
</PRE>

<P>
通用转换器，通过添加辅助转换器，它可以将任何类型的对象转换到目标类型对象。
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>earthAngry@gmail.com</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/core/bean/GenericConverter.html#addConverter(java.lang.reflect.Type, java.lang.reflect.Type, org.soybeanMilk.core.bean.Converter)">addConverter</A></B>(java.lang.reflect.Type&nbsp;sourceType,
             java.lang.reflect.Type&nbsp;targetType,
             <A HREF="../../../../org/soybeanMilk/core/bean/Converter.html" title="org.soybeanMilk.core.bean 中的接口">Converter</A>&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加一个辅助<A HREF="../../../../org/soybeanMilk/core/bean/Converter.html" title="org.soybeanMilk.core.bean 中的接口">转换器</A>，后添加的转换器应该替换旧的相同功能的转换器</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/soybeanMilk/core/bean/Converter.html" title="org.soybeanMilk.core.bean 中的接口">Converter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/core/bean/GenericConverter.html#getConverter(java.lang.reflect.Type, java.lang.reflect.Type)">getConverter</A></B>(java.lang.reflect.Type&nbsp;sourceType,
             java.lang.reflect.Type&nbsp;targetType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得能够将源类型转换到目标类型的辅助<A HREF="../../../../org/soybeanMilk/core/bean/Converter.html" title="org.soybeanMilk.core.bean 中的接口">转换器</A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/core/bean/GenericConverter.html#getProperty(java.lang.Object, java.lang.String, java.lang.reflect.Type)">getProperty</A></B>(java.lang.Object&nbsp;srcObj,
            java.lang.String&nbsp;propertyExpression,
            java.lang.reflect.Type&nbsp;expectType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得对象的属性值，属性值将被转换为<code>targetType</code>类型的对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/core/bean/GenericConverter.html#setProperty(java.lang.Object, java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.Object&nbsp;srcObj,
            java.lang.String&nbsp;propertyExpression,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置对象的属性值，<code>value</code>将被转换为属性类型的对象。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.soybeanMilk.core.bean.Converter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 org.soybeanMilk.core.bean.<A HREF="../../../../org/soybeanMilk/core/bean/Converter.html" title="org.soybeanMilk.core.bean 中的接口">Converter</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/soybeanMilk/core/bean/Converter.html#convert(java.lang.Object, java.lang.reflect.Type)">convert</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addConverter(java.lang.reflect.Type, java.lang.reflect.Type, org.soybeanMilk.core.bean.Converter)"><!-- --></A><H3>
addConverter</H3>
<PRE>
void <B>addConverter</B>(java.lang.reflect.Type&nbsp;sourceType,
                  java.lang.reflect.Type&nbsp;targetType,
                  <A HREF="../../../../org/soybeanMilk/core/bean/Converter.html" title="org.soybeanMilk.core.bean 中的接口">Converter</A>&nbsp;converter)</PRE>
<DL>
<DD>添加一个辅助<A HREF="../../../../org/soybeanMilk/core/bean/Converter.html" title="org.soybeanMilk.core.bean 中的接口">转换器</A>，后添加的转换器应该替换旧的相同功能的转换器
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sourceType</CODE> - 源类型<DD><CODE>targetType</CODE> - 目标类型<DD><CODE>converter</CODE> - 辅助转换器对象</DL>
</DD>
</DL>
<HR>

<A NAME="getConverter(java.lang.reflect.Type, java.lang.reflect.Type)"><!-- --></A><H3>
getConverter</H3>
<PRE>
<A HREF="../../../../org/soybeanMilk/core/bean/Converter.html" title="org.soybeanMilk.core.bean 中的接口">Converter</A> <B>getConverter</B>(java.lang.reflect.Type&nbsp;sourceType,
                       java.lang.reflect.Type&nbsp;targetType)</PRE>
<DL>
<DD>取得能够将源类型转换到目标类型的辅助<A HREF="../../../../org/soybeanMilk/core/bean/Converter.html" title="org.soybeanMilk.core.bean 中的接口">转换器</A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sourceType</CODE> - 源类型<DD><CODE>targetType</CODE> - 目标类型
<DT><B>返回：</B><DD>转换器对象</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
void <B>setProperty</B>(java.lang.Object&nbsp;srcObj,
                 java.lang.String&nbsp;propertyExpression,
                 java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>设置对象的属性值，<code>value</code>将被转换为属性类型的对象。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>srcObj</CODE> - 源对象<DD><CODE>propertyExpression</CODE> - 属性表达式，可以多层嵌套，比如“propertyA.propertyB.propertyC”<DD><CODE>value</CODE> - 要设置的属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.Object, java.lang.String, java.lang.reflect.Type)"><!-- --></A><H3>
getProperty</H3>
<PRE>
java.lang.Object <B>getProperty</B>(java.lang.Object&nbsp;srcObj,
                             java.lang.String&nbsp;propertyExpression,
                             java.lang.reflect.Type&nbsp;expectType)</PRE>
<DL>
<DD>取得对象的属性值，属性值将被转换为<code>targetType</code>类型的对象。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>srcObj</CODE> - 源对象<DD><CODE>propertyExpression</CODE> - 属性表达式，可以多层嵌套，比如“propertyA.propertyB.propertyC”<DD><CODE>expectType</CODE> - 期望返回对象的类型，如果为null，则表示默认
<DT><B>返回：</B><DD><code>targetType</code>类型的对象</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericConverter.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/soybeanMilk/core/bean/DefaultGenericConverter.html" title="org.soybeanMilk.core.bean 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/soybeanMilk/core/bean/GenericConvertException.html" title="org.soybeanMilk.core.bean 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/soybeanMilk/core/bean/GenericConverter.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="GenericConverter.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
