<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Oct 31 17:07:04 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
WebObjectSource
</TITLE>

<META NAME="date" CONTENT="2011-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebObjectSource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebObjectSource.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../org/soybeanMilk/web/os/WebObjectSource.ParamFilterAwareMap.html" title="org.soybeanMilk.web.os 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/soybeanMilk/web/os/WebObjectSource.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="WebObjectSource.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.soybeanMilk.web.os</FONT>
<BR>
类 WebObjectSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../org/soybeanMilk/core/os/ConvertableObjectSource.html" title="org.soybeanMilk.core.os 中的类">org.soybeanMilk.core.os.ConvertableObjectSource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>org.soybeanMilk.web.os.WebObjectSource</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../org/soybeanMilk/core/ObjectSource.html" title="org.soybeanMilk.core 中的接口">ObjectSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WebObjectSource</B><DT>extends <A HREF="../../../../org/soybeanMilk/core/os/ConvertableObjectSource.html" title="org.soybeanMilk.core.os 中的类">ConvertableObjectSource</A></DL>
</PRE>

<P>
用于WEB应用的对象源，它的实例的生命周期与一次请求的生命周期相同。
 <br>
 传递给它的关键字会被理解为由两个部分组成：“[scope].[keyInScope]”，其中
 “[scope]”表示作用域，“[keyInScope]”则是真正的该作用域下的关键字。
 <br>
 它目前所支持的关键字格式及其说明如下：
 <ul>
        <li>
   set
   <ul>
        <li>
                <span class="tagValue">keyInScope</span> <br/>
                结果将以“<span class="var">keyInScope</span>”关键字被保存到“<span class="var">request</span>”作用域中
        </li>
        <li>
                <span class="tagValue">request.keyInScope</span> <br/>
                同上
        </li>
        <li>
                <span class="tagValue">session.keyInScope</span> <br/>
                结果将以“<span class="var">keyInScope</span>”关键字被保存到“<span class="var">session</span>”作用域中
        </li>
        <li>
                <span class="tagValue">application.keyInScope</span> <br/>
                结果将以“<span class="var">keyInScope</span>”关键字被保存到“<span class="var">application</span>”作用域中
        </li>
   </ul>
  </li>
  <li>
        get
        <ul>
        <li>
                <span class="tagValue">param</span> <br/>
                整个请求参数映射表。如果目标类型是<span class="var">java.util.Map</span>，
                那么它不会做任何处理而直接返回整个参数映射表；如果是其他类型，它会首先将此映射表转换为这个类型的对象，然后返回此对象。
        </li>
        <li>
                <span class="tagValue">keyInScope</span> <br/>
                请求参数映射表中以“<span class="var">keyInScope</span>”开头的请求参数。
                如果这个参数有明确的值，它将对这个值进行类型转换（需要的话），然后返回转换后的对象；否则，就根据“<span class="var">keyInScope</span>”来对参数映射表进行过滤，
                产生一个新的映射表（它的主键是原始关键字“<span class="var">keyInScope.</span>”之后的部分，比如由“<span class="var">beanName.propertyName</span>”变为“<span class="var">propertyName</span>”），
                然后，与上面提到的一样，根据目标类型直接返回这个新映射表或者返回转换后的对象。
        </li>
        <li>
                <span class="tagValue">param.keyInScope</span> <br/>
                同上。
        </li>
        <li>
                <span class="tagValue">request</span> <br/>
                请求HttpServletRequest对象。框架本身并没有提供它的转换器，如果目标类型不是“<span class="var">HttpServletRequest</span>”，
                那么你需要为此对象源的<A HREF="../../../../org/soybeanMilk/core/bean/GenericConverter.html" title="org.soybeanMilk.core.bean 中的接口">通用转换器</A>添加“<span class="var">javax.servlet.http.HttpServletRequest</span>”到目标类型的辅助<A HREF="../../../../org/soybeanMilk/core/bean/Converter.html" title="org.soybeanMilk.core.bean 中的接口">转换器</A>。
        </li>
        <li>
                <span class="tagValue">request.keyInScope</span> <br/>
                请求属性中的“<span class="var">keyInScope</span>”关键字对应的对象。如果目标类型与此对象不一致，框架将尝试执行类型转换。
        </li>
        <li>
                <span class="tagValue">session</span> <br/>
                会话HttpSession对象。框架本身并没有提供它的转换器，如果目标类型不是“<span class="var">HttpSession</span>”，
                那么你需要为此对象源的<A HREF="../../../../org/soybeanMilk/core/bean/GenericConverter.html" title="org.soybeanMilk.core.bean 中的接口">通用转换器</A>添加“<span class="var">javax.servlet.http.HttpSession</span>”到目标类型的辅助<A HREF="../../../../org/soybeanMilk/core/bean/Converter.html" title="org.soybeanMilk.core.bean 中的接口">转换器</A>。
        </li>
        <li>
                <span class="tagValue">session.keyInScope</span> <br/>
                会话属性中的“<span class="var">keyInScope</span>”关键字对应的对象。如果目标类型与此对象不一致，框架将尝试执行类型转换。
        </li>
        <li>
                <span class="tagValue">application</span> <br/>
                应用ServletContext对象。如果目标类型不是“<span class="var">ServletContext</span>”，
                那么你需要为此对象源的<A HREF="../../../../org/soybeanMilk/core/bean/GenericConverter.html" title="org.soybeanMilk.core.bean 中的接口">通用转换器</A>添加“<span class="var">javax.servlet.ServletContext</span>”到目标类型的辅助<A HREF="../../../../org/soybeanMilk/core/bean/Converter.html" title="org.soybeanMilk.core.bean 中的接口">转换器</A>。
        </li>
        <li>
                <span class="tagValue">application.keyInScope</span> <br/>
                应用属性中的“<span class="var">keyInScope</span>”关键字对应的对象。如果目标类型与此对象不一致，框架将尝试执行类型转换。
        </li>
        <li>
                <span class="tagValue">response</span> <br/>
                回应HttpServletResponse对象。如果目标类型不是“<span class="var">HttpServletResponse</span>”，
                那么你需要为此对象源的<A HREF="../../../../org/soybeanMilk/core/bean/GenericConverter.html" title="org.soybeanMilk.core.bean 中的接口">通用转换器</A>添加“<span class="var">javax.servlet.http.HttpServletResponse</span>”到目标类型辅助<A HREF="../../../../org/soybeanMilk/core/bean/Converter.html" title="org.soybeanMilk.core.bean 中的接口">转换器</A>。
        </li>
        <li>
                <span class="tagValue">objectSource</span> <br/>
                当前的<A HREF="../../../../org/soybeanMilk/web/os/WebObjectSource.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource</A>对象，你可以使用它来获取所有servlet对象。如果目标类型不是“<span class="var">WebObjectSource</span>”，
                那么你需要为此对象源的<A HREF="../../../../org/soybeanMilk/core/bean/GenericConverter.html" title="org.soybeanMilk.core.bean 中的接口">通用转换器</A>添加“<span class="var">org.soybeanMilk.web.os.WebObjectSource</span>”到目标类型辅助<A HREF="../../../../org/soybeanMilk/core/bean/Converter.html" title="org.soybeanMilk.core.bean 中的接口">转换器</A>。
        </li>
   </ul>
  </li>
 </ul>
 <br>
 另外，如果“request”、“session”、“application”作用域的“[keyInScope]”中包含访问符“.”，比如“request.yourBean.property”，
 它会认为你是想要取得或设置“request”作用域内“yourBean”对象的“property”属性，并按此处理（如果“yourBean”对象存在的话）。
 <br>
 实际上，你在配置文件中定义的&lt;arg&gt;关键字的格式就是由这个类决定的。
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>earthAngry@gmail.com</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/web/os/WebObjectSource.ParamFilterAwareMap.html" title="org.soybeanMilk.web.os 中的类">WebObjectSource.ParamFilterAwareMap</A>&lt;<A HREF="../../../../org/soybeanMilk/web/os/WebObjectSource.ParamFilterAwareMap.html" title="WebObjectSource.ParamFilterAwareMap 中的类型参数">K</A>,<A HREF="../../../../org/soybeanMilk/web/os/WebObjectSource.ParamFilterAwareMap.html" title="WebObjectSource.ParamFilterAwareMap 中的类型参数">V</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求参数过滤映射表。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/web/os/WebObjectSource.html#WebObjectSource()">WebObjectSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/web/os/WebObjectSource.html#WebObjectSource(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext)">WebObjectSource</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.http.HttpServletResponse&nbsp;response,
                javax.servlet.ServletContext&nbsp;application)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/web/os/WebObjectSource.html#WebObjectSource(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext, org.soybeanMilk.core.bean.GenericConverter)">WebObjectSource</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.http.HttpServletResponse&nbsp;response,
                javax.servlet.ServletContext&nbsp;application,
                <A HREF="../../../../org/soybeanMilk/core/bean/GenericConverter.html" title="org.soybeanMilk.core.bean 中的接口">GenericConverter</A>&nbsp;genericConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/web/os/WebObjectSource.html#get(java.io.Serializable, java.lang.reflect.Type)">get</A></B>(java.io.Serializable&nbsp;key,
    java.lang.reflect.Type&nbsp;expectType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.ServletContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/web/os/WebObjectSource.html#getApplication()">getApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得当前应用对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.HttpServletRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/web/os/WebObjectSource.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得当前请求对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.HttpServletResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/web/os/WebObjectSource.html#getResponse()">getResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得当前回应对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/web/os/WebObjectSource.html#set(java.io.Serializable, java.lang.Object)">set</A></B>(java.io.Serializable&nbsp;key,
    java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/web/os/WebObjectSource.html#setApplication(javax.servlet.ServletContext)">setApplication</A></B>(javax.servlet.ServletContext&nbsp;application)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/web/os/WebObjectSource.html#setRequest(javax.servlet.http.HttpServletRequest)">setRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/soybeanMilk/web/os/WebObjectSource.html#setResponse(javax.servlet.http.HttpServletResponse)">setResponse</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.soybeanMilk.core.os.ConvertableObjectSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 org.soybeanMilk.core.os.<A HREF="../../../../org/soybeanMilk/core/os/ConvertableObjectSource.html" title="org.soybeanMilk.core.os 中的类">ConvertableObjectSource</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/soybeanMilk/core/os/ConvertableObjectSource.html#getGenericConverter()">getGenericConverter</A>, <A HREF="../../../../org/soybeanMilk/core/os/ConvertableObjectSource.html#setGenericConverter(org.soybeanMilk.core.bean.GenericConverter)">setGenericConverter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WebObjectSource()"><!-- --></A><H3>
WebObjectSource</H3>
<PRE>
public <B>WebObjectSource</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="WebObjectSource(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext)"><!-- --></A><H3>
WebObjectSource</H3>
<PRE>
public <B>WebObjectSource</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                       javax.servlet.http.HttpServletResponse&nbsp;response,
                       javax.servlet.ServletContext&nbsp;application)</PRE>
<DL>
</DL>
<HR>

<A NAME="WebObjectSource(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext, org.soybeanMilk.core.bean.GenericConverter)"><!-- --></A><H3>
WebObjectSource</H3>
<PRE>
public <B>WebObjectSource</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                       javax.servlet.http.HttpServletResponse&nbsp;response,
                       javax.servlet.ServletContext&nbsp;application,
                       <A HREF="../../../../org/soybeanMilk/core/bean/GenericConverter.html" title="org.soybeanMilk.core.bean 中的接口">GenericConverter</A>&nbsp;genericConverter)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRequest()"><!-- --></A><H3>
getRequest</H3>
<PRE>
public javax.servlet.http.HttpServletRequest <B>getRequest</B>()</PRE>
<DL>
<DD>获得当前请求对象。
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setRequest(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
setRequest</H3>
<PRE>
public void <B>setRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponse()"><!-- --></A><H3>
getResponse</H3>
<PRE>
public javax.servlet.http.HttpServletResponse <B>getResponse</B>()</PRE>
<DL>
<DD>获得当前回应对象。
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setResponse(javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
setResponse</H3>
<PRE>
public void <B>setResponse</B>(javax.servlet.http.HttpServletResponse&nbsp;response)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplication()"><!-- --></A><H3>
getApplication</H3>
<PRE>
public javax.servlet.ServletContext <B>getApplication</B>()</PRE>
<DL>
<DD>获得当前应用对象。
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setApplication(javax.servlet.ServletContext)"><!-- --></A><H3>
setApplication</H3>
<PRE>
public void <B>setApplication</B>(javax.servlet.ServletContext&nbsp;application)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.io.Serializable, java.lang.reflect.Type)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.io.Serializable&nbsp;key,
                            java.lang.reflect.Type&nbsp;expectType)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../org/soybeanMilk/core/ObjectSource.html#get(java.io.Serializable, java.lang.reflect.Type)">ObjectSource</A></CODE> 复制的描述</B></DD>
<DD>取得对象
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/soybeanMilk/core/ObjectSource.html" title="org.soybeanMilk.core 中的接口">ObjectSource</A></CODE> 中的 <CODE><A HREF="../../../../org/soybeanMilk/core/ObjectSource.html#get(java.io.Serializable, java.lang.reflect.Type)">get</A></CODE><DT><B>指定者：</B><DD>类 <CODE><A HREF="../../../../org/soybeanMilk/core/os/ConvertableObjectSource.html" title="org.soybeanMilk.core.os 中的类">ConvertableObjectSource</A></CODE> 中的 <CODE><A HREF="../../../../org/soybeanMilk/core/os/ConvertableObjectSource.html#get(java.io.Serializable, java.lang.reflect.Type)">get</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>key</CODE> - 对象关键字<DD><CODE>expectType</CODE> - 期望的对象类型，可能为<code>null</code>
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="set(java.io.Serializable, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.io.Serializable&nbsp;key,
                java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../org/soybeanMilk/core/ObjectSource.html#set(java.io.Serializable, java.lang.Object)">ObjectSource</A></CODE> 复制的描述</B></DD>
<DD>保存对象
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/soybeanMilk/core/ObjectSource.html" title="org.soybeanMilk.core 中的接口">ObjectSource</A></CODE> 中的 <CODE><A HREF="../../../../org/soybeanMilk/core/ObjectSource.html#set(java.io.Serializable, java.lang.Object)">set</A></CODE><DT><B>指定者：</B><DD>类 <CODE><A HREF="../../../../org/soybeanMilk/core/os/ConvertableObjectSource.html" title="org.soybeanMilk.core.os 中的类">ConvertableObjectSource</A></CODE> 中的 <CODE><A HREF="../../../../org/soybeanMilk/core/os/ConvertableObjectSource.html#set(java.io.Serializable, java.lang.Object)">set</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>key</CODE> - 对象关键字<DD><CODE>obj</CODE> - 要保存的对象</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebObjectSource.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../org/soybeanMilk/web/os/WebObjectSource.ParamFilterAwareMap.html" title="org.soybeanMilk.web.os 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/soybeanMilk/web/os/WebObjectSource.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="WebObjectSource.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
