<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>主页 - soybeanMilk</title>
<link href="../resources/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="pageHeader">
	<span class="mainTitle">SoybeanMilk</span>
</div>
<hr>
<div class="pageBody">
	<div class="bodyMenu">
		<ul class="menu">
			<li class="current"><a href="index.html">主&nbsp;页</a></li>
			<li><a href="quickStart.html">入&nbsp;门</a></li>
			<li><a href="manual.html">指&nbsp;南</a></li>
			<li><a href="integration.html">整&nbsp;合</a></li>
			<li><a href="faq.html">问&nbsp;答</a></li>
			<li><a href="../../api/index.html">API</a></li>
		</ul>
	</div>
	<div class="bodyContent">
		<div class="content">
			<p>
				<span class="mainTitle">SoybeanMilk</span>是一个简易、友好、且零侵入的Java MVC实现框架：
				<ul>
					<li>
						它几乎没有学习成本，你只需要熟悉jsp和servlet技术
					</li>
					<li>
						也不需要你遵从任何代码编写模式
					</li>
					<li>
						你的代码中几乎没有这个框架的踪迹
					</li>
				</ul>
			</p>
			<p>
				使用它，您仅需要编写少量的XML代码，就可以轻松地将任何Java方法发布为WEB应用。
			</p>
			<p>
				另外，它还：
				<ul>
					<li>
						支持RESTful风格
					</li>
					<li>
						内置强大且易扩展的对象转换器，可以自动将请求参数转换为复杂类型的对象
					</li>
					<li>
						可以很容易与Spring、Velocity等当前流行的框架整合
					</li>
				</ul>
			</p>
			<p>
				如果你是一个WEB开发者，并且已经有点厌烦现有的WEB开发框架所固有的开发方式（固定的代码编写模式、芝麻点的小功能也要写一堆接口），
				应该考虑了解下这个框架。
			</p>
			<p>
				还有，这个框架并不是仅能应用于WEB程序，你也可以在桌面程序中使用它。
			</p>
			<p>&nbsp;</p>
			<p>
				<div class="updateHistory">
				更新历史
				<ul>
					<li>
						1.0-b3 (当前)
						<ul>
							<li>
								为<a href="manual.html#tag_arg">调用参数</a>增加“<span class="tagValue">objectSource</span>”关键字，用于取得当前<a href="../../api/org/soybeanMilk/web/os/WebObjectSource.html">Web对象源</a>对象
							</li>
							<li>
								修改<a href="manual.html#tag_target">动作目标</a>配置，取消<span class="tagAttr">type</span>属性值限制
							</li>
							<li>
								修改<span class="tag">&lt;resolver&gt;</span>标签的<span class="tagAttr">id</span>属性、<span class="tag">&lt;action&gt;</span>和<span class="tag">&lt;invoke&gt;</span>标签的<span class="tagAttr">name</span>属性为允许重复，使功能可以被替换
							</li>
							<li>
								默认的配置文件名由“<span class="tagValue">soybean-milk.config.xml</span>”改为“<span class="tagValue">soybean-milk.cfg.xml</span>”
							</li>
							<li>
								为示例工程（<span class="tagValue">docs/example/web/soybeanMilkExample.zip</span>）增加了一些新示例。
							</li>
						</ul>
					</li>
					<li>
						1.0-b2 (2011-01-21)
						<ul>
							<li>
								增加<a href="manual.html#tag_converter">集合类转换</a>支持
							</li>
							<li>
								增加<a href="manual.html#tag_action">RESTful</a>支持
							</li>
						</ul>
					</li>
					<li>
						1.0-b1 (2010-12-05)
						<ul>
							<li>
								增加调用的<a href="manual.html#invoke_java_spec">Java语法式配置</a>支持，以及<a href="manual.html#tag_interceptor">拦截器</a>支持
							</li>
						</ul>
					</li>
					<li>
						1.0b (2010-11-17)
					</li>
				</ul>
					
				</div>
			</p>
		</div>
	</div>
</div>
<hr size="1">
<div class="pageFooter">
</div>
</body>
</html>