<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Home - soybeanMilk</title>
<link href="../resources/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="pageHeader">
	<span class="mainTitle">SoybeanMilk</span>
</div>
<hr>
<div class="pageBody">
	<div class="bodyMenu">
		<ul class="menu">
			<li class="current"><a href="index.html">Home</a></li>
			<li><a href="quickStart.html">Quick start</a></li>
			<li><a href="manual.html">Manual</a></li>
			<li><a href="integration.html">Integration</a></li>
			<li><a href="faq.html">FAQ</a></li>
			<li><a href="../../api/index.html">API</a></li>
		</ul>
	</div>
	<div class="bodyContent">
		<div class="content">
			<p>
				<span class="mainTitle">SoybeanMilk</span> is a very simple, friendly, and zero-invasive implementation framework of Java MVC.
				<ul>
					<li>
						It has few learning costs, you only need to know JSP and Servlet technology.
					</li>
					<li>
						It does not make you complying with any coding pattern.
					</li>
					<li>
						It can have zero appearance in your codes.
					</li>
				</ul>
			</p>
			<p>
				Using it, you can make any Java method to be a Web application by writing a few XML codes.
			</p>
			<p>
				It may be a good choice if you are a web developer and feeling a little hate with the develop mode of some framework.
			</p>
			<p>
				And more, it can not only be used in web development but also in desktop development.
			</p>
			<p>&nbsp;</p>
			<p>
				<div class="updateHistory">
				History
					<ul>
						<li>
							2011-01-06 <br>
							Add <a href="manual.html#tag_converter">Collection conversion</a> support
						</li>
						<li>
							2010-12-23 <br>
							Add <a href="manual.html#tag_action">RESTful</a> support
						</li>
						<li>
							2010-11-29 <br>
							Add <a href="manual.html#invoke_java_spec">Java mode configuration</a> for Invoke and <a href="manual.html#tag_interceptor">interceptor</a> support
						</li>
						<li>
							2010-11-17 <br>
							soybeanMilk 1.0-beta
						</li>
					</ul>
				</div>
			</p>
		</div>
	</div>
</div>
<hr size="1">
<div class="pageFooter">
</div>
</body>
</html>