<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>soybeanMilkExample</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <listener>
  	<display-name>springLoader</display-name>
  	<listener-class>org.soybeanMilk.example.spring.org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <listener>
  	<display-name>springResolverObjectFactory</display-name>
  	<listener-class>org.soybeanMilk.example.spring.SpringResolverObjectFactoryListener</listener-class>
  </listener>
  
  <servlet>
		<servlet-name>dispatchServlet</servlet-name>
		<servlet-class>org.soybeanMilk.web.servlet.DispatchServlet</servlet-class>
		<init-param>
			<param-name>external-resolver-object-factory</param-name>
			<param-value>springResolverObjectFactory</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>dispatchServlet</servlet-name>
		<url-pattern>*.do</url-pattern>
		<url-pattern>/friend/list/*</url-pattern>
	</servlet-mapping>
	
</web-app>